<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Typische Probleme bei SW-Entwicklung Was hat wer wann (und wo) geändert? Und warum? Ich brauche den Stand von gestern/letzter Woche/... Ich will schnell mal eine neue Idee ausprobieren ... Ich arbeite an mehreren Rechnern (Synchronisation) Wir müssen gemeinsam an der gleichen Codebasis arbeiten. Wir arbeiten am Release v42, aber Kunde braucht schnell einen Fix für v40 Folgen SW-Entwicklung ohne Versionsverwaltung Filesystem müllt voll mit manuell versionierten Dateien/Sicherungen ala file_20120507_version2_cagi.txt Ordner/Projekte müssen dupliziert werden für neue Ideen Code müllt voll mit auskommentierten Zeilen (&#34;Könnte ja noch gebraucht werden&#34;) Unklar, wann welche Änderung von wem warum eingeführt wurde Unbeabsichtigtes Überschreiben mit älteren Versionen beim Upload in gemeinsamen Filesharing-Bereich Prinzip Versionsverwaltung Repository: Datenbank mit verschiedenen Versionsständen, Kommentaren, Tags etc.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Intro: Versionskontrolle in der Softwareentwicklung">
    <meta name="twitter:description" content="Typische Probleme bei SW-Entwicklung Was hat wer wann (und wo) geändert? Und warum? Ich brauche den Stand von gestern/letzter Woche/... Ich will schnell mal eine neue Idee ausprobieren ... Ich arbeite an mehreren Rechnern (Synchronisation) Wir müssen gemeinsam an der gleichen Codebasis arbeiten. Wir arbeiten am Release v42, aber Kunde braucht schnell einen Fix für v40 Folgen SW-Entwicklung ohne Versionsverwaltung Filesystem müllt voll mit manuell versionierten Dateien/Sicherungen ala file_20120507_version2_cagi.txt Ordner/Projekte müssen dupliziert werden für neue Ideen Code müllt voll mit auskommentierten Zeilen (&#34;Könnte ja noch gebraucht werden&#34;) Unklar, wann welche Änderung von wem warum eingeführt wurde Unbeabsichtigtes Überschreiben mit älteren Versionen beim Upload in gemeinsamen Filesharing-Bereich Prinzip Versionsverwaltung Repository: Datenbank mit verschiedenen Versionsständen, Kommentaren, Tags etc.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">
    <meta property="og:title" content="Intro: Versionskontrolle in der Softwareentwicklung">
    <meta property="og:description" content="Typische Probleme bei SW-Entwicklung Was hat wer wann (und wo) geändert? Und warum? Ich brauche den Stand von gestern/letzter Woche/... Ich will schnell mal eine neue Idee ausprobieren ... Ich arbeite an mehreren Rechnern (Synchronisation) Wir müssen gemeinsam an der gleichen Codebasis arbeiten. Wir arbeiten am Release v42, aber Kunde braucht schnell einen Fix für v40 Folgen SW-Entwicklung ohne Versionsverwaltung Filesystem müllt voll mit manuell versionierten Dateien/Sicherungen ala file_20120507_version2_cagi.txt Ordner/Projekte müssen dupliziert werden für neue Ideen Code müllt voll mit auskommentierten Zeilen (&#34;Könnte ja noch gebraucht werden&#34;) Unklar, wann welche Änderung von wem warum eingeführt wurde Unbeabsichtigtes Überschreiben mit älteren Versionen beim Upload in gemeinsamen Filesharing-Bereich Prinzip Versionsverwaltung Repository: Datenbank mit verschiedenen Versionsständen, Kommentaren, Tags etc.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Intro: Versionskontrolle in der Softwareentwicklung">
    <meta itemprop="description" content="Typische Probleme bei SW-Entwicklung Was hat wer wann (und wo) geändert? Und warum? Ich brauche den Stand von gestern/letzter Woche/... Ich will schnell mal eine neue Idee ausprobieren ... Ich arbeite an mehreren Rechnern (Synchronisation) Wir müssen gemeinsam an der gleichen Codebasis arbeiten. Wir arbeiten am Release v42, aber Kunde braucht schnell einen Fix für v40 Folgen SW-Entwicklung ohne Versionsverwaltung Filesystem müllt voll mit manuell versionierten Dateien/Sicherungen ala file_20120507_version2_cagi.txt Ordner/Projekte müssen dupliziert werden für neue Ideen Code müllt voll mit auskommentierten Zeilen (&#34;Könnte ja noch gebraucht werden&#34;) Unklar, wann welche Änderung von wem warum eingeführt wurde Unbeabsichtigtes Überschreiben mit älteren Versionen beim Upload in gemeinsamen Filesharing-Bereich Prinzip Versionsverwaltung Repository: Datenbank mit verschiedenen Versionsständen, Kommentaren, Tags etc.">
    <meta itemprop="wordCount" content="581">
    <title>Intro: Versionskontrolle in der Softwareentwicklung</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" rel="canonical" type="text/html" title="Intro: Versionskontrolle in der Softwareentwicklung">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Intro: Versionskontrolle in der Softwareentwicklung
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Intro: Versionskontrolle in der Softwareentwicklung</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>In der Softwareentwicklung wird häufig ein Versionsmanagementsystem (VCS) eingesetzt, welches die Verwaltung
von Versionsständen und Änderungen ermöglicht. Ein Repository sammelt dabei die verschiedenen Änderungen
(quasi wie eine Datenbank der Software-Versionsstände). Die Software <em>Git</em> ist verbreiteter Vertreter und
arbeitet mit dezentralen Repositories.</p>
<p>Ein neues lokales Repository kann man mit <code>git init</code> anlegen. Der Befehl legt den Unterordner <code>.git/</code> im
aktuellen Ordner an, darin befindet sich das lokale Repository und weitere von Git benötigte Dateien
(FINGER WEG!). Die Dateien und anderen Unterordner im aktuellen Ordner können nun der Versionskontrolle
hinzugefügt werden.</p>
<p>Den lokal vorliegenden (Versions-) Stand der Dateien im aktuellen Ordner nennt man auch &quot;Workingcopy&quot;.</p>
<p>Ein bereits existierendes Repo kann mit <code>git clone &lt;url&gt;</code> geklont werden.</p>
<p><a href="https://github.com" rel="external" target="_blank">GitHub</a> ist nicht Git, sondern ein kommerzieller Anbieter, der das Hosten von
Git-Repositories und weitere Features anbietet.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/Ac3-pZhVf_c' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Git Intro</a></li> <li><a href='https://youtu.be/0noYvZvQhic' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Config</a></li> <li><a href='https://youtu.be/ZaWEwIpER-U' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Repo</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/12ee47d53c582cf255d80fd186bb79bebeb65e63ca954a8070cb270eb82c4e5d492dc812da74cbdcdb3e697eeccdaf0b585852697306ac82d890229adffbf401' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Git Intro</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K1) Varianten der Versionierung</li> <li>(K1) Begriffe Workingcopy und Repository</li> <li>(K2) Github ist nicht Git</li> <li>(K2) Erstellung von lokalen Git-Repositories</li> <li>(K3) Umgang mit entsprechenden Git-Befehlen auf der Konsole</li></ul></div>
</div>




    <h2 id="typische-probleme-bei-sw-entwicklung">Typische Probleme bei SW-Entwicklung</h2>
<ul>
<li>Was hat wer wann (und wo) geändert? Und warum?</li>
<li>Ich brauche den Stand von gestern/letzter Woche/...</li>
<li>Ich will schnell mal eine neue Idee ausprobieren ...</li>
<li>Ich arbeite an mehreren Rechnern (Synchronisation)</li>
<li>Wir müssen gemeinsam an der gleichen Codebasis arbeiten.</li>
<li>Wir arbeiten am Release v42, aber Kunde braucht schnell einen Fix für v40</li>
</ul>
<h2 id="folgen-sw-entwicklung-ohne-versionsverwaltung">Folgen SW-Entwicklung ohne Versionsverwaltung</h2>
<p><a href="#R-image-936fbbd2a6aa99b9bdbcf4af37010246" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/screenshot_zusammenarbeit_ohne_vcs.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-936fbbd2a6aa99b9bdbcf4af37010246"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/screenshot_zusammenarbeit_ohne_vcs.png?width=80%25&height=auto"></a></p>
<ul>
<li>Filesystem müllt voll mit manuell versionierten
Dateien/Sicherungen ala <code>file_20120507_version2_cagi.txt</code></li>
<li>Ordner/Projekte müssen dupliziert werden für neue Ideen</li>
<li>Code müllt voll mit auskommentierten Zeilen (&quot;Könnte ja noch gebraucht werden&quot;)</li>
<li>Unklar, wann welche Änderung von wem warum eingeführt wurde</li>
<li>Unbeabsichtigtes Überschreiben mit älteren Versionen beim Upload
in gemeinsamen Filesharing-Bereich</li>
</ul>
<h2 id="prinzip-versionsverwaltung">Prinzip Versionsverwaltung</h2>
<div class='columns'>
<div class='column'>
<p><a href="#R-image-146063b77f08360c74adfc27e73d56dc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/local.png?width=40%25&height=auto" style=" height: auto; width: 40%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-146063b77f08360c74adfc27e73d56dc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/local.png?width=40%25&height=auto"></a></p>
</div>
<div class='column'>
<ul>
<li>
<p><span class='alert'><strong>Repository:</strong></span>
<strong>Datenbank</strong> mit verschiedenen Versionsständen, Kommentaren, Tags etc.</p>
</li>
<li>
<p><span class='alert'><strong>Workingcopy:</strong></span>
<strong>Arbeitskopie</strong> eines bestimmten Versionsstandes</p>
</li>
</ul>
</div>
</div>
<h2 id="varianten-zentrale-versionsverwaltung-beispiel-svn">Varianten: Zentrale Versionsverwaltung (Beispiel SVN)</h2>
<p><a href="#R-image-0b8ea5a2a8e6b8c74aefde19f27b5382" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/centralised.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b8ea5a2a8e6b8c74aefde19f27b5382"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/centralised.png?width=80%25&height=auto"></a></p>
<p>Es gibt ein zentrales Repository (typischerweise auf einem Server), von dem die Developer einen
bestimmten Versionsstand &quot;auschecken&quot; (sich lokal kopieren) und in welches sie Änderungen wieder
zurück &quot;pushen&quot;.</p>
<p>Zur Abfrage der Historie und zum Veröffentlichen von Änderungen benötigt man entsprechend immer
eine Verbindung zum Server.</p>
<h2 id="varianten-verteilte-versionsverwaltung-beispiel-git">Varianten: Verteilte Versionsverwaltung (Beispiel Git)</h2>
<p><a href="#R-image-a4e9606c2850b34b0263639d4c2a0fac" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/distributed.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a4e9606c2850b34b0263639d4c2a0fac"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro/distributed.png?width=80%25&height=auto"></a></p>
<p>In diesem Szenario hat jeder Developer nicht nur die Workingcopy, sondern auch noch eine Kopie
des Repositories. Zusätzlich kann es einen oder mehrere Server geben, auf denen dann nur das
Repository vorgehalten wird, d.h. dort gibt es normalerweise keine Workingcopy. Damit kann
unabhängig voneinander gearbeitet werden.</p>
<p>Allerdings besteht nun die Herausforderung, die geänderten Repositories miteinander abzugleichen.
Das kann zwischen dem lokalen Rechner und dem Server passieren, aber auch zwischen zwei &quot;normalen&quot;
Rechnern (also zwischen den Developern).</p>
<p><strong>Hinweis</strong>: <em>GitHub ain't no Git!</em> Git ist eine Technologie zur Versionsverwaltung. Es gibt verschiedene
Implementierungen und Plugins für IDEs und Editoren. <a href="https://github.com" rel="external" target="_blank">GitHub</a> ist dagegen <em>ein</em>
Dienstleister, wo man Git-Repositories ablegen kann und auf diese mit Git (von der Konsole oder aus der
IDE) zugreifen kann. Darüber hinaus bietet der Service aber zusätzliche Features an, beispielsweise
ein Issue-Management oder sogenannte <em>Pull-Requests</em>. Dies hat aber zunächst mit Git nichts zu tun.
Weitere populäre Anbieter sind beispielsweise <a href="https://bitbucket.org/" rel="external" target="_blank">Bitbucket</a> oder <a href="https://gitlab.com" rel="external" target="_blank">Gitlab</a>
oder <a href="https://gitea.io/en-us/" rel="external" target="_blank">Gitea</a>, wobei einige auch selbst gehostet werden können.</p>
<h2 id="versionsverwaltung-mit-git-typische-arbeitsschritte">Versionsverwaltung mit Git: Typische Arbeitsschritte</h2>
<ol>
<li>
<p>Repository anlegen (oder clonen)</p>
</li>
<li>
<p>Dateien neu erstellen (und löschen, umbenennen, verschieben)</p>
</li>
<li>
<p>Änderungen einpflegen (&quot;committen&quot;)</p>
</li>
<li>
<p>Änderungen und Logs betrachten</p>
</li>
<li>
<p>Änderungen rückgängig machen</p>
</li>
<li>
<p>Projektstand markieren (&quot;taggen&quot;)</p>
</li>
<li>
<p>Entwicklungszweige anlegen (&quot;branchen&quot;)</p>
</li>
<li>
<p>Entwicklungszweige zusammenführen (&quot;mergen&quot;)</p>
</li>
<li>
<p>Änderungen verteilen (verteiltes Arbeiten, Workflows)</p>
</li>
</ol>
<h2 id="globale-konfiguration">(Globale) Konfiguration</h2>
<p><strong>Minimum</strong>:</p>
<ul>
<li><code>git config --global user.name &lt;name&gt;</code></li>
<li><code>git config --global user.email &lt;email&gt;</code></li>
</ul>
<p>Diese Konfiguration muss man nur einmal machen.</p>
<p>Wenn man den Schalter <code>--global</code> weglässt, gelten die Einstellungen nur
für das aktuelle Projekt/Repo.</p>
<p>Zumindest Namen und EMail-Adresse <strong>muss</strong> man setzen, da Git diese
Information beim Anlegen der Commits speichert (== benötigt!).</p>
<p><strong>Aliase</strong>:</p>
<ul>
<li><code>git config --global alias.ci commit</code></li>
<li><code>git config --global alias.co checkout</code></li>
<li><code>git config --global alias.br branch</code></li>
<li><code>git config --global alias.st status</code></li>
<li><code>git config --global alias.ll 'log --all --graph --decorate --oneline'</code></li>
</ul>
<p>Zusätzlich kann man weitere Einstellungen vornehmen, etwa auf bunte
Ausgabe umschalten: <code>git config --global color.ui auto</code> oder Abkürzungen
(Aliase) für Befehle definieren: <code>git config --global alias.ll 'log --all --oneline --graph --decorate'</code> ...</p>
<p>Git (und auch GitHub) hat kürzlich den Namen des Default-Branches von <code>master</code>
auf <code>main</code> geändert. Dies kann man in Git ebenfalls selbst einstellen:
<code>git config --global init.defaultBranch &lt;name&gt;</code>.</p>
<p>Anschauen kann man sich die Einstellungen in der Textdatei <code>~/.gitconfig</code>
oder per Befehl <code>git config --global -l</code>.</p>
<h2 id="neues-repo-anlegen">Neues Repo anlegen</h2>
<ul>
<li>
<p><code>git init</code></p>
<p>=&gt; Erzeugt neues Repository im akt. Verzeichnis</p>
</li>
<li>
<p><code>git clone &lt;url&gt;</code></p>
<p>=&gt; Erzeugt (verlinkte) Kopie des Repos unter <code>&lt;url&gt;</code></p>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Git: Versionsmanagement mit dezentralen Repositories</li>
<li>Anlegen eines lokalen Repos mit <code>git init</code></li>
<li>Clonen eines existierenden Repos mit <code>git clone &lt;url&gt;</code></li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106239&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Git Intro (ILIAS)</a></li></ul></div>
</div>



    



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_AtlassianGit'>[AtlassianGit] <a href='https://www.atlassian.com/git/tutorials' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Become a git guru.</strong></a><br>Atlassian Pty Ltd, 2022.</li> <li id='id_Chacon2014'>[Chacon2014] <a href='https://git-scm.com/book/en/v2' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Pro Git</strong></a><br>Chacon, S. und Straub, B., Apress, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-4842-0077-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-4842-0077-3</a>.<br><em>Kapitel 1 und 2</em></li> <li id='id_GitCheatSheet'>[GitCheatSheet] <a href='https://training.github.com/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Git Cheat Sheets</strong></a><br>Github Inc., 2022.</li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
