<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Verteilung der Prüfungsergebnisse Die Studierenden möchten nach einer Prüfung wissen, ob für einen bestimmten Kurs die/ihre Prüfungsergebnisse im LSF bereit stehen.
Dazu modelliert man eine Klasse LSF und implementiert eine Abfragemethode, die dann alle Objekte regelmäßig aufrufen können. Dies sieht dann praktisch etwa so aus:
final Person[] persons = { new Lecturer(&#34;Frau Holle&#34;), new Student(&#34;Heinz&#34;), new Student(&#34;Karla&#34;), new Tutor(&#34;Kolja&#34;), new Student(&#34;Wuppie&#34;) }; final LSF lsf = new LSF(); for (Person p : persons) { lsf.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Observer-Pattern">
    <meta name="twitter:description" content="Verteilung der Prüfungsergebnisse Die Studierenden möchten nach einer Prüfung wissen, ob für einen bestimmten Kurs die/ihre Prüfungsergebnisse im LSF bereit stehen.
Dazu modelliert man eine Klasse LSF und implementiert eine Abfragemethode, die dann alle Objekte regelmäßig aufrufen können. Dies sieht dann praktisch etwa so aus:
final Person[] persons = { new Lecturer(&#34;Frau Holle&#34;), new Student(&#34;Heinz&#34;), new Student(&#34;Karla&#34;), new Tutor(&#34;Kolja&#34;), new Student(&#34;Wuppie&#34;) }; final LSF lsf = new LSF(); for (Person p : persons) { lsf.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">
    <meta property="og:title" content="Observer-Pattern">
    <meta property="og:description" content="Verteilung der Prüfungsergebnisse Die Studierenden möchten nach einer Prüfung wissen, ob für einen bestimmten Kurs die/ihre Prüfungsergebnisse im LSF bereit stehen.
Dazu modelliert man eine Klasse LSF und implementiert eine Abfragemethode, die dann alle Objekte regelmäßig aufrufen können. Dies sieht dann praktisch etwa so aus:
final Person[] persons = { new Lecturer(&#34;Frau Holle&#34;), new Student(&#34;Heinz&#34;), new Student(&#34;Karla&#34;), new Tutor(&#34;Kolja&#34;), new Student(&#34;Wuppie&#34;) }; final LSF lsf = new LSF(); for (Person p : persons) { lsf.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Observer-Pattern">
    <meta itemprop="description" content="Verteilung der Prüfungsergebnisse Die Studierenden möchten nach einer Prüfung wissen, ob für einen bestimmten Kurs die/ihre Prüfungsergebnisse im LSF bereit stehen.
Dazu modelliert man eine Klasse LSF und implementiert eine Abfragemethode, die dann alle Objekte regelmäßig aufrufen können. Dies sieht dann praktisch etwa so aus:
final Person[] persons = { new Lecturer(&#34;Frau Holle&#34;), new Student(&#34;Heinz&#34;), new Student(&#34;Karla&#34;), new Tutor(&#34;Kolja&#34;), new Student(&#34;Wuppie&#34;) }; final LSF lsf = new LSF(); for (Person p : persons) { lsf.">
    <meta itemprop="wordCount" content="397">
    <title>Observer-Pattern</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" rel="canonical" type="text/html" title="Observer-Pattern">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Observer-Pattern
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Observer-Pattern</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Eine Reihe von Objekten möchte über eine Änderung in einem anderen (&quot;zentralen&quot;) Objekt informiert werden.
Dazu könnte das &quot;zentrale&quot; Objekt eine Zugriffsmethode anbieten, die die anderen Objekte regelmäßig
abrufen (&quot;pollen&quot;).</p>
<p>Mit dem Observer-Pattern kann man das aktive Polling vermeiden. Die interessierten Objekte &quot;registrieren&quot;
sich beim &quot;zentralen&quot; Objekt. Sobald dieses eine Änderung erfährt oder Informationen bereitstehen o.ä.,
wird das &quot;zentrale&quot; Objekt alle registrierten Objekte über den Aufruf einer Methode benachrichtigen. Dazu
müssen diese eine gemeinsame Schnittstelle implementieren.</p>
<p>Das &quot;zentrale&quot; Objekt, welches abgefragt wird, nennt man &quot;<em>Observable</em>&quot; oder &quot;<em>Subject</em>&quot;. Die Objekte, die
die Information abfragen möchten, nennt man &quot;<em>Observer</em>&quot;.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/833lHcoxeog' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Observer-Pattern</a></li> <li><a href='https://youtu.be/0mgB8RfcNuM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Observer-Pattern</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/e00888ac91978bb3694491a722e61bba5d836d403d7f94e7d3ef6b28c07dae841b5852488bdf8f64e1628a58a2e5f3410dbb08699ded346ec2da34fd877a831f' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Observer-Pattern</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Aufbau des Observer-Patterns (Beobachter-Entwurfsmusters)</li> <li>(K3) Anwendung des Observer-Patterns auf konkrete Beispiele, etwa den PM-Dungeon</li></ul></div>
</div>




    <h2 id="verteilung-der-prüfungsergebnisse">Verteilung der Prüfungsergebnisse</h2>
<p><a href="#R-image-930cc4b7cd9feff1020c016e43cefdc4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/lsf.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-930cc4b7cd9feff1020c016e43cefdc4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/lsf.png?width=80%25&height=auto"></a></p>
<p>Die Studierenden möchten nach einer Prüfung wissen, ob für einen bestimmten Kurs
die/ihre Prüfungsergebnisse im LSF bereit stehen.</p>
<p>Dazu modelliert man eine Klasse <code>LSF</code> und implementiert eine Abfragemethode, die
dann alle Objekte regelmäßig aufrufen können. Dies sieht dann praktisch etwa so
aus:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">final</span> Person<span style="color:#f92672">[]</span> persons <span style="color:#f92672">=</span> { <span style="color:#66d9ef">new</span> Lecturer(<span style="color:#e6db74">&#34;Frau Holle&#34;</span>),
</span></span><span style="display:flex;"><span>                           <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;Heinz&#34;</span>),
</span></span><span style="display:flex;"><span>                           <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;Karla&#34;</span>),
</span></span><span style="display:flex;"><span>                           <span style="color:#66d9ef">new</span> Tutor(<span style="color:#e6db74">&#34;Kolja&#34;</span>),
</span></span><span style="display:flex;"><span>                           <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;Wuppie&#34;</span>) };
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">final</span> LSF lsf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LSF();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (Person p : persons) {
</span></span><span style="display:flex;"><span>    lsf.<span style="color:#a6e22e">getGradings</span>(p, <span style="color:#e6db74">&#34;My Module&#34;</span>);   <span style="color:#75715e">// ???!</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="elegantere-lösung-observer-entwurfsmuster">Elegantere Lösung: Observer-Entwurfsmuster</h2>
<p><a href="#R-image-ec4ea74f1bd64d39c3518c8d1befe5e1" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/observerexample.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec4ea74f1bd64d39c3518c8d1befe5e1"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/observerexample.png?width=80%25&height=auto"></a></p>
<p>Sie erstellen im <code>LSF</code> eine Methode <code>register()</code>, mit der sich interessierte Objekte
beim <code>LSF</code> registrieren können.</p>
<p>Zur Benachrichtigung der registrierten Objekte brauchen diese eine geeignete Methode,
die traditionell <code>update()</code> genannt wird.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/pattern/src/observer/" target="_blank"><span class="title">Demo: observer</span></a></span></div>
<h2 id="observer-pattern-verallgemeinert">Observer-Pattern verallgemeinert</h2>
<p><a href="#R-image-7cc6f36a69143e0903752d9e6e38fd30" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/observer.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7cc6f36a69143e0903752d9e6e38fd30"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer/observer.png?width=80%25&height=auto"></a></p>
<p>Im vorigen Beispiel wurde die Methode <code>update()</code> einfach der gemeinsamen Basisklasse <code>Person</code>
hinzugefügt. Normalerweise möchte man die Aspekte <code>Person</code> und <code>Observer</code> aber sauber trennen
und definiert sich dazu ein <em>separates</em> Interface <code>Observer</code> mit der Methode <code>update()</code>, die
dann alle &quot;interessierten&quot; Klassen (zusätzlich zur bestehenden Vererbungshierarchie) implementieren.</p>
<p>Die Klasse für das zu beobachtende Objekt benötigt dann eine Methode <code>register()</code>, mit der sich
Observer registrieren können. Die Objektreferenzen werden dabei einfach einer internen Sammlung
hinzugefügt.</p>
<p>Häufig findet sich dann noch eine Methode <code>unregister()</code>, mit der sich bereits registrierte
Beobachter wieder abmelden können. Weiterhin findet man häufig eine Methode <code>notifyObservers()</code>,
die man von außen auf dem beobachteten Objekt aufrufen kann und die dann auf allen registrierten
Beobachtern deren Methoden <code>update()</code> aufruft. (Dieser Vorgang kann aber auch durch eine sonstige
Zustandsänderung im beobachteten Objekt durchgeführt werden.)</p>
<p>In der Standarddefinition des Observer-Patterns nach <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html#id_Gamma2011">[Gamma2011]</a> werden beim Aufruf der Methode
<code>update()</code> keine Werte an die Beobachter mitgegeben. Der Beobachter muss sich entsprechend eine
eigene Referenz auf das beobachtete Objekt halten, um dort dann weitere Informationen erhalten
zu können. Dies kann vereinfacht werden, indem das beobachtete Objekt beim Aufruf der
<code>update()</code>-Methode die Informationen als Parameter mitgibt, beispielsweise eine Referenz auf sich
selbst o.ä. ... Dies muss dann natürlich im <code>Observer</code>-Interface nachgezogen werden.</p>
<p><strong>Hinweis</strong>: Es gibt in Swing bereits die Interfaces <code>Observer</code> und <code>Observable</code>, die aber als
&quot;deprecated&quot; gekennzeichnet sind. Sinnvollerweise nutzen Sie nicht diese Interfaces aus Swing,
sondern implementieren Ihre eigenen Interfaces, wenn Sie das Observer-Pattern einsetzen wollen!</p>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Observer-Pattern: Benachrichtige registrierte Objekte über Statusänderungen</p>
<ul>
<li>Interface <code>Observer</code> mit Methode <code>update()</code></li>
<li>Interessierte Objekte
<ol>
<li>implementieren das Interface <code>Observer</code></li>
<li>registrieren sich beim zu beobachtenden Objekt (<code>Observable</code>)</li>
</ol>
</li>
<li>Beobachtetes Objekt ruft auf allen registrierten Objekten <code>update()</code> auf</li>
<li><code>update()</code> kann auch Parameter haben</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106535&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Observer-Pattern (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p><strong>Observer: Restaurant</strong></p>
<p>Stellen Sie sich ein Restaurant vor, in welchem man nicht eine komplette Mahlzeit bestellt, sondern aus
einzelnen Komponenten auswählen kann. Die Kunden bestellen also die gewünschten Komponenten, suchen sich
einen Tisch und warten auf die Fertigstellung ihrer Bestellung. Da die Küche leider nur sehr klein ist,
werden immer alle Bestellungen einer bestimmten Komponente zusammen bearbeitet - also beispielsweise werden
alle bestellten Salate angerichtet oder die alle bestellten Pommes-Portionen zubereitet. Sobald eine solche
Komponente fertig ist, werden alle Kunden aufgerufen, die diese Komponente bestellt haben ...</p>
<p>Modellieren Sie dies in Java. Nutzen Sie dazu das Observer-Pattern, welches Sie ggf. leicht anpassen
müssen.</p>
<p><strong>Observer: Einzel- und Großhandel</strong></p>
<p>In den <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/tree/master/lecture/pattern/src/challenges/observer" rel="external" target="_blank">Vorgaben</a>
finden Sie ein Modell für eine Lieferkette zwischen Großhandel und Einzelhandel.</p>
<p>Wenn beim Einzelhändler eine Bestellung von einem Kunden eingeht (<code>Einzelhandel#bestellen</code>), speichert
dieser den <code>Auftrag</code> zunächst in einer Liste ab. In regelmäßigen Abständen (<code>Einzelhandel#loop</code>) sendet
der Einzelhändler die offenen Bestellungen an seinen Großhändler (<code>Grosshandel#bestellen</code>). Hat der
Großhändler die benötigte Ware vorrätig, sendet er diese an den Einzelhändler (<code>Einzelhandel#empfangen</code>).
Dieser kann dann den Auftrag gegenüber seinem Kunden erfüllen (keine Methode vorgesehen).</p>
<p>Anders als der Einzelhandel speichert der Großhandel keine Aufträge ab. Ist die benötigte Ware bei einer
Bestellung also nicht oder nicht in ausreichender Zahl auf Lager, wird diese nicht geliefert und der
Einzelhandel muss (später) eine neue Bestellung aufgeben.</p>
<p>Der Großhandel bekommt regelmäßig (<code>Grosshandel#loop</code>) neue Ware für die am wenigsten vorrätigen Positionen.</p>
<p>Im aktuellen Modell wird der Einzelhandel nicht über den neuen Lagerbestand des Großhändlers informiert
und kann daher nur &quot;zufällig&quot; neue Bestellanfragen an den Großhändler senden.</p>
<p>Verbessern Sie das Modell, indem Sie das Observer-Pattern integrieren. Wer ist Observer? Wer ist Observable?
Welche Informationen werden bei einem <code>update</code> mitgeliefert?</p>
<p>Bauen Sie in alle Aktionen vom Einzelhändler und vom Großhändler passendes Logging ein.</p>
<p><em>Anmerkung</em>: Sie dürfen nur die Vorgaben-Klassen <code>Einzelhandel</code> und <code>Grosshandel</code> verändern, die anderen
Vorgaben-Klassen dürfen Sie nicht bearbeiten. Sie können zusätzlich benötigte eigene Klassen/Interfaces
implementieren.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Gamma2011'>[Gamma2011] <strong>Design Patterns</strong><br>Gamma, E. und Helm, R. und Johnson, R. E. und Vlissides, J., Addison-Wesley, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-2016-3361-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-2016-3361-0</a>.</li> <li id='id_Nystrom2014'>[Nystrom2014] <a href='https://github.com/munificent/game-programming-patterns' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Game Programming Patterns</strong></a><br>Nystrom, R., Genever Benning, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-9905-8290-8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-9905-8290-8</a>.<br><em>Kap. 4: Observer</em></li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
