<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Elektronische Klausur: Termin, Materialien Termin Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prüfungsvorbereitung">
    <meta name="twitter:description" content="Elektronische Klausur: Termin, Materialien Termin Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/admin/exams.html">
    <meta property="og:title" content="Prüfungsvorbereitung">
    <meta property="og:description" content="Elektronische Klausur: Termin, Materialien Termin Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Prüfungsvorbereitung">
    <meta itemprop="description" content="Elektronische Klausur: Termin, Materialien Termin Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.
Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen. Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird die Klausur als &#34;Open-Book-Ausarbeitung&#34; im Home-Office durchgeführt.
Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt bekannt gegeben.">
    <meta itemprop="wordCount" content="1482">
    <title>Prüfungsvorbereitung</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/admin/exams.html" rel="canonical" type="text/html" title="Prüfungsvorbereitung">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/admin/exams.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Prüfungsvorbereitung
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Prüfungsvorbereitung</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<h3 id="durchführung-präsenz-oder-open-book-je-nach-corona-lage">Durchführung: Präsenz oder Open-Book (je nach Corona-Lage)</h3>
<p>Die Klausur wird dieses Semester elektronisch stattfinden. Dazu werden wir den Prüfungs-ILIAS der
HSBI nutzen.</p>
<p>Sofern die Situation dies zulässt, wird die Klausur in den Räumen der HSBI am Campus Minden unter
Aufsicht durchgeführt. Hier werden Ihnen Rechner für den Zugang zum Prüfungs-ILIAS zur Verfügung
gestellt, Sie benötigen nur Ihre HSBI-Zugangsdaten (User, Passwort), einen Studierendenausweis und
Personalausweis sowie Ihren DIN-A4-Spickzettel.</p>
<p>Wenn die Corona-Lage eine Durchführung in Präsenz nicht erlaubt, wird die Klausur stattdessen als
<em>Open-Book-Ausarbeitung</em> aus dem Home-Office durchgeführt. Sie benötigen dazu einen normalen Rechner
oder Laptop mit einem Standardbrowser. Tablets und Handys können wg. der Mobil-Version der Browser
problematisch sein. Sie müssen JavaScript aktivieren und Cookies zulassen, der Privacy-Modus ist
bitte ebenfalls zu deaktivieren. Sie erreichen den Prüfungs-ILIAS
<a href="https://eassessment.hsbi.de" rel="external" target="_blank">eassessment.hsbi.de</a> nur über VPN.</p>
<p>Die Entscheidung über die konkrete Durchführung wird spätestens zwei Wochen vor der Prüfung getroffen
und Ihnen per EMail über das LSF mitgeteilt.</p>
<h3 id="anmeldung-zum-prüfungsraum">Anmeldung zum Prüfungsraum</h3>
<p>Ich werde Ihnen über das LSF ca. eine Woche vor der Prüfung eine Mail mit dem Link zum &quot;Prüfungsraum&quot;
schicken. Dort beantragen Sie bitte Zutritt (Verfahren wie bei den normalen ILIAS-Unterrichts-Räumen:
&quot;Beitritt per Bestätigung&quot;).</p>
<h3 id="ablauf-der-klausur">Ablauf der Klausur</h3>
<p>Die Prüfung (das ILIAS-Objekt) selbst schalte ich erst zum Start der Prüfung online. Bei der Durchführung
als Open-Book-Ausarbeitung wird parallel zur Prüfung eine Zoom-Sitzung laufen, in der Sie Fragen stellen
können.</p>
<p>Nach der Prüfung müssen Sie eine Erklärung abgeben, dass Sie die Prüfung selbstständig und ohne Hilfe
Dritter angefertigt haben. Dazu ist im Prüfungsraum parallel zur eigentlichen Prüfung ein weiter Test
angelegt, der ab Ende der Prüfung noch 24h zur Verfügung steht. Ohne diese Bestätigung wird Ihre Prüfung
nicht gewertet.</p>
<h3 id="hilfsmittel-und-themen">Hilfsmittel und Themen</h3>
<p>Bei der Durchführung in Präsenz am Campus Minden ist ein Spickzettel (DIN A4, beidseitig beschrieben)
als Hilfsmittel zugelassen.</p>
<p>Bei der Durchführung als &quot;Open-Book-Ausarbeitung&quot; im Home-Office sind alle Hilfsmittel zugelassen.</p>
<p>Die Unterstützung durch Dritte bzw. jegliche Kommunikation mit Dritten ist in keinem Fall zugelassen.
Sie sollen die Prüfung selbstständig bearbeiten.</p>
<p>Es wird keines der behandelten Themen ausgeschlossen, allerdings eignen sich manche Themen etwas
besser für Klausurfragen als andere ;-)</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/warjJ9ZXvEM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Fragetypen-Demo</a></li> <li><a href='https://youtu.be/_cVhJX-D6zM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Technische Vorbereitung</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/4f7c425ae13cec9dc1b3bed28c1cadd666e4ba87c4afd9fe131913187fe110d2296ef62b36696efc3f19e151c7f18fe1bd4b83aad9f86eb9a5f384d38f2a7fbf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Fragetypen-Demo</a></li> <li><a href='https://www.hsbi.de/medienportal/m/66febead31c0b01deec2ffb47adf8abfa247b51a76a539b6681423d9206f819e4df8c93ee7affd4be3f7144e035dfbaf997af8cd9314d4dbc65244bf11cd9de8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Hinweise zur Prüfung: Technische Vorbereitung</a></li></ul></div>
</div>




    
    





    




    <h2 id="elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</h2>
<h3 id="termin">Termin</h3>
<p>Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die
als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.</p>
<p>Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen.
Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird
die Klausur als &quot;Open-Book-Ausarbeitung&quot; im Home-Office durchgeführt.</p>
<p>Es wird in beiden Prüfungszeiträumen ein Termin angeboten. Die Termine werden vom Prüfungsamt
bekannt gegeben.</p>
<p>Dauer jeweils 90 Minuten.</p>
<ul>
<li>Die konkrete Durchführungsform (in Präsenz am Campus Minden oder im Home-Office)
wird Ihnen spätestens zwei Wochen vor der Prüfung über das LSF bekanntgegeben</li>
<li>Die URL zur Prüfung wird Ihnen jeweils ca. eine Woche vorher per Mail über das LSF
bzw. das ILIAS bekanntgegeben</li>
<li>Melden Sie sich im ILIAS-Prüfungsraum vor dem Prüfungstag per &quot;Beitritt mit Bestätigung&quot; an
(wie zu einem normalen Kurs)</li>
</ul>
<h3 id="zugelassene-hilfsmittel">Zugelassene Hilfsmittel</h3>

<div class="tab-panel" data-tab-group="modus">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="präsenz-in-minden"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('modus','präsenz-in-minden')"
    >
      <span class="tab-nav-text">Präsenz (in Minden)</span>
    </button>
    <button
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('modus','open-book-ausarbeitung-homeoffice')"
    >
      <span class="tab-nav-text">Open-Book-Ausarbeitung (Homeoffice)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="präsenz-in-minden"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<p><strong>Zugelassene Materialien</strong>: <span class='alert'><strong>DIN-A4-Spickzettel (beidseitig)</strong></span></p>
<p>Sie dürfen <strong>einen</strong> Spickzettel im <strong>DIN-A4</strong>-Format benutzen, der beidseitig beschrieben
sein kann.</p>
<p>Ich möchte Sie hier noch einmal ermuntern, diesen Zettel tatsächlich manuell zu erstellen
(also ganz traditionell zu <strong>schreiben</strong>), da bereits der Schreibvorgang einen gewissen
Lerneffekt bewirkt!</p>
</div>
    </div>
    <div
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<p>Falls die Prüfung als Open-Book-Ausarbeitung im Home-Office durchgeführt werden sollte, dürfen
Sie alle Unterlagen benutzen.</p>
<ul>
<li>
<p>Ausnahme: <strong>Keine Hilfe durch Dritte!</strong> (insbesondere keine Zusammenarbeit, keine Kommunikation)</p>
<p>Sie sollen die Prüfung eigenständig bearbeiten. Hilfe von Dritten sowie jegliche Kommunikation
mit Dritten ist in keinem Fall zugelassen und wird als Täuschungsversuch gewertet.</p>
</li>
</ul>
</div>
    </div>
  </div>
</div>
<h3 id="einsicht">Einsicht</h3>
<ul>
<li>Prüfungseinsicht: Zeitnah; Bekanntgabe per Mail</li>
</ul>
<h2 id="technische-vorbereitungen">Technische Vorbereitungen</h2>

<div class="tab-panel" data-tab-group="modus">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="präsenz-in-minden"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('modus','präsenz-in-minden')"
    >
      <span class="tab-nav-text">Präsenz (in Minden)</span>
    </button>
    <button
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('modus','open-book-ausarbeitung-homeoffice')"
    >
      <span class="tab-nav-text">Open-Book-Ausarbeitung (Homeoffice)</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="präsenz-in-minden"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<p>Diese Bemerkungen betreffen die Durchführung als Präsenzprüfung in den Räumen am Campus Minden.</p>
<ul>
<li>
<p><strong>HSBI-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung am Campus Minden wird Ihnen ein Rechner zur Verfügung
gestellt. Dort läuft voraussichtlich ein Browser im Kiosk-Mode, wo Sie sich am Prüfungs-ILIAS
anmelden. Dazu benötigen Sie ihre HSBI-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot;
ILIAS anmelden.</p>
</li>
<li>
<p><strong>Studierendenausweis</strong> und Personalausweis</p>
<p>An der Prüfung dürfen nur Personen teilnehmen, die dafür im LSF angemeldet sind. Es findet
eine entsprechende Kontrolle statt. Halten Sie Ihren Studierendenausweis und Personalausweis
bereit.</p>
</li>
</ul>
</div>
    </div>
    <div
      data-tab-item="open-book-ausarbeitung-homeoffice"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<p>Diese Bemerkungen betreffen die Durchführung aus dem Home-Office mit Ihrer Hardware. Bei der
Durchführung in Präsenz in den Räumen am Campus Minden werden die technischen Details von uns
für Sie vorbereitet sein.</p>
<ul>
<li>
<p><strong>Rechner</strong>: Nutzen Sie für die Prüfung einen stationären Rechner oder ein Notebook.</p>
<p>Vermeiden Sie die Verwendung von Tablets und Smartphones! Bei der Verwendung von Tablets
kann es unter Umständen zu Darstellungsproblemen kommen. Smartphones sind aufgrund des kleinen
Bildschirms für die Prüfungsdurchführung schlicht ungeeignet.</p>
<p>Bei fehlendem Zugang zu einem entsprechenden Endgerät kontaktieren Sie bitte frühzeitig die
Prüfungsverantwortlichen.</p>
</li>
<li>
<p><strong>Netz</strong>: Stabil genug? Belastbar genug?</p>
<p>Wenn Sie keinen Zugang zu einer ausreichend stabilen Internetverbindung haben, setzen Sie sich
frühzeitig mit Ihren Prüfungsverantwortlichen in Verbindung.</p>
</li>
<li>
<p><strong>VPN</strong>: Der Prüfungs-ILIAS ist nur im HSBI-VPN erreichbar.</p>
<p>Installieren Sie den VPN-Client (Anleitung: <a href="https://www.hsbi.de/dvz/faq/cat/7" rel="external" target="_blank">hsbi.de/dvz/faq/cat/7</a>)
und testen Sie im Vorfeld der Prüfung bei aktivierter VPN-Verbindung den Zugang zur Prüfungsplattform
<a href="https://eassessment.hsbi.de" rel="external" target="_blank">eassessment.hsbi.de</a>. Zugangsdaten wie im normalen
ILIAS.</p>
<p>Achtung: Auch wenn Sie sich in den Räumen der HSBI befinden, müssen Sie oft die VPN-Verbindung aktivieren,
um Zugang zur Prüfungsplattform zu erhalten.</p>
</li>
<li>
<p><strong>Browser</strong>: Nutzen Sie einen der Standardbrowser (Edge, Firefox, Safari, Chrome/Chromium)
in der Standardeinstellung: insbesondere JavaScript und Cookies müssen aktiviert/erlaubt sein.</p>
<p>Deaktivieren Sie sämtliche Browser-Erweiterungen wie z.B. Ad-Blocker (AdBlockPlus, uBlock, ...) oder
JavaScript-Blocker (No-Script, Ghostery, ...) für den Prüfungszeitraum.</p>
<p><strong>Nutzen Sie Ihren Browser nicht im Privacy-Modus!</strong></p>
</li>
<li>
<p><strong>HSBI-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung als Open-Book-Ausarbeitung führen Sie die Prüfung auf Ihrer
eigenen Hardware im Home-Office durch. Auch hier müssen Sie sich am Prüfungs-ILIAS anmelden.
Dazu benötigen Sie ihre HSBI-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot; ILIAS anmelden.</p>
</li>
</ul>
</div>
    </div>
  </div>
</div>
<h2 id="bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</h2>
<ol>
<li>
<p>Lesen Sie sich die Hinweise auf der Startseite durch</p>
</li>
<li>
<p>Bearbeiten Sie die Aufgaben in <strong>einem einzigen</strong> Browser-Tab</p>
<p><span class='alert'><strong>Öffnen Sie die Aufgaben <em>NICHT</em> in parallelen Tabs!</strong></span>
Es kann sonst zu Fehlfunktionen von ILIAS kommen.</p>
<p>Bewegen Sie sich nicht per Browser-Navigation (&quot;vor&quot;, &quot;zurück&quot; im Browser)
durch die Aufgaben, sondern nutzen Sie dafür die Buttons &quot;nächste Frage&quot;,
&quot;Weiter&quot; oder &quot;Zurück&quot; vom ILIAS!</p>
</li>
<li>
<p>Hinweis zu Anzeige der restlichen Bearbeitungsdauer</p>
<p>Wenn Sie den Browser bzw. das Tab mit der Prüfung im Laufe der Prüfung verlassen,
wird Ihnen bei der Rückkehr unter Umständen eine falsche restliche Bearbeitungsdauer
angezeigt. Sie können die Anzeige korrigieren/aktualisieren, indem Sie einfach zu einer
vorigen oder nächsten Aufgabe navigieren.</p>
<p>Hinweis: Die restliche Bearbeitungsdauer wird im Test nur dann angezeigt, wenn diese
Funktion von den Prüfenden aktiviert wurde.</p>
</li>
<li>
<p>Parallel zum E-Assessment läuft eine Zoom-Session, dort können Sie Fragen stellen</p>
<p>Nur bei Durchführung aus dem Home-Office; Daten siehe Mail über das LSF ca. eine Woche vor der Prüfung</p>
</li>
<li>
<p>Verbindungsprobleme (Home-Office):</p>
<ul>
<li>Bei kurzzeitigen Verbindungsabbrüchen loggen Sie sich einfach wieder ein</li>
<li>Wenn die Probleme länger dauern, gilt der Versuch als nicht unternommen
(außer Sie haben die Probleme aktiv herbeigeführt, dann kann das als
Täuschungsversuch gewertet werden, vgl. RPO §22a (4))</li>
</ul>
</li>
<li>
<p>Erklärung &quot;Eigenständige Bearbeitung&quot; (max. 24h nach Prüfungsende)</p>
<p>Sie müssen eine Erklärung der eigenständigen Bearbeitung in der vorbereiteten Aufgabe im separaten
&quot;Test&quot; im Prüfungsraum abgeben. Ohne diese Erklärung wird Ihre Prüfung nicht bearbeitet/gewertet!</p>
<p>Dazu haben Sie maximal 24 Stunden nach Beendigung der Prüfung Zeit.</p>
</li>
</ol>
<h2 id="fragetypen-demo">Fragetypen-Demo</h2>
<p>In Ihrem ILIAS-Kurs finden Sie eine
<a href="https://www.hsbi.de/elearning/goto.php?target=tst_1352273&client_id=FH-Bielefeld" rel="external" target="_blank"><strong>Fragetypen-Demo</strong></a>
mit den wichtigsten Fragetypen. Machen Sie sich mit der Mechanik der Fragetypen vertraut und schauen
Sie sich die Kommentare bei den einzelnen Aufgaben an. Sie können die Demo bei Bedarf beliebig oft
wiederholen.</p>
<h2 id="hinweise-zu-den-inhalten">Hinweise zu den Inhalten</h2>
<ul>
<li>
<p>Klausurrelevant: Vorlesung und Praktikum</p>
</li>
<li>
<p>Für Verständnis u.U. hilfreich: Studium der vertiefenden Literaturangaben</p>
</li>
<li>
<p><strong>Fragen</strong>:</p>
<ul>
<li>Schauen Sie sich die Quizzes an ...</li>
<li>Schauen Sie sich die Praktikumsaufgaben an ...</li>
<li>Überlegen Sie sich, was zu einem Themengebiet im Rahmen einer Prüfung
möglich ist und (wie) gefragt werden könnte :)</li>
</ul>
</li>
</ul>
<div class='center'>
<p><span class='alert'><strong>Können vor Kennen :-)</strong></span></p>
</div>
<h2 id="beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</h2>
<h3 id="vererbung-und-polymorphie">Vererbung und Polymorphie</h3>
<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getInfo</span>(Person p) { <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Person&#34;</span>; }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getInfo</span>(Studi s) { <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Studi&#34;</span>; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        Studi s <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Studi(); Person p <span style="color:#f92672">=</span> s;
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(s.<span style="color:#a6e22e">getInfo</span>(p));
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(s.<span style="color:#a6e22e">getInfo</span>(s));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Geben Sie alle Ausgaben, die das obige Programm produziert, an.</p>
<p>Begründen Sie Ihre Antwort kurz und stichhaltig (für <em>jede</em> Ausgabe!).
Was geschieht, bzw. wieso kommt es zu der jeweiligen Ausgabe?</p>
<h3 id="multithreading-und-synchronisierung">Multithreading und Synchronisierung</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StaffelKaputt</span> <span style="color:#66d9ef">extends</span> Thread {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Object stab;
</span></span><span style="display:flex;"><span>    StaffelKaputt(Object stab) { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">stab</span> <span style="color:#f92672">=</span> stab; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>() {nimmStab(); laufen(); stabAbgeben();}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">stabAbgeben</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">synchronized</span> (stab) { stab.<span style="color:#a6e22e">notifyAll</span>(); }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">nimmStab</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">synchronized</span> (stab) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> { stab.<span style="color:#a6e22e">wait</span>(); } <span style="color:#66d9ef">catch</span> (Exception e) { }
</span></span><span style="display:flex;"><span>        }}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">laufen</span>() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;laufe ... &#34;</span>); }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        Object stab <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Object();
</span></span><span style="display:flex;"><span>        StaffelKaputt l1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StaffelKaputt(stab);
</span></span><span style="display:flex;"><span>        StaffelKaputt l2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StaffelKaputt(stab);
</span></span><span style="display:flex;"><span>        l1.<span style="color:#a6e22e">start</span>(); l2.<span style="color:#a6e22e">start</span>();
</span></span><span style="display:flex;"><span>    }}</span></span></code></pre></div><p>Das Programm enthält einen Fehler, der sich zur Laufzeit offenbart.
Welche Ausgabe erwarten Sie (angenommen, das Programm wäre fehlerfrei; eine
mögliche Variante reicht)? Welche Ausgabe erhalten Sie stattdessen? Korrigieren
Sie den Fehler.</p>
<h3 id="reguläre-ausdrücke">Reguläre Ausdrücke</h3>
<p>Auf welche Strings passt (im Sinne von &quot;match&quot;) der folgende reguläre
Ausdruck: <code>\s*([a-zA-Z0-9_.\-]+)\s*=\s*(-?\d+\.?\d*)\s;?\s*</code></p>
<h3 id="versionieren-mit-git">Versionieren mit Git</h3>
<ul>
<li>
<p>Erklären Sie, wie man mit Git die Unterschiede zwischen zwei
bestimmten Versionsständen einer Datei herausfindet.</p>
</li>
<li>
<p>Was ist der Unterschied zwischen einer Workingcopy und einem Repository?</p>
</li>
<li>
<p>Worin liegt der Unterschied zwischen folgenden Arbeitsschritten:</p>
<p>a.  Editieren von Datei <code>A.txt</code>
b.  <code>git add A.txt</code>
c.  Editieren von Datei <code>A.txt</code>
d.  <code>git commit</code></p>
<p>versus</p>
<p>a.  Editieren von Datei <code>A.txt</code>
b.  Editieren von Datei <code>A.txt</code>
c.  <code>git add A.txt</code>
d.  <code>git commit</code></p>
</li>
<li>
<p>Was würde <code>git diff</code> jeweils nach Schritt 2 anzeigen?</p>
</li>
</ul>
<h3 id="kommandozeilenparameter">Kommandozeilenparameter</h3>
<p>Schreiben Sie ein Programm, welches auf zwei Kommandozeilenparameter reagieren
kann. Die erkannten Parameter sollen auf der Konsole ausgegeben werden. Nutzen
Sie Apache Commons CLI (API siehe Anhang).</p>
<ul>
<li>Beim Aufruf ohne Parameter soll eine Hilfe zum korrekten Aufruf ausgegeben
werden und das Programm soll sich anschließend beenden.</li>
<li>Das Programm soll den Parameter <code>-debug</code> erkennen.</li>
<li>Das Programm soll den Parameter <code>-x=10</code> erkennen, wobei der Wert beim Aufruf
variieren kann (Integer).</li>
<li>Die Parameter können in unterschiedlicher Reihenfolge auftreten.</li>
<li>Es kann auch nur ein Parameter angegeben werden.</li>
</ul>
<h3 id="build-mit-ant">Build mit Ant</h3>
<ul>
<li>Was ist der Unterschied zwischen Ant-Targets und Ant-Tasks?</li>
<li>Wie kann man Ant-Properties von außen (beim Aufruf) setzen?</li>
<li>Schreiben Sie ein Ant-Target, welches alle <code>.class</code>-Dateien in einem Ordner
umbenennt.</li>
<li>Schreiben Sie ein Ant-Target, mit dem Sie die Javadoc-Dokumentation
erzeugen, packen und das resultierende <code>.zip</code>-File in den Ordner <code>dist/</code>
verschieben.</li>
<li>Schreiben Sie Ant-Targets, mit denen Sie JUnit-Testfälle ausführen und
auswerten können.</li>
</ul>
<h3 id="generics">Generics</h3>
<p>Was kommt hier raus? Und warum?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">X</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methode</span>(<span style="color:#66d9ef">int</span> a) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;non-generic&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methode</span>(T a) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;generisch&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        X x <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> X();
</span></span><span style="display:flex;"><span>        x.<span style="color:#a6e22e">methode</span>(3);
</span></span><span style="display:flex;"><span>        x.<span style="color:#a6e22e">methode</span>(<span style="color:#66d9ef">new</span> Integer(4));
</span></span><span style="display:flex;"><span>        x.<span style="color:#a6e22e">methode</span>(<span style="color:#e6db74">&#34;huhu&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h3 id="logging">Logging</h3>
<p>Erklären Sie den Code. Was passiert?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyFormatter</span> <span style="color:#66d9ef">extends</span> SimpleFormatter {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">format</span>(LogRecord record) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span>.<span style="color:#a6e22e">format</span>(record) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;---- FAKE ----\n&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MoreLogging</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> argv) {
</span></span><span style="display:flex;"><span>        Logger l <span style="color:#f92672">=</span> Logger.<span style="color:#a6e22e">getLogger</span>(<span style="color:#e6db74">&#34;MoreLogging&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">setLevel</span>(Level.<span style="color:#a6e22e">FINE</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ConsoleHandler myHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConsoleHandler();
</span></span><span style="display:flex;"><span>        myHandler.<span style="color:#a6e22e">setFormatter</span>(<span style="color:#66d9ef">new</span> MyFormatter());
</span></span><span style="display:flex;"><span>        myHandler.<span style="color:#a6e22e">setLevel</span>(Level.<span style="color:#a6e22e">FINER</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">addHandler</span>(myHandler);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Hello World :-)&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">fine</span>(<span style="color:#e6db74">&#34;fine&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">finer</span>(<span style="color:#e6db74">&#34;finer&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">finest</span>(<span style="color:#e6db74">&#34;finest&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h3 id="methodenreferenzen">Methodenreferenzen</h3>
<ul>
<li>
<p>Was bedeutet der folgende Code?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> str <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>);
</span></span><span style="display:flex;"><span>str.<span style="color:#a6e22e">sort</span>(String::compareToIgnoreCase);</span></span></code></pre></div></li>
</ul>


    



    



    





    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
