<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Wie prüfen Sie die Werte von Variablen/Objekten? Debugging
Beeinflusst Code nicht Kann schnell komplex und umständlich werden Sitzung transient - nicht wiederholbar &#34;Poor-man&#39;s-debugging&#34; (Ausgaben mit System.out.println)
Müssen irgendwann entfernt werden Ausgabe nur auf einem Kanal (Konsole) Keine Filterung nach Problemgrad - keine Unterscheidung zwischen Warnungen, einfachen Informationen, ... Logging
Verschiedene (Java-) Frameworks: java.util.logging (JDK), log4j (Apache), SLF4J, Logback, ... Java Logging API - Überblick Paket java.util.logging
Eine Applikation kann verschiedene Logger instanziieren.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Logging">
    <meta name="twitter:description" content="Wie prüfen Sie die Werte von Variablen/Objekten? Debugging
Beeinflusst Code nicht Kann schnell komplex und umständlich werden Sitzung transient - nicht wiederholbar &#34;Poor-man&#39;s-debugging&#34; (Ausgaben mit System.out.println)
Müssen irgendwann entfernt werden Ausgabe nur auf einem Kanal (Konsole) Keine Filterung nach Problemgrad - keine Unterscheidung zwischen Warnungen, einfachen Informationen, ... Logging
Verschiedene (Java-) Frameworks: java.util.logging (JDK), log4j (Apache), SLF4J, Logback, ... Java Logging API - Überblick Paket java.util.logging
Eine Applikation kann verschiedene Logger instanziieren.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">
    <meta property="og:title" content="Logging">
    <meta property="og:description" content="Wie prüfen Sie die Werte von Variablen/Objekten? Debugging
Beeinflusst Code nicht Kann schnell komplex und umständlich werden Sitzung transient - nicht wiederholbar &#34;Poor-man&#39;s-debugging&#34; (Ausgaben mit System.out.println)
Müssen irgendwann entfernt werden Ausgabe nur auf einem Kanal (Konsole) Keine Filterung nach Problemgrad - keine Unterscheidung zwischen Warnungen, einfachen Informationen, ... Logging
Verschiedene (Java-) Frameworks: java.util.logging (JDK), log4j (Apache), SLF4J, Logback, ... Java Logging API - Überblick Paket java.util.logging
Eine Applikation kann verschiedene Logger instanziieren.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Logging">
    <meta itemprop="description" content="Wie prüfen Sie die Werte von Variablen/Objekten? Debugging
Beeinflusst Code nicht Kann schnell komplex und umständlich werden Sitzung transient - nicht wiederholbar &#34;Poor-man&#39;s-debugging&#34; (Ausgaben mit System.out.println)
Müssen irgendwann entfernt werden Ausgabe nur auf einem Kanal (Konsole) Keine Filterung nach Problemgrad - keine Unterscheidung zwischen Warnungen, einfachen Informationen, ... Logging
Verschiedene (Java-) Frameworks: java.util.logging (JDK), log4j (Apache), SLF4J, Logback, ... Java Logging API - Überblick Paket java.util.logging
Eine Applikation kann verschiedene Logger instanziieren.">
    <meta itemprop="wordCount" content="518">
    <title>Logging</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" rel="canonical" type="text/html" title="Logging">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Logging
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Logging</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Im Paket <code>java.util.logging</code> findet sich eine einfache Logging-API.</p>
<p>Über die Methode <code>getLogger()</code> der Klasse <code>Logger</code> (<em>Factory-Method-Pattern</em>)
kann ein (neuer) Logger erzeugt werden, dabei wird über den String-Parameter
eine Logger-Hierarchie aufgebaut analog zu den Java-Package-Strukturen. Der
oberste Logger (der &quot;Root-Logger&quot;) hat den leeren Namen.</p>
<p>Jeder Logger kann mit einem Log-Level (Klasse <code>Level</code>) eingestellt werden;
Log-Meldungen unterhalb des eingestellten Levels werden verworfen.</p>
<p>Vom Logger nicht verworfene Log-Meldungen werden an den bzw. die Handler des
Loggers und (per Default) an den Eltern-Logger weiter gereicht. Die Handler
haben ebenfalls ein einstellbares Log-Level und verwerfen alle Nachrichten
unterhalb der eingestellten Schwelle. Zur tatsächlichen Ausgabe gibt man einem
Handler noch einen Formatter mit. Defaultmäßig hat nur der Root-Logger einen
Handler.</p>
<p>Der Root-Logger (leerer String als Name) hat als Default-Level (wie auch sein
Console-Handler) &quot;<code>Info</code>&quot; eingestellt.</p>
<p>Nachrichten, die durch Weiterleitung nach oben empfangen wurden, werden nicht
am Log-Level des empfangenden Loggers gemessen, sondern akzeptiert und an die
Handler des Loggers und (sofern nicht deaktiviert) an den Elternlogger weitergereicht.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/_jYWJzr1rkA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Logging</a></li> <li><a href='https://youtu.be/fWSc5A_CPL8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Logging (Überblick)</a></li> <li><a href='https://youtu.be/0UUVQCVYNHo' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Log-Level</a></li> <li><a href='https://youtu.be/dYOYA99EfrY' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Logging: Handler und Formatter</a></li> <li><a href='https://youtu.be/19Bki4IglWQ' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Weiterleitung an den Elternlogger</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/a91451640b7833daed3f6fb212fff9490ef6b8885783cc0297603a418055f1a8c2ff7b51f3cb9fb2c4344132eb95bef5af55201f8958f24d767dbd075120bce2' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Logging</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K3) Nutzung der Java Logging API im Paket <code>java.util.logging</code></li> <li>(K3) Erstellung eigener Handler und Formatter</li></ul></div>
</div>




    <h2 id="wie-prüfen-sie-die-werte-von-variablenobjekten">Wie prüfen Sie die Werte von Variablen/Objekten?</h2>
<ol>
<li>
<p>Debugging</p>
<ul>
<li>Beeinflusst Code nicht</li>
<li>Kann schnell komplex und umständlich werden</li>
<li>Sitzung transient - nicht wiederholbar</li>
</ul>
</li>
<li>
<p>&quot;Poor-man's-debugging&quot; (Ausgaben mit <code>System.out.println</code>)</p>
<ul>
<li>Müssen irgendwann entfernt werden</li>
<li>Ausgabe nur auf einem Kanal (Konsole)</li>
<li>Keine Filterung nach Problemgrad - keine Unterscheidung
zwischen Warnungen, einfachen Informationen, ...</li>
</ul>
</li>
<li>
<p><strong>Logging</strong></p>
<ul>
<li>Verschiedene (Java-) Frameworks:
<code>java.util.logging</code> (JDK), <em>log4j</em> (Apache), <em>SLF4J</em>, <em>Logback</em>, ...</li>
</ul>
</li>
</ol>
<h2 id="java-logging-api---überblick">Java Logging API - Überblick</h2>
<p>Paket <code>java.util.logging</code></p>
<p><a href="#R-image-29ecbe586e3276c010a5427fcac636e4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging/logging.png?width=80%25&height=auto" style=" height: auto; width: 80%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29ecbe586e3276c010a5427fcac636e4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging/logging.png?width=80%25&height=auto"></a></p>
<p>Eine Applikation kann verschiedene Logger instanziieren. Die Logger bauen
per Namenskonvention hierarchisch aufeinander auf. Jeder Logger kann selbst
mehrere Handler haben, die eine Log-Nachricht letztlich auf eine bestimmte
Art und Weise an die Außenwelt weitergeben.</p>
<p>Log-Meldungen werden einem Level zugeordnet. Jeder Logger und Handler hat
ein Mindest-Level eingestellt, d.h. Nachrichten mit einem kleineren Level
werden verworfen.</p>
<p>Zusätzlich gibt es noch Filter, mit denen man Nachrichten (zusätzlich zum
Log-Level) nach weiteren Kriterien filtern kann.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/coding/src/logging/LoggingDemo.java" target="_blank"><span class="title">Konsole: logging.LoggingDemo</span></a></span></div>
<h2 id="erzeugen-neuer-logger">Erzeugen neuer Logger</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.logging.Logger;
</span></span><span style="display:flex;"><span>Logger l <span style="color:#f92672">=</span> Logger.<span style="color:#a6e22e">getLogger</span>(MyClass.<span style="color:#a6e22e">class</span>.<span style="color:#a6e22e">getName</span>());</span></span></code></pre></div><ul>
<li>
<p><span class='alert'><strong>Factory-Methode</strong></span> der Klasse <code>java.util.logging.Logger</code></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Logger <span style="color:#a6e22e">getLogger</span>(String name);</span></span></code></pre></div><p>=&gt; Methode liefert bereits <strong>vorhandenen Logger</strong> mit diesem Namen (sonst neuen Logger)</p>
</li>
<li>
<p><span class='alert'><strong>Best Practice</strong></span>:
Nutzung des voll-qualifizierten Klassennamen: <code>MyClass.class.getName()</code></p>
<ul>
<li>Leicht zu implementieren</li>
<li>Leicht zu erklären</li>
<li>Spiegelt modulares Design</li>
<li>Ausgaben enthalten automatisch Hinweis auf Herkunft (Lokalität) der Meldung</li>
<li><strong>Alternativen</strong>: Funktionale Namen wie &quot;XML&quot;, &quot;DB&quot;, &quot;Security&quot;</li>
</ul>
</li>
</ul>
<h2 id="ausgabe-von-logmeldungen">Ausgabe von Logmeldungen</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">log</span>(Level level, String msg);</span></span></code></pre></div><ul>
<li>
<p>Diverse Convenience-Methoden (Auswahl):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">warning</span>(String msg)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">info</span>(String msg)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">entering</span>(String srcClass, String srcMethod)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">exiting</span>(String srcClass, String srcMethod)</span></span></code></pre></div></li>
<li>
<p>Beispiel</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.logging.Logger;
</span></span><span style="display:flex;"><span>Logger l <span style="color:#f92672">=</span> Logger.<span style="color:#a6e22e">getLogger</span>(MyClass.<span style="color:#a6e22e">class</span>.<span style="color:#a6e22e">getName</span>());
</span></span><span style="display:flex;"><span>l.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Hello World :-)&#34;</span>);</span></span></code></pre></div></li>
</ul>
<h2 id="wichtigkeit-von-logmeldungen-stufen">Wichtigkeit von Logmeldungen: Stufen</h2>
<ul>
<li>
<p><code>java.util.logger.Level</code> definiert 7 Stufen:</p>
<ul>
<li><code>SEVERE</code>, <code>WARNING</code>, <code>INFO</code>, <code>CONFIG</code>, <code>FINE</code>, <code>FINER</code>, <code>FINEST</code>
(von höchster zu niedrigster Prio)</li>
<li>Zusätzlich <code>ALL</code> und <code>OFF</code></li>
</ul>
</li>
<li>
<p>Nutzung der Log-Level:</p>
<ul>
<li>Logger hat Log-Level: Meldungen mit kleinerem Level werden verworfen</li>
<li>Prüfung mit <code>public boolean isLoggable(Level)</code></li>
<li>Setzen mit <code>public void setLevel(Level)</code></li>
</ul>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/coding/src/logging/LoggingLevel.java" target="_blank"><span class="title">Konsole: logging.LoggingLevel</span></a></span></div>
<p>=&gt; Warum wird im Beispiel nach <code>log.setLevel(Level.ALL);</code> trotzdem nur
ab <code>INFO</code> geloggt? Wer erzeugt eigentlich die Ausgaben?!</p>
<h2 id="jemand-muss-die-arbeit-machen-">Jemand muss die Arbeit machen ...</h2>
<ul>
<li>
<p>Pro Logger <strong>mehrere</strong> Handler möglich</p>
<ul>
<li>Logger übergibt nicht verworfene Nachrichten an Handler</li>
<li>Handler haben selbst ein Log-Level (analog zum Logger)</li>
<li>Handler verarbeiten die Nachrichten, wenn Level ausreichend</li>
</ul>
</li>
<li>
<p>Standard-Handler: <code>StreamHandler</code>, <code>ConsoleHandler</code>, <code>FileHandler</code></p>
</li>
<li>
<p>Handler nutzen zur Formatierung der Ausgabe einen <code>Formatter</code></p>
</li>
<li>
<p>Standard-Formatter: <code>SimpleFormatter</code> und <code>XMLFormatter</code></p>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/coding/src/logging/LoggingHandler.java" target="_blank"><span class="title">Konsole: logging.LoggingHandler</span></a></span></div>
<p>=&gt; Warum wird im Beispiel nach dem Auskommentieren von
<code>log.setUseParentHandlers(false);</code> immer noch eine zusätzliche Ausgabe
angezeigt (ab <code>INFO</code> aufwärts)?!</p>
<h2 id="ich--bin--dein--vater-">Ich ... bin ... Dein ... Vater ...</h2>
<ul>
<li>
<p>Logger bilden <span class='alert'><strong>Hierarchie</strong></span> über Namen</p>
<ul>
<li>Trenner für Namenshierarchie: &quot;<code>.</code>&quot; (analog zu Packages) =&gt; mit jedem &quot;<code>.</code>&quot; wird eine weitere Ebene der Hierarchie aufgemacht ...</li>
<li>Jeder Logger kennt seinen Eltern-Logger: <code>Logger#getParent()</code></li>
<li>Basis-Logger: leerer Name (<code>&quot;&quot;</code>)
<ul>
<li>Voreingestelltes Level des Basis-Loggers: <code>Level.INFO</code> (!)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Weiterleiten von Nachrichten</p>
<ul>
<li>Nicht verworfene Log-Aufrufe werden an Eltern-Logger weitergeleitet (Default)
<ul>
<li>Abschalten mit <code>Logger#setUseParentHandlers(false);</code></li>
</ul>
</li>
<li>Diese leiten an ihre Handler sowie an ihren Eltern-Logger weiter (unabhängig von Log-Level!)</li>
</ul>
</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/coding/src/logging/LoggingParent.java" target="_blank"><span class="title">Konsole: logging.LoggingParent; Tafel: Skizze Logger-Baum</span></a></span></div>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Java Logging API im Paket <code>java.util.logging</code></p>
</li>
<li>
<p>Neuer Logger über <strong>Factory-Methode</strong> der Klasse <code>Logger</code></p>
<ul>
<li>Einstellbares Log-Level (Klasse <code>Level</code>)</li>
<li>Handler kümmern sich um die Ausgabe, nutzen dazu Formatter</li>
<li>Mehrere Handler je Logger registrierbar</li>
<li>Log-Level auch für Handler einstellbar (!)</li>
<li>Logger (und Handler) &quot;interessieren&quot; sich nur für Meldungen ab
bestimmter Wichtigkeit</li>
<li>Logger reichen nicht verworfene Meldungen defaultmäßig an
Eltern-Logger weiter (rekursiv)</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106228&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Logging (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p><strong>Logger-Konfiguration</strong></p>
<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.logging.*;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Logging</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String... args) {
</span></span><span style="display:flex;"><span>        Logger l <span style="color:#f92672">=</span> Logger.<span style="color:#a6e22e">getLogger</span>(<span style="color:#e6db74">&#34;Logging&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">setLevel</span>(Level.<span style="color:#a6e22e">FINE</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ConsoleHandler myHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConsoleHandler();
</span></span><span style="display:flex;"><span>        myHandler.<span style="color:#a6e22e">setFormatter</span>(<span style="color:#66d9ef">new</span> SimpleFormatter() {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">format</span>(LogRecord record) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;WUPPIE\n&#34;</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">addHandler</span>(myHandler);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;A&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">fine</span>(<span style="color:#e6db74">&#34;B&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">finer</span>(<span style="color:#e6db74">&#34;C&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">finest</span>(<span style="color:#e6db74">&#34;D&#34;</span>);
</span></span><span style="display:flex;"><span>        l.<span style="color:#a6e22e">severe</span>(<span style="color:#e6db74">&#34;E&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Welche Ausgaben entstehen durch den obigen Code? Erklären Sie, welche der Logger-Aufrufe zu einer Ausgabe
führen und wieso und wie diese Ausgaben zustande kommen bzw. es keine Ausgabe bei einem Logger-Aufruf gibt.
Gehen Sie dabei auf jeden der fünf Aufrufe ein.</p>
<p><strong>Analyse eines Live-Beispiels aus dem Dungeon</strong></p>
<p>Analysieren Sie die Konfiguration des Loggers im Dungeon-Projekt:
<a href="https://github.com/Dungeon-CampusMinden/Dungeon/blob/master/game/src/core/utils/logging/LoggerConfig.java" rel="external" target="_blank">Dungeon-CampusMinden/Dungeon: core/utils/logging/LoggerConfig.java</a>.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_JDK-Doc'>[JDK-Doc] <a href='https://docs.oracle.com/en/java/javase/17/core/index.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Java Core Libraries Developer Guide</strong></a><br>Oracle Corporation, 2022.</li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
