<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Motivation: Zusammenarbeit in Teams Szenario Projekt besteht aus diversen Teilprojekten Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten Tester entwickeln Testsuiten für die Teilprojekte Tester entwickeln Testsuiten für das Gesamtprojekt Manuelle Ausführung der Testsuiten reicht nicht Belastet den Entwicklungsprozess Keine (einheitliche) Veröffentlichung der Ergebnisse Keine (einheitliche) Eskalation bei Fehlern Keine regelmäßige Integration in Gesamtprojekt Continuous Integration Regelmäßige, automatische Ausführung: Build und Tests Reporting Weiterführung der Idee: Regelmäßiges Deployment (Continuous Deployment) Continuous Integration (CI) Vorgehen Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, .">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Continuous Integration (CI)">
    <meta name="twitter:description" content="Motivation: Zusammenarbeit in Teams Szenario Projekt besteht aus diversen Teilprojekten Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten Tester entwickeln Testsuiten für die Teilprojekte Tester entwickeln Testsuiten für das Gesamtprojekt Manuelle Ausführung der Testsuiten reicht nicht Belastet den Entwicklungsprozess Keine (einheitliche) Veröffentlichung der Ergebnisse Keine (einheitliche) Eskalation bei Fehlern Keine regelmäßige Integration in Gesamtprojekt Continuous Integration Regelmäßige, automatische Ausführung: Build und Tests Reporting Weiterführung der Idee: Regelmäßiges Deployment (Continuous Deployment) Continuous Integration (CI) Vorgehen Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, .">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">
    <meta property="og:title" content="Continuous Integration (CI)">
    <meta property="og:description" content="Motivation: Zusammenarbeit in Teams Szenario Projekt besteht aus diversen Teilprojekten Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten Tester entwickeln Testsuiten für die Teilprojekte Tester entwickeln Testsuiten für das Gesamtprojekt Manuelle Ausführung der Testsuiten reicht nicht Belastet den Entwicklungsprozess Keine (einheitliche) Veröffentlichung der Ergebnisse Keine (einheitliche) Eskalation bei Fehlern Keine regelmäßige Integration in Gesamtprojekt Continuous Integration Regelmäßige, automatische Ausführung: Build und Tests Reporting Weiterführung der Idee: Regelmäßiges Deployment (Continuous Deployment) Continuous Integration (CI) Vorgehen Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, .">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Continuous Integration (CI)">
    <meta itemprop="description" content="Motivation: Zusammenarbeit in Teams Szenario Projekt besteht aus diversen Teilprojekten Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten Tester entwickeln Testsuiten für die Teilprojekte Tester entwickeln Testsuiten für das Gesamtprojekt Manuelle Ausführung der Testsuiten reicht nicht Belastet den Entwicklungsprozess Keine (einheitliche) Veröffentlichung der Ergebnisse Keine (einheitliche) Eskalation bei Fehlern Keine regelmäßige Integration in Gesamtprojekt Continuous Integration Regelmäßige, automatische Ausführung: Build und Tests Reporting Weiterführung der Idee: Regelmäßiges Deployment (Continuous Deployment) Continuous Integration (CI) Vorgehen Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, .">
    <meta itemprop="wordCount" content="1385">
    <title>Continuous Integration (CI)</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/index.print.html" rel="alternate" type="text/html" title="Continuous Integration (CI)">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#motivation-zusammenarbeit-in-teams">Motivation: Zusammenarbeit in Teams</a>
      <ul>
        <li><a href="#szenario">Szenario</a></li>
        <li><a href="#manuelle-ausführung-der-testsuiten-reicht-nicht">Manuelle Ausführung der Testsuiten reicht nicht</a></li>
        <li><a href="#continuous-integration">Continuous Integration</a></li>
      </ul>
    </li>
    <li><a href="#continuous-integration-ci">Continuous Integration (CI)</a>
      <ul>
        <li><a href="#vorgehen">Vorgehen</a></li>
        <li><a href="#einige-vorteile">Einige Vorteile</a></li>
        <li><a href="#beispiele-für-verbreitete-ci-umgebungen">Beispiele für verbreitete CI-Umgebungen</a></li>
      </ul>
    </li>
    <li><a href="#gitlab-cicd">GitLab CI/CD</a>
      <ul>
        <li><a href="#übersicht-über-pipelines">Übersicht über Pipelines</a></li>
        <li><a href="#detailansicht-einer-pipeline">Detailansicht einer Pipeline</a></li>
        <li><a href="#detailansicht-eines-jobs">Detailansicht eines Jobs</a></li>
        <li><a href="#gitlab-cicd-konfiguration-mit-yaml-datei">GitLab CI/CD: Konfiguration mit YAML-Datei</a></li>
        <li><a href="#hinweise-zur-konfiguration-von-gitlab-cicd">Hinweise zur Konfiguration von GitLab CI/CD</a></li>
      </ul>
    </li>
    <li><a href="#github-actions">GitHub Actions</a>
      <ul>
        <li><a href="#übersicht-über-workflows">Übersicht über Workflows</a></li>
        <li><a href="#detailansicht-eines-workflows">Detailansicht eines Workflows</a></li>
        <li><a href="#detailansicht-eines-jobs-1">Detailansicht eines Jobs</a></li>
        <li><a href="#github-actions-konfiguration-mit-yaml-datei">GitHub Actions: Konfiguration mit YAML-Datei</a></li>
        <li><a href="#hinweise-zur-konfiguration-von-github-actions">Hinweise zur Konfiguration von GitHub Actions</a></li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Continuous Integration (CI)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Continuous Integration (CI)</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>In größeren Projekten mit mehreren Teams werden die Beteiligten i.d.R. nur noch &quot;ihre&quot;
Codestellen compilieren und testen. Dennoch ist es wichtig, das gesamte Projekt regelmäßig
zu &quot;bauen&quot; und auch umfangreichere Testsuiten regelmäßig laufen zu lassen. Außerdem ist
es wichtig, das in einer definierten Umgebung zu tun und nicht auf einem oder mehreren
Entwicklerrechnern, die i.d.R. (leicht) unterschiedlich konfiguriert sind, um zuverlässige
und nachvollziehbare Ergebnisse zu bekommen. Weiterhin möchte man auf bestimmte Ereignisse
reagieren, wie etwa neue Commits im Git-Server, oder bei Pull-Requests möchte man vor dem
Merge automatisiert sicherstellen, dass damit die vorhandenen Tests alle &quot;grün&quot; sind und
auch die Formatierung etc. stimmt.</p>
<p>Dafür hat sich &quot;Continuous Integration&quot; etabliert. Hier werden die angesprochenen Prozesse
regelmäßig auf einem dafür eingerichteten System durchgeführt. Aktivitäten wie Übersetzen,
Testen, Style-Checks etc. werden in sogenannten &quot;Pipelines&quot; oder &quot;Workflows&quot; zusammengefasst
und automatisiert durch Commits, Pull-Requests oder Merges auf dem Git-Server ausgelöst. Die
Aktionen können dabei je nach Trigger und Branch unterschiedlich sein, d.h. man könnte etwa
bei PR gegen den Master umfangreichere Tests laufen lassen als bei einem PR gegen einen
Develop-Branch. In einem Workflow oder einer Pipeline können einzelne Aktionen wiederum von
anderen Aktionen abhängen. Das Ergebnis kann man dann auf dem Server einsehen oder bekommt
man komfortabel als Report per Mail zugeschickt.</p>
<p>Wir schauen uns hier exemplarisch GitHub Actions und GitLab CI/CD an. Um CI sinnvoll einsetzen
zu können, benötigt man Kenntnisse über Build-Tools. &quot;CI&quot; tritt üblicherweise zusammen mit &quot;CD&quot;
(Continuous Delivery) auf, also als &quot;CI/CD&quot;. Der &quot;CD&quot;-Teil ist nicht Gegenstand der Betrachtung
in dieser Lehrveranstaltung.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/NCWxo-PN4gs' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Continuous Integration</a></li> <li><a href='https://youtu.be/rpkZvuiyvTU' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo GitHub Actions</a></li> <li><a href='https://youtu.be/2ydDA4WY1wA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Demo GitLab CI/CD</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/74a8f8c2e1a07d9fb70c8984e522d884141b2260c27dadfd7a23884bee8c0573136475ce66f28562097ca34a63fcf9c6d1c45ff695485d79465a4131878180ca' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Continuous Integration</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Arbeitsweise von/mit CI</li></ul></div>
</div>




    <h2 id="motivation-zusammenarbeit-in-teams">Motivation: Zusammenarbeit in Teams</h2>
<h3 id="szenario">Szenario</h3>
<ul>
<li>Projekt besteht aus diversen Teilprojekten</li>
<li>Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten</li>
<li>Tester entwickeln Testsuiten für die Teilprojekte</li>
<li>Tester entwickeln Testsuiten für das Gesamtprojekt</li>
</ul>
<h3 id="manuelle-ausführung-der-testsuiten-reicht-nicht">Manuelle Ausführung der Testsuiten reicht nicht</h3>
<ul>
<li>Belastet den Entwicklungsprozess</li>
<li>Keine (einheitliche) Veröffentlichung der Ergebnisse</li>
<li>Keine (einheitliche) Eskalation bei Fehlern</li>
<li>Keine regelmäßige Integration in Gesamtprojekt</li>
</ul>
<h3 id="continuous-integration">Continuous Integration</h3>
<ul>
<li>Regelmäßige, automatische Ausführung: Build und Tests</li>
<li>Reporting</li>
<li>Weiterführung der Idee: Regelmäßiges Deployment (<em>Continuous Deployment</em>)</li>
</ul>
<h2 id="continuous-integration-ci">Continuous Integration (CI)</h2>
<p><a href="#R-image-82ec9809039e572d48232db87743217c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/ci.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-82ec9809039e572d48232db87743217c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/ci.png?width=60%25&height=auto"></a></p>
<h3 id="vorgehen">Vorgehen</h3>
<ul>
<li>Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, ...)</li>
<li>CI-Server arbeitet Build-Skripte ab, getriggert durch Events: Push-Events, Zeit/Datum, ...
<ul>
<li>Typischerweise wird dabei:
<ul>
<li>Das Gesamtprojekt übersetzt (&quot;gebaut&quot;)</li>
<li>Die Unit- und die Integrationstests abgearbeitet</li>
<li>Zu festen Zeiten werden zusätzlich Systemtests gefahren</li>
</ul>
</li>
<li>Typische weitere Builds: &quot;Nightly Build&quot;, Release-Build, ...</li>
<li>Ergebnisse jeweils auf der Weboberfläche einsehbar (und per E-Mail)</li>
</ul>
</li>
</ul>
<h3 id="einige-vorteile">Einige Vorteile</h3>
<ul>
<li>Tests werden regelmäßig durchgeführt (auch wenn sie lange dauern oder die
Maschine stark belasten)</li>
<li>Es wird regelmäßig ein Gesamt-Build durchgeführt</li>
<li>Alle Teilnehmer sind über aktuellen Projekt(-zu-)stand informiert</li>
</ul>
<h3 id="beispiele-für-verbreitete-ci-umgebungen">Beispiele für verbreitete CI-Umgebungen</h3>
<ul>
<li><a href="https://www.jenkins.io/" rel="external" target="_blank">Jenkins</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/" rel="external" target="_blank">GitLab CI/CD</a></li>
<li><a href="https://github.com/features/actions" rel="external" target="_blank">GitHub Actions</a> und <a href="https://resources.github.com/ci-cd/" rel="external" target="_blank">GitHub CI/CD</a></li>
<li><a href="https://www.atlassian.com/software/bamboo" rel="external" target="_blank">Bamboo</a></li>
<li><a href="https://www.travis-ci.com/" rel="external" target="_blank">Travis CI</a></li>
</ul>
<h2 id="gitlab-cicd">GitLab CI/CD</h2>
<p>Siehe auch <a href="http://git03-ifm-min.ad.hsbi.de/help/ci/quick_start/index.md" rel="external" target="_blank">&quot;Get started with Gitlab CI/CD&quot;</a>.
(Für den Zugriff wird VPN benötigt!)</p>
<h3 id="übersicht-über-pipelines">Übersicht über Pipelines</h3>
<p><a href="#R-image-07cb4c2808aa1249a1f3f8453c809c8a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-pipelines.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07cb4c2808aa1249a1f3f8453c809c8a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-pipelines.png?width=60%25&height=auto"></a></p>
<ul>
<li>In Spalte &quot;Status&quot; sieht man das Ergebnis der einzelnen Pipelines:
&quot;pending&quot; (die Pipeline läuft gerade), &quot;cancelled&quot; (Pipeline wurde manuell
abgebrochen), &quot;passed&quot; (alle Jobs der Pipeline sind sauber durchgelaufen),
&quot;failed&quot; (ein Job ist fehlgeschlagen, Pipeline wurde deshalb abgebrochen)</li>
<li>In Spalte &quot;Pipeline&quot; sind die Pipelines eindeutig benannt aufgeführt,
inkl. Trigger (Commit und Branch)</li>
<li>In Spalte &quot;Stages&quot; sieht man den Zustand der einzelnen Stages</li>
</ul>
<p>Wenn man mit der Maus auf den Status oder die Stages geht, erfährt man mehr bzw.
kann auf eine Seite mit mehr Informationen kommen.</p>
<h3 id="detailansicht-einer-pipeline">Detailansicht einer Pipeline</h3>
<p><a href="#R-image-434ed14c644c163a979eb46d10113205" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-triggeredpipeline.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-434ed14c644c163a979eb46d10113205"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-triggeredpipeline.png?width=60%25&height=auto"></a></p>
<p>Wenn man in eine Pipeline in der Übersicht klickt, werden die einzelnen
Stages dieser Pipeline genauer dargestellt.</p>
<h3 id="detailansicht-eines-jobs">Detailansicht eines Jobs</h3>
<p><a href="#R-image-f5a2e94c3bb65eebd04455d3417adbc3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-job.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f5a2e94c3bb65eebd04455d3417adbc3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-job.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Job einer Stage klickt, bekommt man quasi die Konsolenausgabe
dieses Jobs. Hier kann man ggf. Fehler beim Ausführen der einzelnen Skripte
oder die Ergebnisse beispielsweise der JUnit-Läufe anschauen.</p>
<h3 id="gitlab-cicd-konfiguration-mit-yaml-datei">GitLab CI/CD: Konfiguration mit YAML-Datei</h3>
<p>Datei <code>.gitlab-ci.yml</code> im Projekt-Ordner:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">stages</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">my.compile</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">my.test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">./gradlew compileJava</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;wuppie!&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.compile</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">only</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">wuppie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job2</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>: <span style="color:#e6db74">&#34;./gradlew test&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;Job 3&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.compile</span></span></span></code></pre></div><h4 id="stages">Stages</h4>
<p>Unter <code>stages</code> werden die einzelnen Stages einer Pipeline definiert. Diese werden
in der hier spezifizierten Reihenfolge durchgeführt, d.h. zuerst würde <code>my.compile</code>
ausgeführt, und erst wenn alle Jobs in <code>my.compile</code> erfolgreich ausgeführt wurden,
würde anschließend <code>my.test</code> ausgeführt.</p>
<p>Dabei gilt: Die Jobs einer Stage werden (potentiell) parallel zueinander ausgeführt,
und die Jobs der nächsten Stage werden erst dann gestartet, wenn alle Jobs der
aktuellen Stage erfolgreich beendet wurden.</p>
<p>Wenn keine eigenen <code>stages</code> definiert werden, kann man
(<a href="http://git03-ifm-min.ad.hsbi.de/help/ci/yaml/index.md#stages" rel="external" target="_blank">lt. Doku</a>)
auf die Default-Stages <code>build</code>, <code>test</code> und <code>deploy</code> zurückgreifen. <strong>Achtung</strong>: Sobald
man eigene Stages definiert, stehen diese Default-Stages <em>nicht</em> mehr zur Verfügung!</p>
<h4 id="jobs">Jobs</h4>
<p><code>job1</code>, <code>job2</code> und <code>job3</code> definieren jeweils einen Job.</p>
<ul>
<li>
<p><code>job1</code> besteht aus mehreren Befehlen (unter <code>script</code>). Alternativ
kann man die bei <code>job2</code> gezeigte Syntax nutzen, wenn nur ein
Befehl zu bearbeiten ist.</p>
<p>Die Befehle werden von GitLab CI/CD in einer Shell ausgeführt.</p>
</li>
<li>
<p>Die Jobs <code>job1</code> und <code>job2</code> sind der Stage <code>my.compile</code> zugeordnet (Abschnitt
<code>stage</code>). Einer Stage können mehrere Jobs zugeordnet sein, die dann parallel
ausgeführt werden.</p>
<p>Wenn ein Job nicht explizit einer Stage zugeordnet ist, wird er
(<a href="http://git03-ifm-min.ad.hsbi.de/help/ci/yaml/index.md#stages" rel="external" target="_blank">lt. Doku</a>)
zur Default-Stage <code>test</code> zugewiesen. (Das geht nur, wenn es diese
Stage auch gibt!)</p>
</li>
<li>
<p>Mit <code>only</code> und <code>except</code> kann man u.a. Branches oder Tags angeben,
für die dieser Job ausgeführt (bzw. nicht ausgeführt) werden soll.</p>
</li>
</ul>
<p>Durch die Kombination von Jobs mit der Zuordnung zu Stages und Events lassen
sich unterschiedliche Pipelines für verschiedene Zwecke definieren.</p>
<h3 id="hinweise-zur-konfiguration-von-gitlab-cicd">Hinweise zur Konfiguration von GitLab CI/CD</h3>
<p>Im Browser in den Repo-Einstellungen arbeiten:</p>
<ol>
<li>Unter <code>Settings &gt; General &gt; Visibility, project features, permissions</code>
das <code>CI/CD</code> aktivieren</li>
<li>Prüfen unter <code>Settings &gt; CI/CD &gt; Runners</code>, dass unter
<code>Available shared Runners</code> mind. ein shared Runner verfügbar ist
(mit grün markiert ist)</li>
<li>Unter <code>Settings &gt; CI/CD &gt; General pipelines</code> einstellen:
<ul>
<li><code>Git strategy</code>: <code>git clone</code></li>
<li><code>Timeout</code>: <code>10m</code></li>
<li><code>Public pipelines</code>: <code>false</code> (nicht angehakt)</li>
</ul>
</li>
<li>YAML-File (<code>.gitlab-ci.yml</code>) in Projektwurzel anlegen,
Aufbau siehe oben</li>
<li>Build-Skript erstellen, <strong>lokal</strong> lauffähig bekommen, dann in Jobs nutzen</li>
<li>Im <code>.gitlab-ci.yml</code> die relevanten Branches einstellen (s.o.)</li>
<li>Pushen, und unter <code>CI/CD &gt; Pipelines</code> das Builden beobachten
<ul>
<li>in Status reinklicken und schauen, ob und wo es hakt</li>
</ul>
</li>
<li><code>README.md</code> anlegen in Projektwurzel (neben <code>.gitlab-ci.yml</code>),
Markdown-Schnipsel aus <code>Settings &gt; CI/CD &gt; General pipelines &gt; Pipeline status</code>
auswählen und einfügen .&hellip;</li>
</ol>
<p><em>Optional</em>:</p>
<ol start="9">
<li>Ggf. Schedules unter <code>CI/CD &gt; Schedules</code> anlegen</li>
<li>Ggf. extra Mails einrichten: <code>Settings &gt; Integrations &gt; Pipeline status emails</code></li>
</ol>
<h2 id="github-actions">GitHub Actions</h2>
<p>Siehe <a href="https://github.com/features/actions" rel="external" target="_blank">&quot;GitHub Actions: Automate your workflow from idea to production&quot;</a>
und auch <a href="https://resources.github.com/ci-cd/" rel="external" target="_blank">&quot;GitHub: CI/CD explained&quot;</a>.</p>
<h3 id="übersicht-über-workflows">Übersicht über Workflows</h3>
<p><a href="#R-image-1334feea3b8bf107fcef7f84a9e7b8f6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-workflows.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1334feea3b8bf107fcef7f84a9e7b8f6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-workflows.png?width=60%25&height=auto"></a></p>
<p>Hier sieht man das Ergebnis der letzten Workflows. Dazu sieht man den
Commit und den Branch, auf dem der Workflow gelaufen ist sowie wann er
gelaufen ist. Über die Spalten kann man beispielsweise nach Status oder
Event filtern.</p>
<p>In der Abbildung ist ein Workflow mit dem Namen &quot;GitHub CI&quot; zu sehen, der
aktuell noch läuft.</p>
<h3 id="detailansicht-eines-workflows">Detailansicht eines Workflows</h3>
<p><a href="#R-image-44e96c8030c93528bc755c59eb914fbc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-triggeredworkflow.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-44e96c8030c93528bc755c59eb914fbc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-triggeredworkflow.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Workflow in der Übersicht anklickt, werden die einzelnen
Jobs dieses Workflows genauer dargestellt. &quot;job3&quot; ist erfolgreich gelaufen, &quot;job1&quot;
läuft gerade, und &quot;job2&quot; hängt von &quot;job1&quot; ab, d.h. kann erst nach dem erfolgreichen
Lauf von &quot;job2&quot; starten.</p>
<h3 id="detailansicht-eines-jobs-1">Detailansicht eines Jobs</h3>
<p><a href="#R-image-df00e173e93ee3893209c5c518f8468b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-job.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df00e173e93ee3893209c5c518f8468b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-job.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Job anklickt, bekommt man quasi die Konsolenausgabe
dieses Jobs. Hier kann man ggf. Fehler beim Ausführen der einzelnen Skripte
oder die Ergebnisse beispielsweise der JUnit-Läufe anschauen.</p>
<h3 id="github-actions-konfiguration-mit-yaml-datei">GitHub Actions: Konfiguration mit YAML-Datei</h3>
<p>Workflows werden als YAML-Dateien im Ordner <code>.github/workflows/</code> angelegt.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">GitHub CI</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># push on master branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#ae81ff">master]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># manually triggered</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-java@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">java-version</span>: <span style="color:#e6db74">&#39;17&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">distribution</span>: <span style="color:#e6db74">&#39;temurin&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">gradle/wrapper-validation-action@v1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./gradlew compileJava</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;wuppie!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job2</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">job1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-java@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">java-version</span>: <span style="color:#e6db74">&#39;17&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">distribution</span>: <span style="color:#e6db74">&#39;temurin&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">gradle/wrapper-validation-action@v1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./gradlew test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;Job 3&#34;</span></span></span></code></pre></div><h4 id="workflowname-und-trigger-events">Workflowname und Trigger-Events</h4>
<p>Der Name des Workflows wird mit dem Eintrag <code>name</code> spezifiziert und sollte sich im
Dateinamen widerspiegeln, also im Beispiel <code>.github/workflows/github_ci.yml</code>.</p>
<p>Im Eintrag <code>on</code> können die Events definiert werden, die den Workflow triggern. Im
Beispiel ist ein Push-Event auf dem <code>master</code>-Branch definiert sowie mit <code>workflow_dispatch:</code>
das manuelle Triggern (auf einem beliebigen Branch) freigeschaltet.</p>
<h4 id="jobs-1">Jobs</h4>
<p>Die Jobs werden unter dem Eintrag <code>jobs</code> definiert: <code>job1</code>, <code>job2</code> und <code>job3</code> definieren
jeweils einen Job.</p>
<ul>
<li>
<p><code>job1</code> besteht aus mehreren Befehlen (unter <code>steps</code>), die auf einem aktuellen
virtualisierten Ubuntu-Runner ausgeführt werden.</p>
<p>Es wird zunächst das Repo mit Hilfe der Checkout-Action ausgecheckt
(<code>uses: actions/checkout@v4</code>), das JDK eingerichtet/installiert
(<code>uses: actions/setup-java@v3</code>) und der im Repo enthaltene Gradle-Wrapper
auf Unversehrtheit geprüft (<code>uses: gradle/wrapper-validation-action@v1</code>).</p>
<p>Die Actions sind vordefinierte Actions und im Github unter <code>github.com/</code> + Action
zu finden, d.h. <a href="https://github.com/actions/checkout" rel="external" target="_blank"><code>actions/checkout</code></a> oder
<a href="https://github.com/actions/setup-java" rel="external" target="_blank"><code>actions/setup-java</code></a>. Actions können
von jedermann definiert und bereitgestellt werden, in diesem Fall handelt es sich
um von GitHub selbst im Namespace &quot;actions&quot; bereit gestellte direkt nutzbare Actions.
Man kann Actions auch selbst im Ordner <code>.github/actions/</code> für das Repo definieren
(Beispiel:
<a href="https://github.com/plfa/plfa.github.io/blob/dev/.github/actions/setup-haskell/action.yml" rel="external" target="_blank">plfa.github.io</a>).</p>
<p>Mit <code>run</code> werden Befehle in der Shell auf dem genutzten Runner (hier Ubuntu) ausgeführt.</p>
</li>
<li>
<p>Die Jobs <code>job2</code> ist von <code>job1</code> abhängig und wird erst gestartet, wenn <code>job1</code> erfolgreich
abgearbeitet ist.</p>
<p>Ansonsten können die Jobs prinzipiell parallel ausgeführt werden.</p>
</li>
</ul>
<p>Durch die Kombination von Workflows mit verschiedenen Jobs und Abhängigkeiten zwischen Jobs
lassen sich unterschiedliche Pipelines (&quot;Workflows&quot;) für verschiedene Zwecke definieren.</p>
<p>Es lassen sich auch andere Runner benutzen, etwa ein virtualisiertes Windows oder macOS.
Man kann auch über einen &quot;Matrix-Build&quot; den Workflow auf mehreren Betriebssystemen gleichzeitig
laufen lassen.</p>
<p>Man kann auch einen Docker-Container benutzen. Dabei muss man beachten, dass dieser am besten
aus einer Registry (etwa von Docker-Hub oder aus der GitHub-Registry) &quot;gezogen&quot; wird, weil das
Bauen des Docker-Containers aus einem Docker-File in der Action u.U. relativ lange dauert.</p>
<h3 id="hinweise-zur-konfiguration-von-github-actions">Hinweise zur Konfiguration von GitHub Actions</h3>
<p>Im Browser in den Repo-Einstellungen arbeiten:</p>
<ol>
<li>
<p>Unter <code>Settings &gt; Actions &gt; General &gt; Actions permissions</code> die Actions aktivieren
(Auswahl, welche Actions erlaubt sind)</p>
<p><a href="#R-image-3fe7a355032603cdd44b31f12ded1b72" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_actions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3fe7a355032603cdd44b31f12ded1b72"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_actions.png?width=60%25&height=auto"></a></p>
</li>
<li>
<p>Unter <code>Settings &gt; Actions &gt; General &gt; Workflow permissions</code> ggf. bestimmen, ob die
Actions das Repo nur lesen dürfen oder auch zusätzlich schreiben dürfen</p>
<p><a href="#R-image-e53b15226d02e86c27239abea7b970cd" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_permissions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e53b15226d02e86c27239abea7b970cd"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_permissions.png?width=60%25&height=auto"></a></p>
</li>
<li>
<p>Unter <code>Actions &gt; &lt;WORKFLOW&gt;</code> den Workflow ggf. deaktivieren:</p>
<p><a href="#R-image-443253fb4ac271951cf2ad34ee4d2f38" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_actions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-443253fb4ac271951cf2ad34ee4d2f38"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_actions.png?width=60%25&height=auto"></a></p>
</li>
</ol>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Überblick über Continuous Integration:</p>
<ul>
<li>Konfigurierbare Aktionen, die auf dem Gitlab-/GitHub-Server ausgeführt werden</li>
<li>Unterschiedliche Trigger: Commit, Merge, ...</li>
<li>Aktionen können Branch-spezifisch sein</li>
<li>Aktionen können von anderen Aktionen abhängen</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106219&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Continuous Integration (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p>Betrachten Sie erneut das Projekt <a href="https://github.com/emilybache/Theatrical-Players-Refactoring-Kata" rel="external" target="_blank">Theatrical Players Refactoring Kata</a>.
Erstellen Sie für dieses Projekt einen GitHub-Workflow, der das Projekt kompiliert und die Testsuite ausführt
(nur für den Java-Teil, den restlichen Code können Sie ignorieren).</p>
<p>Dabei soll das Ausführen der JUnit-Tests nur dann erfolgen, wenn das Kompilieren erfolgreich durchgeführt wurde.</p>
<p>Der Workflow soll automatisch für Commits in den Hauptbranch sowie für Pull-Requests loslaufen. Es soll zusätzlich
auch manuell aktivierbar sein.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
            
            
            
            
            

            
            
                
            
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_GitHubCI'>[GitHubCI] <a href='https://resources.github.com/ci-cd/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Documentation GitHub CI</strong></a><br>GitHub Inc., 2022.</li> <li id='id_GitlabCI'>[GitlabCI] <a href='http://git03-ifm-min.ad.hsbi.de/help/ci/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Documentation Gitlab CI</strong></a></li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/auto-complete.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.stemmer.support.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.multi.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.de.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/search.js?1720715060" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html">Generics</a><ul id="R-subsections-3ec7939463ceb6f931083967c060bb2f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html">Klassen &amp; Methoden</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html">Bounds &amp; Wildcards</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html">Type Erasure</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html">Polymorphie</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">Building</a><ul id="R-subsections-f4e18db244c71e7d5fbee7579907c4cd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Gradle</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html">Git</a><ul id="R-subsections-b7b75b08ea746eeb407fc7d37ea4cda5" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html">Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html">Branches</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html">Branching-Strategien</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html">Remotes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html">Workflows</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html">Modern Java</a><ul id="R-subsections-b7e7192fdbaa6715e2f6bf2cf57a6598" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">Lambda-Ausdrücke</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">Methoden-Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">Stream-API</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html">Records</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html">Optional</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html">Default-Methoden</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html">Coding</a><ul id="R-subsections-ed36829f63ded441f98bbebba385ea7c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">Javadoc</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">Logging</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">Code Smells</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">Coding Conventions</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">Refactoring</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html">Frameworks</a><ul id="R-subsections-8a7f48c592022db704353f5d4f8a5f78" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html">How-To Dungeon</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html">Testing</a><ul id="R-subsections-95ac3b8a0580d3c0c5ec1b9e2c19e15b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html">Intro SW-Test</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html">JUnit-Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html">Testfallermittlung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html">Mocking</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html">Pattern</a><ul id="R-subsections-88c6ccdca00adeca83d4957e66bb44bd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html">Visitor</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">Observer</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html">Template-Method</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">Command</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html">Java / JVM</a><ul id="R-subsections-a8baeaa8292f03e30c60ce3f78cb8329" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html">Serialisierung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html">RegExp</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html">Enumerations</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html">Konfiguration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html">Threads</a><ul id="R-subsections-69dad497cee2a112d69e7153cccf3928" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html">Synchronisation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">High-Level Concurrency</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/q-a"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/announcements"><i class='fas fa-external-link-alt'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
