<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content=" Build-Systeme: Gradle Continuous Integration (CI) ">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bauen von Programmen, Automatisierung, Continuous Integration">
    <meta name="twitter:description" content=" Build-Systeme: Gradle Continuous Integration (CI) ">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">
    <meta property="og:title" content="Bauen von Programmen, Automatisierung, Continuous Integration">
    <meta property="og:description" content=" Build-Systeme: Gradle Continuous Integration (CI) ">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Bauen von Programmen, Automatisierung, Continuous Integration">
    <meta itemprop="description" content=" Build-Systeme: Gradle Continuous Integration (CI) ">
    <meta itemprop="wordCount" content="5">
    <title>Bauen von Programmen, Automatisierung, Continuous Integration</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" rel="canonical" type="text/html" title="Bauen von Programmen, Automatisierung, Continuous Integration">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Bauen von Programmen, Automatisierung, Continuous Integration
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="bauen-von-programmen-automatisierung-continuous-integration">Bauen von Programmen, Automatisierung, Continuous Integration</h1>


<ul class="children children-li children-sort-">
	
<li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Build-Systeme: Gradle</a></li>
<li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration (CI)</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Bauen von Programmen, Automatisierung, Continuous Integration</h1>
<article class="default">
<h1>Build-Systeme: Gradle</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Um beim Übersetzen und Testen von Software von den spezifischen Gegebenheiten auf einem
Entwicklerrechner unabhängig zu werden, werden häufig sogenannte Build-Tools eingesetzt.
Mit diesen konfiguriert man sein Projekt abseits einer IDE und übersetzt, testet und
baut seine Applikation damit entsprechend unabhängig. In der Java-Welt sind aktuell die
Build-Tools Ant, Maven und Gradle weit verbreitet.</p>
<p>In Gradle ist ein Java-Entwicklungsmodell quasi eingebaut. Über die Konfigurationsskripte
müssen nur noch bestimmte Details wie benötigte externe Bibliotheken oder die Hauptklasse
und sonstige Projektbesonderheiten konfiguriert werden. Über &quot;Tasks&quot; wie <code>build</code>, <code>test</code>
oder <code>run</code> können Java-Projekte übersetzt, getestet und ausgeführt werden. Dabei werden die
externen Abhängigkeiten (Bibliotheken) aufgelöst (soweit konfiguriert) und auch abhängige
Tasks mit erledigt, etwa muss zum Testen vorher der Source-Code übersetzt werden.</p>
<p>Gradle bietet eine Fülle an Plugins für bestimmte Aufgaben an, die jeweils mit neuen Tasks
einher kommen. Beispiele sind das Plugin <code>java</code>, welches weitere Java-spezifische Tasks
wie <code>classes</code> mitbringt, oder das Plugin <code>checkstyle</code> zum Überprüfen von Coding-Style-Richtlinien.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/aVtDkFpwd_E' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Build-Systeme: Gradle</a></li> <li><a href='https://youtu.be/OhQRGaNO4iA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Gradle</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/3af48428e1b62bd42410e2a802cf355309212ea621509aa20833c5e1c486ffe9214b027c29e55d775f135f45ab7d3fcd59d735812d64bc04a71de8d59df8a3f5' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Build-Systeme: Gradle</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K3) Schreiben und Verstehen einfacher Gradle-Skripte</li></ul></div>
</div>




    <h2 id="automatisieren-von-arbeitsabläufen">Automatisieren von Arbeitsabläufen</h2>
<div class='center'>
<p>Works on my machine ...</p>
</div>
<p>Einen häufigen Ausspruch, den man bei der Zusammenarbeit in Teams zu hören
bekommt, ist &quot;Also, bei mir läuft der Code.&quot; ...</p>
<p>Das Problem dabei ist, dass jeder Entwickler eine andere Maschine hat, oft ein
anderes Betriebssystem oder eine andere OS-Version. Dazu kommen noch eine andere
IDE und/oder andere Einstellungen und so weiter.</p>
<p>Wie bekommt man es hin, dass Code zuverlässig auch auf anderen Rechnern baut?
Ein wichtiger Baustein dafür sind sogenannte &quot;Build-Systeme&quot;, also Tools, die
unabhängig von der IDE (und den IDE-Einstellungen) für das Übersetzen der
Software eingesetzt werden und deren Konfiguration dann mit im Repo eingecheckt
wird. Damit kann die Software dann auf allen Rechnern und insbesondere dann auch
auf dem Server (Stichwort &quot;Continuous Integration&quot;) unabhängig von der IDE o.ä.
automatisiert gebaut und getestet werden.</p>
<ul>
<li>Build-Tools:
<ul>
<li>Apache Ant</li>
<li>Apache Maven</li>
<li><strong>Gradle</strong></li>
</ul>
</li>
</ul>
<p>Das sind die drei am häufigsten anzutreffenden Build-Tools in der Java-Welt.</p>
<p>Ant ist von den drei genannten Tools das älteste und setzt wie Maven auf XML als
Beschreibungssprache. In Ant müssen dabei alle Regeln stets explizit formuliert
werden, die man benutzen möchte.</p>
<p>In Maven wird dagegen von einem bestimmten Entwicklungsmodell ausgegangen, hier
müssen nur noch die Abweichungen zu diesem Modell konfiguriert werden.</p>
<p>In Gradle wird eine DSL basierend auf der Skriptsprache Groovy (läuft auf der
JVM) eingesetzt, und es gibt hier wie in Maven ein bestimmtes eingebautes
Entwicklungsmodell. Gradle bringt zusätzlich noch einen Wrapper mit, d.h. es
wird eine Art Gradle-Starter im Repo konfiguriert, der sich quasi genauso
verhält wie ein fest installiertes Gradle (s.u.).</p>
<p><strong>Achtung</strong>: Während Ant und Maven relativ stabil in der API sind, verändert
sich Gradle teilweise deutlich zwischen den Versionen. Zusätzlich sind bestimmte
Gradle-Versionen oft noch von bestimmten JDK-Versionen abhängig. In der Praxis
bedeutet dies, dass man Gradle-Skripte im Laufe der Zeit relativ oft überarbeiten
muss (einfach nur, damit das Skript wieder läuft - ohne dass man dabei
irgendwelche neuen Features oder sonstige Vorteile erzielen würde). Ein großer
Vorteil ist aber der Gradle-Wrapper (s.u.).</p>
<h2 id="gradle-eine-dsl-in-groovy">Gradle: Eine DSL in Groovy</h2>
<p>DSL: <em>Domain Specific Language</em></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span><span style="color:#75715e">// build.gradle
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;java&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;application&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>repositories <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    mavenCentral<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dependencies <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    testImplementation <span style="color:#e6db74">&#39;junit:junit:4.13.2&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>application <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    mainClass <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;fluppie.App&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div><p>Dies ist mit die einfachste Build-Datei für Gradle.</p>
<p>Über Plugins wird die Unterstützung für Java und das Bauen von Applikationen aktiviert,
d.h. es stehen darüber entsprechende spezifische Tasks zur Verfügung.</p>
<p>Abhängigkeiten sollen hier aus dem Maven-Repository <a href="https://mvnrepository.com/repos/central" rel="external" target="_blank">MavenCentral</a>
geladen werden. Zusätzlich wird hier als Abhängigkeit für den Test (<code>testImplementation</code>)
die JUnit-Bibliothek in einer Maven-artigen Notation angegeben (vgl.
<a href="https://mvnrepository.com/" rel="external" target="_blank">mvnrepository.com</a>). (Für nur zur Übersetzung der Applikation
benötigte Bibliotheken verwendet man stattdessen das Schlüsselwort <code>implementation</code>.)</p>
<p>Bei der Initialisierung wurde als Package <code>fluppie</code> angegeben. Gradle legt darunter per
Default die Klasse <code>App</code> mit einer <code>main()</code>-Methode an. Entsprechend kann man über den
Eintrag <code>application</code> den Einsprungpunkt in die Applikation konfigurieren.</p>
<h2 id="gradle-dsl">Gradle-DSL</h2>
<p>Ein Gradle-Skript ist letztlich ein in Groovy geschriebenes Skript.
<a href="https://groovy-lang.org/" rel="external" target="_blank">Groovy</a> ist eine auf Java basierende und auf
der JVM ausgeführte Skriptsprache. Seit einigen Versionen kann man die
Gradle-Build-Skripte auch in der Sprache Kotlin schreiben.</p>
<h2 id="dateien">Dateien</h2>
<p>Für das Bauen mit Gradle benötigt man drei Dateien im Projektordner:</p>
<ul>
<li>
<p><code>build.gradle</code>: Die auf der Gradle-DSL beruhende Definition des Builds
mit den Tasks (und ggf. Abhängigkeiten) eines Projekts.</p>
<p>Ein Multiprojekt hat pro Projekt eine solche Build-Datei. Dabei können
die Unterprojekte Eigenschaften der Eltern-Buildskripte &quot;erben&quot; und so
relativ kurz ausfallen.</p>
</li>
<li>
<p><code>settings.gradle</code>: Eine optionale Datei, in der man beispielsweise den
Projektnamen oder bei einem Multiprojekt die relevanten Unterprojekte
festlegt.</p>
</li>
<li>
<p><code>gradle.properties</code>: Eine weitere optionale Datei, in der projektspezifische
Properties für den Gradle-Build spezifizieren kann.</p>
</li>
</ul>
<h2 id="gradle-init">Gradle Init</h2>
<p>Um eine neue Gradle-Konfiguration anlegen zu lassen, geht man in einen Ordner
und führt darin <code>gradle init</code> aus. Gradle fragt der Reihe nach einige Einstellungen
ab:</p>
<pre><code>$ gradle init

Select type of project to generate:
  1: basic
  2: application
  3: library
  4: Gradle plugin
Enter selection (default: basic) [1..4] 2

Select implementation language:
  1: C++
  2: Groovy
  3: Java
  4: Kotlin
  5: Scala
  6: Swift
Enter selection (default: Java) [1..6] 3

Split functionality across multiple subprojects?:
  1: no - only one application project
  2: yes - application and library projects
Enter selection (default: no - only one application project) [1..2] 1

Select build script DSL:
  1: Groovy
  2: Kotlin
Enter selection (default: Groovy) [1..2] 1

Select test framework:
  1: JUnit 4
  2: TestNG
  3: Spock
  4: JUnit Jupiter
Enter selection (default: JUnit Jupiter) [1..4] 1

Project name (default: tmp): wuppie
Source package (default: tmp): fluppie
</code></pre>
<p>Typischerweise möchte man eine Applikation bauen (Auswahl 2 bei der ersten Frage).
Als nächstes wird nach der Sprache des Projekts gefragt sowie nach der Sprache für
das Gradle-Build-Skript (Default ist Groovy) sowie nach dem Testframework, welches
verwendet werden soll.</p>
<p>Damit wird die eingangs gezeigte Konfiguration angelegt.</p>
<h2 id="ordner">Ordner</h2>
<p>Durch <code>gradle init</code> wird ein neuer Ordner <code>wuppie/</code> mit folgender Ordnerstruktur
angelegt:</p>
<pre><code>drwxr-xr-x 4 cagix cagix 4096 Apr  8 11:43 ./
drwxrwxrwt 1 cagix cagix 4096 Apr  8 11:43 ../
-rw-r--r-- 1 cagix cagix  154 Apr  8 11:43 .gitattributes
-rw-r--r-- 1 cagix cagix  103 Apr  8 11:43 .gitignore
drwxr-xr-x 3 cagix cagix 4096 Apr  8 11:43 app/
drwxr-xr-x 3 cagix cagix 4096 Apr  8 11:42 gradle/
-rwxr-xr-x 1 cagix cagix 8070 Apr  8 11:42 gradlew*
-rw-r--r-- 1 cagix cagix 2763 Apr  8 11:42 gradlew.bat
-rw-r--r-- 1 cagix cagix  370 Apr  8 11:43 settings.gradle
</code></pre>
<p>Es werden Einstellungen für Git erzeugt (<code>.gitattributes</code> und
<code>.gitignore</code>).</p>
<p>Im Ordner <code>gradle/</code> wird der Gradle-Wrapper abgelegt (s.u.). Dieser
Ordner wird normalerweise mit ins Repo eingecheckt. Die Skripte
<code>gradlew</code> und <code>gradlew.bat</code> sind die Startskripte für den Gradle-Wrapper
(s.u.) und werden normalerweise ebenfalls ins Repo mit eingecheckt.</p>
<p>Der Ordner <code>.gradle/</code> (erscheint ggf. nach dem ersten Lauf von Gradle
auf dem neuen Projekt) ist nur ein Hilfsordner (&quot;Cache&quot;) von Gradle.
Hier werden heruntergeladene Dateien etc. abgelegt. Dieser Order
sollte <strong>nicht</strong> ins Repo eingecheckt werden und ist deshalb auch
per Default im generierten <code>.gitignore</code> enthalten. (Zusätzlich gibt es
im User-Verzeichnis auch noch einen Ordner <code>.gradle/</code> mit einem globalen
Cache.)</p>
<p>In <code>settings.gradle</code> finden sich weitere Einstellungen. Die eigentliche
Gradle-Konfiguration befindet sich zusammen mit dem eigentlichen Projekt
im Unterordner <code>app/</code>:</p>
<pre><code>drwxr-xr-x 4 root root 4096 Apr  8 11:50 ./
drwxr-xr-x 5 root root 4096 Apr  8 11:49 ../
drwxr-xr-x 5 root root 4096 Apr  8 11:50 build/
-rw-r--r-- 1 root root  852 Apr  8 11:43 build.gradle
drwxr-xr-x 4 root root 4096 Apr  8 11:43 src/
</code></pre>
<p>Die Datei <code>build.gradle</code> ist die durch <code>gradle init</code> erzeugte (und
eingangs gezeigte) Konfigurationsdatei, vergleichbar mit <code>build.xml</code>
für Ant oder <code>pom.xml</code> für Maven. Im Unterordner <code>build/</code> werden die
generierten <code>.class</code>-Dateien etc. beim Build-Prozess abgelegt.</p>
<p>Unter <code>src/</code> findet sich dann eine Maven-typische Ordnerstruktur
für die Sourcen:</p>
<pre><code>$ tree src/
src/
|-- main
|   |-- java
|   |   `-- fluppie
|   |       `-- App.java
|   `-- resources
`-- test
    |-- java
    |   `-- fluppie
    |       `-- AppTest.java
    `-- resources
</code></pre>
<p>Unterhalb von <code>src/</code> ist ein Ordner <code>main/</code> für die Quellen der Applikation (Sourcen
und Ressourcen). Für jede Sprache gibt es einen eigenen Unterordner, hier entsprechend
<code>java/</code>. Unterhalb diesem folgt dann die bei der Initialisierung angelegte Package-Struktur
(hier <code>fluppie</code> mit der Default-Main-Klasse <code>App</code> mit einer <code>main()</code>-Methode). Diese
Strukturen wiederholen sich für die Tests unterhalb von <code>src/test/</code>.</p>
<p>Wer die herkömmlichen, deutlich flacheren Strukturen bevorzugt, also unterhalb von <code>src/</code>
direkt die Java-Package-Strukturen für die Sourcen der Applikation und unterhalb von <code>test/</code>
entsprechend die Strukturen für die JUnit-Test, der kann dies im Build-Skript einstellen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>sourceSets <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            srcDirs <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;src&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        resources <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            srcDirs <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;res&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    test <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            srcDirs <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;test&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div><h2 id="ablauf-eines-gradle-builds">Ablauf eines Gradle-Builds</h2>
<p>Ein Gradle-Build hat zwei Hauptphasen: Konfiguration und Ausführung.</p>
<p>Während der Konfiguration wird das gesamte Skript durchlaufen (vgl. Ausführung
der direkten Anweisungen eines Tasks). Dabei wird ein Graph erzeugt: welche
Tasks hängen von welchen anderen ab etc.</p>
<p>Anschließend wird der gewünschte Task ausgeführt. Dabei werden zuerst alle
Tasks ausgeführt, die im Graphen auf dem Weg zu dem gewünschten Task liegen.</p>
<p>Mit <code>gradle tasks</code> kann man sich die zur Verfügung stehenden Tasks ansehen.
Diese sind der Übersicht halber noch nach &quot;Themen&quot; sortiert.</p>
<p>Für eine Java-Applikation sind die typischen Tasks <code>gradle build</code> zum Bauen der
Applikation (inkl. Ausführen der Tests) sowie <code>gradle run</code> zum Starten der Anwendung.
Wer nur die Java-Sourcen compilieren will, würde den Task <code>gradle compileJava</code> nutzen.
Mit <code>gradle check</code> würde man compilieren und die Tests ausführen sowie weitere Checks
durchführen (<code>gradle test</code> würde nur compilieren und die Tests ausführen), mit <code>gradle jar</code>
die Anwendung in ein <code>.jar</code>-File packen und mit <code>gradle javadoc</code> die Javadoc-Dokumentation
erzeugen und mit <code>gradle clean</code> die generierten Hilfsdateien aufräumen (löschen).</p>
<h2 id="plugin-architektur">Plugin-Architektur</h2>
<p>Für bestimmte Projekttypen gibt es immer wieder die gleichen Aufgaben. Um hier
Schreibaufwand zu sparen, existieren verschiedene Plugins für verschiedene
Projekttypen. In diesen Plugins sind die entsprechenden Tasks bereits mit den
jeweiligen Abhängigkeiten formuliert. Diese Idee stammt aus Maven, wo dies
für Java-basierte Projekte umgesetzt ist.</p>
<p>Beispielsweise erhält man über das Plugin <code>java</code> den Task <code>clean</code> zum Löschen
aller generierten Build-Artefakte, den Task <code>classes</code>, der die Sourcen zu
<code>.class</code>-Dateien kompiliert oder den Task <code>test</code>, der die JUnit-Tests
ausführt ...</p>
<p>Sie können sich Plugins und weitere Tasks relativ leicht auch selbst definieren.</p>
<h2 id="auflösen-von-abhängigkeiten">Auflösen von Abhängigkeiten</h2>
<p>Analog zu Maven kann man Abhängigkeiten (etwa in einer bestimmten Version
benötigte Bibliotheken) im Gradle-Skript angeben. Diese werden (transparent für
den User) von einer ebenfalls angegeben Quelle, etwa einem Maven-Repository,
heruntergeladen und für den Build genutzt. Man muss also nicht mehr die
benötigten <code>.jar</code>-Dateien der Bibliotheken mit ins Projekt einchecken.
Analog zu Maven können erzeugte Artefakte automatisch publiziert werden, etwa
in einem Maven-Repository.</p>
<p>Für das Projekt benötigte Abhängigkeiten kann man über den Eintrag <code>dependencies</code>
spezifizieren. Dabei unterscheidet man u.a. zwischen Applikation und Tests:
<code>implementation</code> und <code>testImplementation</code> für das Compilieren und Ausführen von
Applikation bzw. Tests. Diese Abhängigkeiten werden durch Gradle über die im
Abschnitt <code>repositories</code> konfigurierten Repositories aufgelöst und die entsprechenden
<code>.jar</code>-Files geladen (in den <code>.gradle/</code>-Ordner).</p>
<p>Typische Repos sind das Maven-Repo selbst (<code>mavenCentral()</code>) oder das Google-Maven-Repo
(<code>google()</code>).</p>
<p>Die Einträge in <code>dependencies</code> erfolgen dabei in einer Maven-Notation, die Sie
auch im Maven-Repo <a href="https://mvnrepository.com/" rel="external" target="_blank">mvnrepository.com</a> finden.</p>
<h2 id="beispiel-mit-weiteren-konfigurationen-ua-checkstyle-und-javadoc">Beispiel mit weiteren Konfigurationen (u.a. Checkstyle und Javadoc)</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;java&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;application&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;checkstyle&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>repositories <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    mavenCentral<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>application <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    mainClass <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hangman.Main&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    sourceCompatibility <span style="color:#f92672">=</span> JavaVersion<span style="color:#f92672">.</span><span style="color:#a6e22e">VERSION_11</span>
</span></span><span style="display:flex;"><span>    targetCompatibility <span style="color:#f92672">=</span> JavaVersion<span style="color:#f92672">.</span><span style="color:#a6e22e">VERSION_11</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>run <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    standardInput <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sourceSets <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            srcDirs <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;src&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        resources <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            srcDirs <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;res&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>checkstyle <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    configFile <span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">“</span>$<span style="color:#f92672">{</span>rootDir<span style="color:#f92672">}/</span>google_checks<span style="color:#f92672">.</span><span style="color:#a6e22e">xml</span><span style="color:#960050;background-color:#1e0010">”</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    toolVersion <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;8.32&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dependencies <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    implementation group: <span style="color:#e6db74">&#39;org.apache.poi&#39;</span><span style="color:#f92672">,</span> name: <span style="color:#e6db74">&#39;poi&#39;</span><span style="color:#f92672">,</span> version: <span style="color:#e6db74">&#39;4.1.2&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>javadoc <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    options<span style="color:#f92672">.</span><span style="color:#a6e22e">showAll</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span></span></span></code></pre></div><p>Hier sehen Sie übrigens noch eine weitere mögliche Schreibweise für das Notieren
von Abhängigkeiten: <code>implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'</code>
und <code>implementation 'org.apache.poi:poi:4.1.2'</code> sind gleichwertig, wobei die letztere
Schreibweise sowohl in den generierten Builds-Skripten und in der offiziellen Dokumentation
bevorzugt wird.</p>
<h2 id="gradle-und-ant-und-maven">Gradle und Ant (und Maven)</h2>
<p>Vorhandene Ant-Buildskripte kann man nach Gradle importieren und ausführen
lassen. Über die DSL kann man auch direkt Ant-Tasks aufrufen. Siehe auch
<a href="https://docs.gradle.org/current/userguide/ant.html" rel="external" target="_blank">&quot;Using Ant from Gradle&quot;</a>.</p>
<h2 id="gradle-wrapper">Gradle-Wrapper</h2>
<pre><code>project
|-- app/
|-- build.gradle
|-- gradlew
|-- gradlew.bat
`-- gradle/
    `-- wrapper/
        |-- gradle-wrapper.jar
        `-- gradle-wrapper.properties
</code></pre>
<p>Zur Ausführung von Gradle-Skripten benötigt man eine lokale Gradle-Installation.
Diese sollte für i.d.R. alle User, die das Projekt bauen wollen, identisch sein.
Leider ist dies oft nicht gegeben bzw. nicht einfach lösbar.</p>
<p>Zur Vereinfachung gibt es den Gradle-Wrapper <code>gradlew</code> (bzw. <code>gradlew.bat</code> für Windows).
Dies ist ein kleines Shellskript, welches zusammen mit einigen kleinen <code>.jar</code>-Dateien im
Unterordner <code>gradle/</code> mit ins Repo eingecheckt wird und welches direkt die Rolle des
<code>gradle</code>-Befehls einer Gradle-Installation übernehmen kann. Man kann also in Konfigurationskripten,
beispielsweise für Gitlab CI, alle Aufrufe von <code>gradle</code> durch Aufrufe von <code>gradlew</code> ersetzen.</p>
<p>Beim ersten Aufruf lädt <code>gradlew</code> dann die spezifizierte Gradle-Version herunter und speichert
diese in einem lokalen Ordner <code>.gradle/</code>. Ab dann greift <code>gradlew</code> auf diese lokale (nicht
&quot;installierte&quot;) <code>gradle</code>-Version zurück.</p>
<p><code>gradle init</code> erzeugt den Wrapper automatisch in der verwendeten Gradle-Version mit.
Alternativ kann man den Wrapper nachträglich über <code>gradle wrapper --gradle-version 6.5</code>
in einer bestimmten (gewünschten) Version anlegen lassen.</p>
<p>Da der Gradle-Wrapper im Repository eingecheckt ist, benutzen alle Entwickler damit
automatisch die selbe Version, ohne diese auf ihrem System zuvor installieren zu müssen.
Deshalb ist der Einsatz des Wrappers einem fest installierten Gradle vorzuziehen!</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Automatisieren von Arbeitsabläufen mit Build-Tools/-Skripten</p>
</li>
<li>
<p>Einstieg in <strong>Gradle</strong> (DSL zur Konfiguration)</p>
<ul>
<li>Typisches Java-Entwicklungsmodell eingebaut</li>
<li>Konfiguration der Abweichungen (Abhängigkeiten, Namen, ...)</li>
<li>Gradle-Wrapper: Ersetzt eine feste Installation</li>
</ul>
</li>
</ul>
<h2 id="link-sammlung-gradle">Link-Sammlung Gradle</h2>
<ul>
<li><a href="https://docs.gradle.org/current/userguide/getting_started.html" rel="external" target="_blank">&quot;Getting Started&quot;</a></li>
<li><a href="https://docs.gradle.org/current/samples/sample_building_java_applications.html" rel="external" target="_blank">&quot;Building Java Applications Sample&quot;</a></li>
<li><a href="https://docs.gradle.org/current/samples/sample_building_java_applications_multi_project.html" rel="external" target="_blank">&quot;Building Java Applications with libraries Sample&quot;</a></li>
<li><a href="https://docs.gradle.org/current/samples/sample_building_java_libraries.html" rel="external" target="_blank">&quot;Building Java Libraries Sample&quot;</a></li>
<li><a href="https://docs.gradle.org/current/userguide/building_java_projects.html" rel="external" target="_blank">&quot;Building Java &amp; JVM projects&quot;</a></li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106220&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Gradle (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p>Betrachten Sie das Buildskript <code>gradle.build</code> aus <a href="https://github.com/Dungeon-CampusMinden/Dungeon/blob/master/build.gradle" rel="external" target="_blank">Dungeon-CampusMinden/Dungeon</a>.</p>
<p>Erklären Sie, in welche Abschnitte das Buildskript unterteilt ist und welche Aufgaben diese
Abschnitte jeweils erfüllen. Gehen Sie dabei im <em>Detail</em> auf das Plugin <code>java</code> und die dort
bereitgestellten Tasks und deren Abhängigkeiten untereinander ein.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Gradle'>[Gradle] <a href='https://gradle.org/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Gradle Build Tool</strong></a><br>Gradle Inc., 2022.</li> <li id='id_Inden2013'>[Inden2013] <strong>Der Weg zum Java-Profi</strong><br>Inden, M., dpunkt.verlag, 2013. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8649-1245-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8649-1245-0</a>.</li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Continuous Integration (CI)</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>In größeren Projekten mit mehreren Teams werden die Beteiligten i.d.R. nur noch &quot;ihre&quot;
Codestellen compilieren und testen. Dennoch ist es wichtig, das gesamte Projekt regelmäßig
zu &quot;bauen&quot; und auch umfangreichere Testsuiten regelmäßig laufen zu lassen. Außerdem ist
es wichtig, das in einer definierten Umgebung zu tun und nicht auf einem oder mehreren
Entwicklerrechnern, die i.d.R. (leicht) unterschiedlich konfiguriert sind, um zuverlässige
und nachvollziehbare Ergebnisse zu bekommen. Weiterhin möchte man auf bestimmte Ereignisse
reagieren, wie etwa neue Commits im Git-Server, oder bei Pull-Requests möchte man vor dem
Merge automatisiert sicherstellen, dass damit die vorhandenen Tests alle &quot;grün&quot; sind und
auch die Formatierung etc. stimmt.</p>
<p>Dafür hat sich &quot;Continuous Integration&quot; etabliert. Hier werden die angesprochenen Prozesse
regelmäßig auf einem dafür eingerichteten System durchgeführt. Aktivitäten wie Übersetzen,
Testen, Style-Checks etc. werden in sogenannten &quot;Pipelines&quot; oder &quot;Workflows&quot; zusammengefasst
und automatisiert durch Commits, Pull-Requests oder Merges auf dem Git-Server ausgelöst. Die
Aktionen können dabei je nach Trigger und Branch unterschiedlich sein, d.h. man könnte etwa
bei PR gegen den Master umfangreichere Tests laufen lassen als bei einem PR gegen einen
Develop-Branch. In einem Workflow oder einer Pipeline können einzelne Aktionen wiederum von
anderen Aktionen abhängen. Das Ergebnis kann man dann auf dem Server einsehen oder bekommt
man komfortabel als Report per Mail zugeschickt.</p>
<p>Wir schauen uns hier exemplarisch GitHub Actions und GitLab CI/CD an. Um CI sinnvoll einsetzen
zu können, benötigt man Kenntnisse über Build-Tools. &quot;CI&quot; tritt üblicherweise zusammen mit &quot;CD&quot;
(Continuous Delivery) auf, also als &quot;CI/CD&quot;. Der &quot;CD&quot;-Teil ist nicht Gegenstand der Betrachtung
in dieser Lehrveranstaltung.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/NCWxo-PN4gs' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Continuous Integration</a></li> <li><a href='https://youtu.be/rpkZvuiyvTU' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo GitHub Actions</a></li> <li><a href='https://youtu.be/2ydDA4WY1wA' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Demo GitLab CI/CD</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/74a8f8c2e1a07d9fb70c8984e522d884141b2260c27dadfd7a23884bee8c0573136475ce66f28562097ca34a63fcf9c6d1c45ff695485d79465a4131878180ca' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Continuous Integration</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Arbeitsweise von/mit CI</li></ul></div>
</div>




    <h2 id="motivation-zusammenarbeit-in-teams">Motivation: Zusammenarbeit in Teams</h2>
<h3 id="szenario">Szenario</h3>
<ul>
<li>Projekt besteht aus diversen Teilprojekten</li>
<li>Verschiedene Entwicklungs-Teams arbeiten (getrennt) an verschiedenen Projekten</li>
<li>Tester entwickeln Testsuiten für die Teilprojekte</li>
<li>Tester entwickeln Testsuiten für das Gesamtprojekt</li>
</ul>
<h3 id="manuelle-ausführung-der-testsuiten-reicht-nicht">Manuelle Ausführung der Testsuiten reicht nicht</h3>
<ul>
<li>Belastet den Entwicklungsprozess</li>
<li>Keine (einheitliche) Veröffentlichung der Ergebnisse</li>
<li>Keine (einheitliche) Eskalation bei Fehlern</li>
<li>Keine regelmäßige Integration in Gesamtprojekt</li>
</ul>
<h3 id="continuous-integration">Continuous Integration</h3>
<ul>
<li>Regelmäßige, automatische Ausführung: Build und Tests</li>
<li>Reporting</li>
<li>Weiterführung der Idee: Regelmäßiges Deployment (<em>Continuous Deployment</em>)</li>
</ul>
<h2 id="continuous-integration-ci">Continuous Integration (CI)</h2>
<p><a href="#R-image-82ec9809039e572d48232db87743217c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/ci.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-82ec9809039e572d48232db87743217c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/ci.png?width=60%25&height=auto"></a></p>
<h3 id="vorgehen">Vorgehen</h3>
<ul>
<li>Entwickler und Tester committen ihre Änderungen regelmäßig (Git, SVN, ...)</li>
<li>CI-Server arbeitet Build-Skripte ab, getriggert durch Events: Push-Events, Zeit/Datum, ...
<ul>
<li>Typischerweise wird dabei:
<ul>
<li>Das Gesamtprojekt übersetzt (&quot;gebaut&quot;)</li>
<li>Die Unit- und die Integrationstests abgearbeitet</li>
<li>Zu festen Zeiten werden zusätzlich Systemtests gefahren</li>
</ul>
</li>
<li>Typische weitere Builds: &quot;Nightly Build&quot;, Release-Build, ...</li>
<li>Ergebnisse jeweils auf der Weboberfläche einsehbar (und per E-Mail)</li>
</ul>
</li>
</ul>
<h3 id="einige-vorteile">Einige Vorteile</h3>
<ul>
<li>Tests werden regelmäßig durchgeführt (auch wenn sie lange dauern oder die
Maschine stark belasten)</li>
<li>Es wird regelmäßig ein Gesamt-Build durchgeführt</li>
<li>Alle Teilnehmer sind über aktuellen Projekt(-zu-)stand informiert</li>
</ul>
<h3 id="beispiele-für-verbreitete-ci-umgebungen">Beispiele für verbreitete CI-Umgebungen</h3>
<ul>
<li><a href="https://www.jenkins.io/" rel="external" target="_blank">Jenkins</a></li>
<li><a href="https://docs.gitlab.com/ee/ci/" rel="external" target="_blank">GitLab CI/CD</a></li>
<li><a href="https://github.com/features/actions" rel="external" target="_blank">GitHub Actions</a> und <a href="https://resources.github.com/ci-cd/" rel="external" target="_blank">GitHub CI/CD</a></li>
<li><a href="https://www.atlassian.com/software/bamboo" rel="external" target="_blank">Bamboo</a></li>
<li><a href="https://www.travis-ci.com/" rel="external" target="_blank">Travis CI</a></li>
</ul>
<h2 id="gitlab-cicd">GitLab CI/CD</h2>
<p>Siehe auch <a href="http://git03-ifm-min.ad.hsbi.de/help/ci/quick_start/index.md" rel="external" target="_blank">&quot;Get started with Gitlab CI/CD&quot;</a>.
(Für den Zugriff wird VPN benötigt!)</p>
<h3 id="übersicht-über-pipelines">Übersicht über Pipelines</h3>
<p><a href="#R-image-07cb4c2808aa1249a1f3f8453c809c8a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-pipelines.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07cb4c2808aa1249a1f3f8453c809c8a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-pipelines.png?width=60%25&height=auto"></a></p>
<ul>
<li>In Spalte &quot;Status&quot; sieht man das Ergebnis der einzelnen Pipelines:
&quot;pending&quot; (die Pipeline läuft gerade), &quot;cancelled&quot; (Pipeline wurde manuell
abgebrochen), &quot;passed&quot; (alle Jobs der Pipeline sind sauber durchgelaufen),
&quot;failed&quot; (ein Job ist fehlgeschlagen, Pipeline wurde deshalb abgebrochen)</li>
<li>In Spalte &quot;Pipeline&quot; sind die Pipelines eindeutig benannt aufgeführt,
inkl. Trigger (Commit und Branch)</li>
<li>In Spalte &quot;Stages&quot; sieht man den Zustand der einzelnen Stages</li>
</ul>
<p>Wenn man mit der Maus auf den Status oder die Stages geht, erfährt man mehr bzw.
kann auf eine Seite mit mehr Informationen kommen.</p>
<h3 id="detailansicht-einer-pipeline">Detailansicht einer Pipeline</h3>
<p><a href="#R-image-434ed14c644c163a979eb46d10113205" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-triggeredpipeline.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-434ed14c644c163a979eb46d10113205"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-triggeredpipeline.png?width=60%25&height=auto"></a></p>
<p>Wenn man in eine Pipeline in der Übersicht klickt, werden die einzelnen
Stages dieser Pipeline genauer dargestellt.</p>
<h3 id="detailansicht-eines-jobs">Detailansicht eines Jobs</h3>
<p><a href="#R-image-f5a2e94c3bb65eebd04455d3417adbc3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-job.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f5a2e94c3bb65eebd04455d3417adbc3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-gitlabci-job.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Job einer Stage klickt, bekommt man quasi die Konsolenausgabe
dieses Jobs. Hier kann man ggf. Fehler beim Ausführen der einzelnen Skripte
oder die Ergebnisse beispielsweise der JUnit-Läufe anschauen.</p>
<h3 id="gitlab-cicd-konfiguration-mit-yaml-datei">GitLab CI/CD: Konfiguration mit YAML-Datei</h3>
<p>Datei <code>.gitlab-ci.yml</code> im Projekt-Ordner:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">stages</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">my.compile</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">my.test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">./gradlew compileJava</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;wuppie!&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.compile</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">only</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">wuppie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job2</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>: <span style="color:#e6db74">&#34;./gradlew test&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">job3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">echo &#34;Job 3&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">my.compile</span></span></span></code></pre></div><h4 id="stages">Stages</h4>
<p>Unter <code>stages</code> werden die einzelnen Stages einer Pipeline definiert. Diese werden
in der hier spezifizierten Reihenfolge durchgeführt, d.h. zuerst würde <code>my.compile</code>
ausgeführt, und erst wenn alle Jobs in <code>my.compile</code> erfolgreich ausgeführt wurden,
würde anschließend <code>my.test</code> ausgeführt.</p>
<p>Dabei gilt: Die Jobs einer Stage werden (potentiell) parallel zueinander ausgeführt,
und die Jobs der nächsten Stage werden erst dann gestartet, wenn alle Jobs der
aktuellen Stage erfolgreich beendet wurden.</p>
<p>Wenn keine eigenen <code>stages</code> definiert werden, kann man
(<a href="http://git03-ifm-min.ad.hsbi.de/help/ci/yaml/index.md#stages" rel="external" target="_blank">lt. Doku</a>)
auf die Default-Stages <code>build</code>, <code>test</code> und <code>deploy</code> zurückgreifen. <strong>Achtung</strong>: Sobald
man eigene Stages definiert, stehen diese Default-Stages <em>nicht</em> mehr zur Verfügung!</p>
<h4 id="jobs">Jobs</h4>
<p><code>job1</code>, <code>job2</code> und <code>job3</code> definieren jeweils einen Job.</p>
<ul>
<li>
<p><code>job1</code> besteht aus mehreren Befehlen (unter <code>script</code>). Alternativ
kann man die bei <code>job2</code> gezeigte Syntax nutzen, wenn nur ein
Befehl zu bearbeiten ist.</p>
<p>Die Befehle werden von GitLab CI/CD in einer Shell ausgeführt.</p>
</li>
<li>
<p>Die Jobs <code>job1</code> und <code>job2</code> sind der Stage <code>my.compile</code> zugeordnet (Abschnitt
<code>stage</code>). Einer Stage können mehrere Jobs zugeordnet sein, die dann parallel
ausgeführt werden.</p>
<p>Wenn ein Job nicht explizit einer Stage zugeordnet ist, wird er
(<a href="http://git03-ifm-min.ad.hsbi.de/help/ci/yaml/index.md#stages" rel="external" target="_blank">lt. Doku</a>)
zur Default-Stage <code>test</code> zugewiesen. (Das geht nur, wenn es diese
Stage auch gibt!)</p>
</li>
<li>
<p>Mit <code>only</code> und <code>except</code> kann man u.a. Branches oder Tags angeben,
für die dieser Job ausgeführt (bzw. nicht ausgeführt) werden soll.</p>
</li>
</ul>
<p>Durch die Kombination von Jobs mit der Zuordnung zu Stages und Events lassen
sich unterschiedliche Pipelines für verschiedene Zwecke definieren.</p>
<h3 id="hinweise-zur-konfiguration-von-gitlab-cicd">Hinweise zur Konfiguration von GitLab CI/CD</h3>
<p>Im Browser in den Repo-Einstellungen arbeiten:</p>
<ol>
<li>Unter <code>Settings &gt; General &gt; Visibility, project features, permissions</code>
das <code>CI/CD</code> aktivieren</li>
<li>Prüfen unter <code>Settings &gt; CI/CD &gt; Runners</code>, dass unter
<code>Available shared Runners</code> mind. ein shared Runner verfügbar ist
(mit grün markiert ist)</li>
<li>Unter <code>Settings &gt; CI/CD &gt; General pipelines</code> einstellen:
<ul>
<li><code>Git strategy</code>: <code>git clone</code></li>
<li><code>Timeout</code>: <code>10m</code></li>
<li><code>Public pipelines</code>: <code>false</code> (nicht angehakt)</li>
</ul>
</li>
<li>YAML-File (<code>.gitlab-ci.yml</code>) in Projektwurzel anlegen,
Aufbau siehe oben</li>
<li>Build-Skript erstellen, <strong>lokal</strong> lauffähig bekommen, dann in Jobs nutzen</li>
<li>Im <code>.gitlab-ci.yml</code> die relevanten Branches einstellen (s.o.)</li>
<li>Pushen, und unter <code>CI/CD &gt; Pipelines</code> das Builden beobachten
<ul>
<li>in Status reinklicken und schauen, ob und wo es hakt</li>
</ul>
</li>
<li><code>README.md</code> anlegen in Projektwurzel (neben <code>.gitlab-ci.yml</code>),
Markdown-Schnipsel aus <code>Settings &gt; CI/CD &gt; General pipelines &gt; Pipeline status</code>
auswählen und einfügen .&hellip;</li>
</ol>
<p><em>Optional</em>:</p>
<ol start="9">
<li>Ggf. Schedules unter <code>CI/CD &gt; Schedules</code> anlegen</li>
<li>Ggf. extra Mails einrichten: <code>Settings &gt; Integrations &gt; Pipeline status emails</code></li>
</ol>
<h2 id="github-actions">GitHub Actions</h2>
<p>Siehe <a href="https://github.com/features/actions" rel="external" target="_blank">&quot;GitHub Actions: Automate your workflow from idea to production&quot;</a>
und auch <a href="https://resources.github.com/ci-cd/" rel="external" target="_blank">&quot;GitHub: CI/CD explained&quot;</a>.</p>
<h3 id="übersicht-über-workflows">Übersicht über Workflows</h3>
<p><a href="#R-image-1334feea3b8bf107fcef7f84a9e7b8f6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-workflows.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1334feea3b8bf107fcef7f84a9e7b8f6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-workflows.png?width=60%25&height=auto"></a></p>
<p>Hier sieht man das Ergebnis der letzten Workflows. Dazu sieht man den
Commit und den Branch, auf dem der Workflow gelaufen ist sowie wann er
gelaufen ist. Über die Spalten kann man beispielsweise nach Status oder
Event filtern.</p>
<p>In der Abbildung ist ein Workflow mit dem Namen &quot;GitHub CI&quot; zu sehen, der
aktuell noch läuft.</p>
<h3 id="detailansicht-eines-workflows">Detailansicht eines Workflows</h3>
<p><a href="#R-image-44e96c8030c93528bc755c59eb914fbc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-triggeredworkflow.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-44e96c8030c93528bc755c59eb914fbc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-triggeredworkflow.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Workflow in der Übersicht anklickt, werden die einzelnen
Jobs dieses Workflows genauer dargestellt. &quot;job3&quot; ist erfolgreich gelaufen, &quot;job1&quot;
läuft gerade, und &quot;job2&quot; hängt von &quot;job1&quot; ab, d.h. kann erst nach dem erfolgreichen
Lauf von &quot;job2&quot; starten.</p>
<h3 id="detailansicht-eines-jobs-1">Detailansicht eines Jobs</h3>
<p><a href="#R-image-df00e173e93ee3893209c5c518f8468b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-job.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-df00e173e93ee3893209c5c518f8468b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot-githubci-job.png?width=60%25&height=auto"></a></p>
<p>Wenn man in einen Job anklickt, bekommt man quasi die Konsolenausgabe
dieses Jobs. Hier kann man ggf. Fehler beim Ausführen der einzelnen Skripte
oder die Ergebnisse beispielsweise der JUnit-Läufe anschauen.</p>
<h3 id="github-actions-konfiguration-mit-yaml-datei">GitHub Actions: Konfiguration mit YAML-Datei</h3>
<p>Workflows werden als YAML-Dateien im Ordner <code>.github/workflows/</code> angelegt.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">GitHub CI</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># push on master branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#ae81ff">master]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># manually triggered</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job1</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-java@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">java-version</span>: <span style="color:#e6db74">&#39;17&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">distribution</span>: <span style="color:#e6db74">&#39;temurin&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">gradle/wrapper-validation-action@v1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./gradlew compileJava</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;wuppie!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job2</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">job1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-java@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">java-version</span>: <span style="color:#e6db74">&#39;17&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">distribution</span>: <span style="color:#e6db74">&#39;temurin&#39;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">gradle/wrapper-validation-action@v1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">./gradlew test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">job3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">run</span>: <span style="color:#ae81ff">echo &#34;Job 3&#34;</span></span></span></code></pre></div><h4 id="workflowname-und-trigger-events">Workflowname und Trigger-Events</h4>
<p>Der Name des Workflows wird mit dem Eintrag <code>name</code> spezifiziert und sollte sich im
Dateinamen widerspiegeln, also im Beispiel <code>.github/workflows/github_ci.yml</code>.</p>
<p>Im Eintrag <code>on</code> können die Events definiert werden, die den Workflow triggern. Im
Beispiel ist ein Push-Event auf dem <code>master</code>-Branch definiert sowie mit <code>workflow_dispatch:</code>
das manuelle Triggern (auf einem beliebigen Branch) freigeschaltet.</p>
<h4 id="jobs-1">Jobs</h4>
<p>Die Jobs werden unter dem Eintrag <code>jobs</code> definiert: <code>job1</code>, <code>job2</code> und <code>job3</code> definieren
jeweils einen Job.</p>
<ul>
<li>
<p><code>job1</code> besteht aus mehreren Befehlen (unter <code>steps</code>), die auf einem aktuellen
virtualisierten Ubuntu-Runner ausgeführt werden.</p>
<p>Es wird zunächst das Repo mit Hilfe der Checkout-Action ausgecheckt
(<code>uses: actions/checkout@v4</code>), das JDK eingerichtet/installiert
(<code>uses: actions/setup-java@v3</code>) und der im Repo enthaltene Gradle-Wrapper
auf Unversehrtheit geprüft (<code>uses: gradle/wrapper-validation-action@v1</code>).</p>
<p>Die Actions sind vordefinierte Actions und im Github unter <code>github.com/</code> + Action
zu finden, d.h. <a href="https://github.com/actions/checkout" rel="external" target="_blank"><code>actions/checkout</code></a> oder
<a href="https://github.com/actions/setup-java" rel="external" target="_blank"><code>actions/setup-java</code></a>. Actions können
von jedermann definiert und bereitgestellt werden, in diesem Fall handelt es sich
um von GitHub selbst im Namespace &quot;actions&quot; bereit gestellte direkt nutzbare Actions.
Man kann Actions auch selbst im Ordner <code>.github/actions/</code> für das Repo definieren
(Beispiel:
<a href="https://github.com/plfa/plfa.github.io/blob/dev/.github/actions/setup-haskell/action.yml" rel="external" target="_blank">plfa.github.io</a>).</p>
<p>Mit <code>run</code> werden Befehle in der Shell auf dem genutzten Runner (hier Ubuntu) ausgeführt.</p>
</li>
<li>
<p>Die Jobs <code>job2</code> ist von <code>job1</code> abhängig und wird erst gestartet, wenn <code>job1</code> erfolgreich
abgearbeitet ist.</p>
<p>Ansonsten können die Jobs prinzipiell parallel ausgeführt werden.</p>
</li>
</ul>
<p>Durch die Kombination von Workflows mit verschiedenen Jobs und Abhängigkeiten zwischen Jobs
lassen sich unterschiedliche Pipelines (&quot;Workflows&quot;) für verschiedene Zwecke definieren.</p>
<p>Es lassen sich auch andere Runner benutzen, etwa ein virtualisiertes Windows oder macOS.
Man kann auch über einen &quot;Matrix-Build&quot; den Workflow auf mehreren Betriebssystemen gleichzeitig
laufen lassen.</p>
<p>Man kann auch einen Docker-Container benutzen. Dabei muss man beachten, dass dieser am besten
aus einer Registry (etwa von Docker-Hub oder aus der GitHub-Registry) &quot;gezogen&quot; wird, weil das
Bauen des Docker-Containers aus einem Docker-File in der Action u.U. relativ lange dauert.</p>
<h3 id="hinweise-zur-konfiguration-von-github-actions">Hinweise zur Konfiguration von GitHub Actions</h3>
<p>Im Browser in den Repo-Einstellungen arbeiten:</p>
<ol>
<li>
<p>Unter <code>Settings &gt; Actions &gt; General &gt; Actions permissions</code> die Actions aktivieren
(Auswahl, welche Actions erlaubt sind)</p>
<p><a href="#R-image-3fe7a355032603cdd44b31f12ded1b72" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_actions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3fe7a355032603cdd44b31f12ded1b72"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_actions.png?width=60%25&height=auto"></a></p>
</li>
<li>
<p>Unter <code>Settings &gt; Actions &gt; General &gt; Workflow permissions</code> ggf. bestimmen, ob die
Actions das Repo nur lesen dürfen oder auch zusätzlich schreiben dürfen</p>
<p><a href="#R-image-e53b15226d02e86c27239abea7b970cd" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_permissions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e53b15226d02e86c27239abea7b970cd"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_settings_permissions.png?width=60%25&height=auto"></a></p>
</li>
<li>
<p>Unter <code>Actions &gt; &lt;WORKFLOW&gt;</code> den Workflow ggf. deaktivieren:</p>
<p><a href="#R-image-443253fb4ac271951cf2ad34ee4d2f38" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_actions.png?width=60%25&height=auto" style=" height: auto; width: 60%;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-443253fb4ac271951cf2ad34ee4d2f38"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci/screenshot_github_actions.png?width=60%25&height=auto"></a></p>
</li>
</ol>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Überblick über Continuous Integration:</p>
<ul>
<li>Konfigurierbare Aktionen, die auf dem Gitlab-/GitHub-Server ausgeführt werden</li>
<li>Unterschiedliche Trigger: Commit, Merge, ...</li>
<li>Aktionen können Branch-spezifisch sein</li>
<li>Aktionen können von anderen Aktionen abhängen</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106219&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Continuous Integration (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p>Betrachten Sie erneut das Projekt <a href="https://github.com/emilybache/Theatrical-Players-Refactoring-Kata" rel="external" target="_blank">Theatrical Players Refactoring Kata</a>.
Erstellen Sie für dieses Projekt einen GitHub-Workflow, der das Projekt kompiliert und die Testsuite ausführt
(nur für den Java-Teil, den restlichen Code können Sie ignorieren).</p>
<p>Dabei soll das Ausführen der JUnit-Tests nur dann erfolgen, wenn das Kompilieren erfolgreich durchgeführt wurde.</p>
<p>Der Workflow soll automatisch für Commits in den Hauptbranch sowie für Pull-Requests loslaufen. Es soll zusätzlich
auch manuell aktivierbar sein.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
            
            
            
            
            

            
            
                
            
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_GitHubCI'>[GitHubCI] <a href='https://resources.github.com/ci-cd/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Documentation GitHub CI</strong></a><br>GitHub Inc., 2022.</li> <li id='id_GitlabCI'>[GitlabCI] <a href='http://git03-ifm-min.ad.hsbi.de/help/ci/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Documentation Gitlab CI</strong></a></li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
