<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Cycle Chronicles Forken Sie das &#34;Cycle Chronicles&#34;-Repo und erzeugen Sie sich eine lokale Arbeitskopie von Ihrem Fork.
Bearbeiten Sie die folgenden Teilaufgaben jeweils in einem eigenen Branch. Pushen Sie Ihre Änderungen in Ihren Fork zurück und erstellen Sie dort je einen Pull-Request auf Ihren eigenen master-Branch.
Bitte lassen Sie die Pull-Requests bis zur Vorstellung im Praktikum offen.
Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git-Commit festzuhalten. Demonstrieren Sie im Praktikum, wie Sie mit den Pull-Requests arbeiten.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)">
    <meta name="twitter:description" content="Cycle Chronicles Forken Sie das &#34;Cycle Chronicles&#34;-Repo und erzeugen Sie sich eine lokale Arbeitskopie von Ihrem Fork.
Bearbeiten Sie die folgenden Teilaufgaben jeweils in einem eigenen Branch. Pushen Sie Ihre Änderungen in Ihren Fork zurück und erstellen Sie dort je einen Pull-Request auf Ihren eigenen master-Branch.
Bitte lassen Sie die Pull-Requests bis zur Vorstellung im Praktikum offen.
Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git-Commit festzuhalten. Demonstrieren Sie im Praktikum, wie Sie mit den Pull-Requests arbeiten.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b08.html">
    <meta property="og:title" content="Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)">
    <meta property="og:description" content="Cycle Chronicles Forken Sie das &#34;Cycle Chronicles&#34;-Repo und erzeugen Sie sich eine lokale Arbeitskopie von Ihrem Fork.
Bearbeiten Sie die folgenden Teilaufgaben jeweils in einem eigenen Branch. Pushen Sie Ihre Änderungen in Ihren Fork zurück und erstellen Sie dort je einen Pull-Request auf Ihren eigenen master-Branch.
Bitte lassen Sie die Pull-Requests bis zur Vorstellung im Praktikum offen.
Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git-Commit festzuhalten. Demonstrieren Sie im Praktikum, wie Sie mit den Pull-Requests arbeiten.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)">
    <meta itemprop="description" content="Cycle Chronicles Forken Sie das &#34;Cycle Chronicles&#34;-Repo und erzeugen Sie sich eine lokale Arbeitskopie von Ihrem Fork.
Bearbeiten Sie die folgenden Teilaufgaben jeweils in einem eigenen Branch. Pushen Sie Ihre Änderungen in Ihren Fork zurück und erstellen Sie dort je einen Pull-Request auf Ihren eigenen master-Branch.
Bitte lassen Sie die Pull-Requests bis zur Vorstellung im Praktikum offen.
Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git-Commit festzuhalten. Demonstrieren Sie im Praktikum, wie Sie mit den Pull-Requests arbeiten.">
    <meta itemprop="wordCount" content="963">
    <title>Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b08.html" rel="canonical" type="text/html" title="Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b08.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 08: Cycle Chronicles (ÄK&amp;GW, Mocking)</h1>













    
        <p><strong>(1 Punkt)</strong></p>
    

    <h2 id="cycle-chronicles">Cycle Chronicles</h2>
<p>Forken Sie das <a href="https://github.com/Programmiermethoden-CampusMinden/prog2_ybel_cyclechronicles" rel="external" target="_blank">&quot;Cycle Chronicles&quot;</a>-Repo und erzeugen Sie sich eine lokale Arbeitskopie von
Ihrem Fork.</p>
<p>Bearbeiten Sie die folgenden Teilaufgaben jeweils in einem eigenen Branch. Pushen Sie Ihre
Änderungen in Ihren Fork zurück und erstellen Sie dort je einen Pull-Request auf <strong>Ihren</strong>
eigenen <code>master</code>-Branch.</p>
<p><strong>Bitte lassen Sie die Pull-Requests bis zur Vorstellung im Praktikum offen.</strong></p>
<p>Achten Sie darauf, alle Schritte nachvollziehbar in Ihrer Arbeitskopie per Git-Commit
festzuhalten. Demonstrieren Sie im Praktikum, wie Sie mit den Pull-Requests arbeiten.</p>
<p>Ihr Code soll einheitlich formatiert und dokumentiert sein. Sie können beides prüfen:
<code>./gradlew spotlessCheck</code> für die Formatierung und <code>./gradlew checkstyleMain</code> für die
Dokumentation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> mit Javadoc.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Während Sie die Dokumentation bei Fehlern manuell anpassen
müssen (siehe Lektion <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">&ldquo;Javadoc&rdquo;</a>), können Sie mit <code>./gradlew spotlessApply</code> den Code
automatisch formatieren lassen - tun Sie das am besten vor jedem Commit.</p>
<h3 id="a081-analyse-äquivalenzklassen--grenzwerte-30">A08.1: Analyse: Äquivalenzklassen &amp; Grenzwerte (30%)</h3>
<p>(<em>Verteilung: 20%, 10%</em>)</p>
<p>Die Methode <code>Shop#accept</code> dient zur Annahme eines neuen Auftrags eines Kunden.</p>
<p>Neue Aufträge sollen nur unter bestimmten Bedingungen angenommen werden:</p>
<ul>
<li>Es darf sich nicht um ein E-Bike handeln.</li>
<li>Es darf sich nicht um ein Gravel-Bike handeln.</li>
<li>Der Kunde darf nicht noch andere offene Aufträge beim Shop haben (es kann pro Kunden immer
nur maximal einen offenen Auftrag in der Warteschlange geben).</li>
<li>Es sind aktuell höchstens vier andere offene Aufträge vorhanden (es dürfen zu jeder Zeit
maximal fünf offene Aufträge in der Warteschlange sein).</li>
</ul>
<p>Der Rückgabewert der Methode signalisiert, ob der Auftrag angenommen wurde und in die
Warteschlange der offenen Aufträge eingereiht wurde (<code>true</code>) oder ob er abgelehnt wurde
(<code>false</code>).</p>
<p>Aufgaben:</p>
<ol>
<li>Erstellen Sie eine Äquivalenzklassen- und Grenzwert-Analyse.</li>
<li>Erstellen Sie aus den ermittelten ÄK und GW konkrete Testfälle.
(<strong>Noch keine Implementierung!</strong>)</li>
</ol>
<h3 id="a082-mocking-i-20">A08.2: Mocking I (20%)</h3>
<p>Implementieren Sie nun die in der vorigen Aufgabe ermittelten Testfälle für die Methode
<code>Shop#accept</code> mit Hilfe von JUnit (Version 4 oder 5).</p>
<p>Leider gibt es beim Ausführen vieler Ihrer JUnit-Testmethoden eine
<code>UnsupportedOperationException</code>-Exception, da die Klasse <code>Order</code> bisher nur unvollständig
implementiert ist: Es existieren praktisch nur die Methodensignaturen, der Aufruf der Methoden
liefert nur eine <code>UnsupportedOperationException</code>.</p>
<p>Setzen Sie aktiv Mocking mit Mockito ein, um Ihre JUnit-Tests für <code>Shop#accept</code> ausführbar zu
machen. Begründen Sie die Anwendung von Mockito.</p>
<p><strong>Wichtig</strong>: Die zu testende Methode <code>Shop#accept</code> soll in der vorliegenden Implementierung im
Test genutzt werden, d.h. sie darf nicht &quot;weg-gemockt&quot; werden!</p>
<p><em>Tipp</em>: In der Gradle-Konfiguration der Vorgabe ist bereits JUnit5 und Mockito
vorkonfiguriert, d.h. die entsprechenden Abhängigkeiten werden durch Gradle aufgelöst. Wenn
Sie die Vorgaben als Gradle-Projekt in Ihrer IDE öffnen, dann steht Ihnen dort auch die
JUnit5-Bibliothek automatisch zur Verfügung. Wenn Sie JUnit4 nutzen möchten, müssten Sie bitte
die Gradle-Konfiguration entsprechend anpassen. Mit <code>./gradlew test</code> können Sie Ihre Testfälle
ausführen.</p>
<h3 id="a083-mocking-ii-20">A08.3: Mocking II (20%)</h3>
<p>Die Methoden <code>Shop#repair</code> und <code>Shop#deliver</code> sind auch noch nicht implementiert. Nutzen Sie
geeignetes Mocking, um für diese beiden Methoden Tests in JUnit zu implementieren. Begründen
Sie die Anwendung von Mockito.</p>
<p><em>Hinweis</em>: Sie <em>müssen</em> hier keine ÄK/GW-Analyse machen, können das aber natürlich gern tun.</p>
<h3 id="a084-record-klassen-10">A08.4: Record-Klassen (10%)</h3>
<p>Die Klasse <code>Order</code> ist zwar bisher nur unvollständig implementiert, aber Sie können bereits
deutlich erkennen, dass es zwei Attribute geben muss (welche?).</p>
<p>Bauen Sie die Klasse in eine passende Record-Klasse mit den entsprechenden Attributen um. Sie
dürfen die beiden Methoden in <code>Order</code> auch geeignet &quot;implementieren&quot; und umbenennen - die
Umbenennung muss dann aber auch in den Aufrufen in <code>Shop</code> und in Ihren JUnit-Tests passieren!</p>
<h3 id="a085-logging-10">A08.5: Logging (10%)</h3>
<p>Bauen Sie für den <code>Shop</code> ein Logging auf der Basis von <code>java.util.logging</code> ein: Jede Änderung
an der Auftrags-Warteschlange <code>pendingOrders</code> und auch an der Menge der fertigen Aufträge
<code>completedOrders</code> soll in ein gemeinsames CSV-File geloggt werden. Dabei soll pro
Logging-Vorgang eine neue Zeile mit den folgenden Informationen angehängt werden:</p>
<ul>
<li>Log-Level,</li>
<li>Name der den Log-Vorgang auslösenden Methode,</li>
<li>Name der Klasse, in der die den Log-Vorgang auslösenden Methode angesiedelt ist,</li>
<li>Log-Meldung, bestehend aus
<ul>
<li>den beiden Details der Order (Fahrradtyp, Name des Kunden), und</li>
<li>dem Namen der betroffenen Datenstruktur (&quot;pendingOrders&quot; oder &quot;completedOrders&quot;).</li>
</ul>
</li>
</ul>
<p>Demonstrieren Sie in der Abgabe, wie Sie im Test oder im Hauptprogramm den Logger steuern
können, beispielsweise Änderung der Log-Level oder Abschalten des Loggings.</p>
<p><em>Tipp</em>: Der Aufruf von <code>Shop#repair</code> ändert sowohl <code>pendingOrders</code> als auch
<code>completedOrders</code> - hier müssen also beim Logging zwei neue Zeilen im Logfile angelegt werden.</p>
<p><strong>Hinweis</strong>: Da in den Klassen der Vorgabe die meisten Methoden nicht implementiert sind,
müssen Sie dies für diese Aufgabe selbst flink erledigen. Es handelt sich um die vier Methoden
<code>Shop#repair</code> und <code>Shop#deliver</code> sowie <code>Order#getBicycleType</code> und <code>Order#getBicycleType</code>.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h2 id="a086-dojo-dungeon-die-vulkanhöhle-10">A08.6: Dojo-Dungeon: Die Vulkanhöhle (10%)</h2>
<p>Klonen Sie das Projekt <a href="https://github.com/Dungeon-CampusMinden/Dungeon" rel="external" target="_blank">Dungeon</a> und laden Sie es in Ihrer IDE als Gradle-Projekt. Betrachten
Sie das Sub-Projekt &quot;dojo-dungeon&quot;. Dies ist ein von den Tutoren<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> erstelltes kleines Spiel
mit vier Leveln, in denen Sie spielerisch Aufgaben lösen sollen - auf diesem Aufgabenblatt ist
nur das <strong>zweite Level</strong> (&quot;Die Vulkanhöhle&quot;) relevant.</p>
<p>Starten Sie den Dojo-Dungeon mit <code>./gradlew dojo-dungeon:runDojoDungeon</code>. Spielen Sie sich für
diese Aufgabe durch das zweite Level. Sie werden drei Räume finden: Im ersten Raum müssen Sie
alle Monster besiegen, bevor sich die Tür zum zweiten Raum öffnet. Dort werden Ihnen Fragen zu
verschiedenen Entwurfsmustern gestellt, die Sie bitte beantworten. Im dritten Raum werden Sie
gebeten, ein bestimmtes Verhalten zu implementieren, um diese Aufgabe zu lösen. (Danach steht
Ihnen das nächste Level offen, aber das brauchen Sie für diese Aufgabe (noch) nicht zu lösen.)</p>
<p>Machen Sie Screenshots der Fragen und Ihrer Antworten für die Vorstellung im Praktikum. Zeigen
und erklären Sie die Korrekturen an der Java-Datei.</p>
<p><span class='alert'><strong>WICHTIG</strong>: Achten Sie bitte darauf, dass im Projektpfad <strong>keine Leerzeichen</strong> und keine
Sonderzeichen (Umlaute o.ä.) vorkommen! Dies kann zu seltsamen Fehler führen. Bitte auch
darauf achten, dass Sie als JDK ein <strong>Java SE 21 (LTS)</strong> verwenden.</span></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>zumindest für den syntaktischen Aspekt ...&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Sie können auch beides zusammen per <code>./gradlew check</code> prüfen lassen.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Die Methoden <code>Order#getBicycleType</code> und <code>Order#getBicycleType</code> haben Sie sogar schon bei
der Umsetzung der Record-Klassen-Aufgaben &quot;implementiert&quot; :-)&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Der Dank für den &quot;dojo-dungeon&quot; geht an <a href="https://github.com/Denniso3" rel="external" target="_blank">@Denniso3</a>, <a href="https://github.com/tgrothe" rel="external" target="_blank">@tgrothe</a> und <a href="https://github.com/JudiTeller" rel="external" target="_blank">@JudiTeller</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
