<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Was ist Refactoring? Refactoring ist, wenn einem auffällt, daß der Funktionsname foobar ziemlich bescheuert ist, und man die Funktion in sinus umbenennt.
Quelle: &#34;356: Refactoring&#34; by Andreas Bogk on Lutz Donnerhacke: &#34;Fachbegriffe der Informatik&#34;
Refactoring (noun): a change made to the internal structure of software to make it easier to understand and cheaper to modify without changing its observable behaviour.
Quelle: [Fowler2011, p. 53]
Refactoring: Änderungen an der inneren Struktur einer Software">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Refactoring">
    <meta name="twitter:description" content="Was ist Refactoring? Refactoring ist, wenn einem auffällt, daß der Funktionsname foobar ziemlich bescheuert ist, und man die Funktion in sinus umbenennt.
Quelle: &#34;356: Refactoring&#34; by Andreas Bogk on Lutz Donnerhacke: &#34;Fachbegriffe der Informatik&#34;
Refactoring (noun): a change made to the internal structure of software to make it easier to understand and cheaper to modify without changing its observable behaviour.
Quelle: [Fowler2011, p. 53]
Refactoring: Änderungen an der inneren Struktur einer Software">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">
    <meta property="og:title" content="Refactoring">
    <meta property="og:description" content="Was ist Refactoring? Refactoring ist, wenn einem auffällt, daß der Funktionsname foobar ziemlich bescheuert ist, und man die Funktion in sinus umbenennt.
Quelle: &#34;356: Refactoring&#34; by Andreas Bogk on Lutz Donnerhacke: &#34;Fachbegriffe der Informatik&#34;
Refactoring (noun): a change made to the internal structure of software to make it easier to understand and cheaper to modify without changing its observable behaviour.
Quelle: [Fowler2011, p. 53]
Refactoring: Änderungen an der inneren Struktur einer Software">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Refactoring">
    <meta itemprop="description" content="Was ist Refactoring? Refactoring ist, wenn einem auffällt, daß der Funktionsname foobar ziemlich bescheuert ist, und man die Funktion in sinus umbenennt.
Quelle: &#34;356: Refactoring&#34; by Andreas Bogk on Lutz Donnerhacke: &#34;Fachbegriffe der Informatik&#34;
Refactoring (noun): a change made to the internal structure of software to make it easier to understand and cheaper to modify without changing its observable behaviour.
Quelle: [Fowler2011, p. 53]
Refactoring: Änderungen an der inneren Struktur einer Software">
    <meta itemprop="wordCount" content="1012">
    <title>Refactoring</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring/index.print.html" rel="alternate" type="text/html" title="Refactoring">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#was-ist-refactoring">Was ist Refactoring?</a></li>
    <li><a href="#anzeichen-dass-refactoring-jetzt-eine-gute-idee-wäre">Anzeichen, dass Refactoring jetzt eine gute Idee wäre</a></li>
    <li><a href="#bevor-sie-loslegen-">Bevor Sie loslegen ...</a></li>
    <li><a href="#vorgehen-beim-refactoring">Vorgehen beim Refactoring</a>
      <ul>
        <li><a href="#überblick-über-die-methoden-des-refactorings">Überblick über die Methoden des Refactorings</a></li>
        <li><a href="#best-practice">Best Practice</a></li>
      </ul>
    </li>
    <li><a href="#refactoring-methode-rename-methodclassfield">Refactoring-Methode: Rename Method/Class/Field</a>
      <ul>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#durchführung">Durchführung</a></li>
        <li><a href="#anschließend-ggf-prüfen">Anschließend ggf. prüfen</a></li>
        <li><a href="#beispiel">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#refactoring-methode-encapsulate-field">Refactoring-Methode: Encapsulate Field</a>
      <ul>
        <li><a href="#motivation-1">Motivation</a></li>
        <li><a href="#durchführung-1">Durchführung</a></li>
        <li><a href="#anschließend-ggf-prüfen-1">Anschließend ggf. prüfen</a></li>
        <li><a href="#beispiel-1">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#refactoring-methode-extract-methodclass">Refactoring-Methode: Extract Method/Class</a>
      <ul>
        <li><a href="#motivation-2">Motivation</a></li>
        <li><a href="#durchführung-2">Durchführung</a></li>
        <li><a href="#anschließend-ggf-prüfen-2">Anschließend ggf. prüfen</a></li>
        <li><a href="#beispiel-2">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#refactoring-methode-move-method">Refactoring-Methode: Move Method</a>
      <ul>
        <li><a href="#motivation-3">Motivation</a></li>
        <li><a href="#durchführung-3">Durchführung</a></li>
        <li><a href="#anschließend-ggf-prüfen-3">Anschließend ggf. prüfen</a></li>
        <li><a href="#beispiel-3">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#refactoring-methode-pull-up-push-down-field-method">Refactoring-Methode: Pull Up, Push Down (Field, Method)</a>
      <ul>
        <li><a href="#motivation-4">Motivation</a></li>
        <li><a href="#durchführung-4">Durchführung</a></li>
        <li><a href="#anschließend-ggf-prüfen-4">Anschließend ggf. prüfen</a></li>
        <li><a href="#beispiel-4">Beispiel</a></li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Refactoring
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Refactoring</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Refactoring bedeutet Änderung der inneren Struktur des Codes ohne Beeinflussung äußeren Verhaltens.</p>
<p>Mit Hilfe von Refactoring kann man Code Smells beheben, und Lesbarkeit, Verständlichkeit und Wartbarkeit
von Software verbessern.</p>
<p>Es ist wichtig, immer nur einzelne Schritte zu machen und anschließend die Testsuite laufen zu lassen,
damit nicht versehentlich Fehler oder Verhaltensänderungen beim Refactoring eingebaut werden.</p>
<p>Prinzipiell kann man Refactoring manuell mit Search&amp;Replace durchführen, aber es bietet sich an, hier
die IDE-Unterstützung zu nutzen. Es stehen verschiedene Methoden zur Verfügung, die nicht unbedingt
einheitlich benannt sein müssen oder in jeder IDE vorkommen. Zu den häufig genutzten Methoden zählen
<em>Rename</em>, <em>Extract</em>, <em>Move</em> und <em>Push Up/Pull Down</em>.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/n0RaQ_Qve0Y' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Refactoring</a></li> <li><a href='https://youtu.be/zZ2RGKRBVz4' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Refactoring: Rename</a></li> <li><a href='https://youtu.be/PR4mEjBl_No' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Refactoring: Encapsulate</a></li> <li><a href='https://youtu.be/4VbxgqZ68ng' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Refactoring: Extract Method</a></li> <li><a href='https://youtu.be/Wr92Oboh05E' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Refactoring: Move Method</a></li> <li><a href='https://youtu.be/t24c88RshL8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Refactoring: Pull up</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/36389f8fe4befc6370c28cda4475690224942c00c854e6dfc953b60c26acdf62093345ae1ee0698f71dc0a7f02739253d4ba29b7c05b69036cbb09fb1e361549' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Refactoring</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Begriff, Notwendigkeit und Vorgehen des/beim Refactoring</li> <li>(K2) Bedeutung kleiner Schritte beim Refactoring</li> <li>(K2) Bedeutung einer sinnvollen Testsuite beim Refactoring</li> <li>(K2) Refactoring: Nur innere Struktur ändern, nicht äußeres Verhalten!</li> <li>(K3) Anwendung der wichtigsten Refactoring-Methoden: <em>Rename</em>, <em>Extract</em>, <em>Move</em>, <em>Push Up/Pull Down</em></li></ul></div>
</div>




    <h2 id="was-ist-refactoring">Was ist Refactoring?</h2>
<blockquote>
<p>Refactoring ist, wenn einem auffällt, daß der Funktionsname <code>foobar</code>
ziemlich bescheuert ist, und man die Funktion in <code>sinus</code> umbenennt.</p>
<p> <span class='origin'>Quelle: <a href="http://altlasten.lutz.donnerhacke.de/mitarb/lutz/usenet/Fachbegriffe.der.Informatik.html#356" rel="external" target="_blank">&quot;356: Refactoring&quot;</a> by <a href="mailto:andreas@andreas.org" rel="external" target="_blank">Andreas Bogk</a> on Lutz Donnerhacke: &quot;Fachbegriffe der Informatik&quot;</span></p>
</blockquote>
<blockquote>
<p>Refactoring (noun): a change made to the internal structure of software to make
it easier to understand and cheaper to modify without changing its observable
behaviour.</p>
<p> <span class='origin'>Quelle: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html#id_Fowler2011">[Fowler2011, p. 53]</a></span></p>
</blockquote>
<p><strong>Refactoring:</strong> Änderungen an der <span class='alert'><strong>inneren Struktur</strong></span> einer Software</p>
<ul>
<li>Beobachtbares (äußeres) Verhalten ändert sich dabei <strong>nicht</strong>
<ul>
<li>Keine neuen Features einführen</li>
<li>Keine Bugs fixen</li>
<li>Keine öffentliche Schnittstelle ändern (<em>Anmerkung</em>: Bis auf Umbenennungen
oder Verschiebungen von Elementen innerhalb der Software)</li>
</ul>
</li>
<li>Ziel: Verbesserung von Verständlichkeit und Änderbarkeit</li>
</ul>
<h2 id="anzeichen-dass-refactoring-jetzt-eine-gute-idee-wäre">Anzeichen, dass Refactoring jetzt eine gute Idee wäre</h2>
<ul>
<li>
<p>Code &quot;stinkt&quot; (zeigt/enthält <em>Code Smells</em>)</p>
<p>Code Smells sind strukturelle Probleme, die im Laufe der Zeit zu
Problemen führen können. Refactoring ändert die innere Struktur
des Codes und kann entsprechend genutzt werden, um die Smells zu
beheben.</p>
</li>
<li>
<p>Schwer erklärbarer Code</p>
<p>Könnten Sie Ihren Code ohne Vorbereitung in der Abgabe erklären?
In einer Minute? In fünf Minuten? In zehn? Gar nicht?</p>
<p>In den letzten beiden Fällen sollten Sie definitiv über eine
Vereinfachung der Strukturen nachdenken.</p>
</li>
<li>
<p>Verständnisprobleme, Erweiterungen</p>
<p>Sie grübeln in der Abgabe, was Ihr Code machen sollte?</p>
<p>Sie überlegen, was Ihr Code bedeutet, um herauszufinden, wo Sie
die neue Funktionalität anbauen können?</p>
<p>Sie suchen nach Codeteilen, finden diese aber nicht, da die sich
in anderen (falschen?) Stellen/Klassen befinden?</p>
<p>Nutzen Sie die (neuen) Erkenntnisse, um den Code leichter
verständlich zu gestalten.</p>
</li>
</ul>
<div class='center'>
<blockquote>
<p>&quot;Three strikes and you refactor.&quot;</p>
<p> <span class='origin'>Quelle: <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html#id_Fowler2011">[Fowler2011, p. 58]</a>: &quot;The Rule of Three&quot;</span></p>
</blockquote>
</div>
<p>Wenn Sie sich zum dritten Mal über eine suboptimale Lösung ärgern, dann
werden Sie sich vermutlich noch öfter darüber ärgern. Jetzt ist der
Zeitpunkt für eine Verbesserung.</p>
<p>Schauen Sie sich die entsprechenden Kapitel in <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html#id_Passig2013">[Passig2013]</a> und <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html#id_Fowler2011">[Fowler2011]</a>
an, dort finden Sie noch viele weitere Anhaltspunkte, ob und wann Refactoring
sinnvoll ist.</p>
<h2 id="bevor-sie-loslegen-">Bevor Sie loslegen ...</h2>
<ol>
<li>
<p><strong>Unit Tests</strong> schreiben</p>
<ul>
<li>Normale und ungültige Eingaben</li>
<li>Rand- und Spezialfälle</li>
</ul>
</li>
<li>
<p><strong>Coding Conventions</strong> einhalten</p>
<ul>
<li>Sourcecode formatieren (lassen)</li>
</ul>
</li>
<li>
<p>Haben Sie die <span class='alert'>fragliche Codestelle auch wirklich verstanden</span>?!</p>
</li>
</ol>
<h2 id="vorgehen-beim-refactoring">Vorgehen beim Refactoring</h2>
<h3 id="überblick-über-die-methoden-des-refactorings">Überblick über die Methoden des Refactorings</h3>
<p>Die Refactoring-Methoden sind nicht einheitlich definiert, es existiert ein großer
und uneinheitlicher &quot;Katalog&quot; an möglichen Schritten. Teilweise benennt jede IDE
die Schritte etwas anders, teilweise werden unterschiedliche Möglichkeiten angeboten.</p>
<p>Zu den am häufigsten genutzten Methoden zählen</p>
<ul>
<li>Rename Method/Class/Field</li>
<li>Encapsulate Field</li>
<li>Extract Method/Class</li>
<li>Move Method</li>
<li>Pull Up, Push Down (Field, Method)</li>
</ul>
<h3 id="best-practice">Best Practice</h3>
<p>Eine Best Practice (oder nennen Sie es einfach eine wichtige Erfahrung) ist,
beim Refactoring langsam und gründlich vorzugehen. Sie ändern die Struktur
der Software und können dabei leicht Fehler oder echte Probleme einbauen.
Gehen Sie also langsam und sorgsam vor, machen Sie einen Schritt nach dem
anderen und sichern Sie sich durch eine gute Testsuite ab, die Sie nach jedem
Schritt erneut ausführen: Das Verhalten der Software soll sich ja nicht
ändern, d.h. die Tests müssen nach jedem einzelnen Refactoring-Schritt immer
grün sein (oder Sie haben einen Fehler gemacht).</p>
<ul>
<li>
<p>Kleine Schritte: immer nur <strong>eine</strong> Änderung zu einer Zeit</p>
</li>
<li>
<p>Nach <strong>jedem</strong> Refactoring-Schritt <strong>Testsuite</strong> laufen lassen</p>
<p>=&gt; Nächster Refactoring-Schritt erst, wenn alle Tests wieder &quot;grün&quot;</p>
</li>
<li>
<p>Versionskontrolle nutzen: <strong>Jeden</strong> Schritt <strong>einzeln</strong> committen</p>
</li>
</ul>
<h2 id="refactoring-methode-rename-methodclassfield">Refactoring-Methode: Rename Method/Class/Field</h2>
<h3 id="motivation">Motivation</h3>
<p>Name einer Methode/Klasse/Attributs erklärt nicht ihren Zweck.</p>
<h3 id="durchführung">Durchführung</h3>
<p>Name selektieren, &quot;<code>Refactor &gt; Rename</code>&quot;</p>
<h3 id="anschließend-ggf-prüfen">Anschließend ggf. prüfen</h3>
<p>Aufrufer? Superklassen?</p>
<h3 id="beispiel">Beispiel</h3>
<p><strong>Vorher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getTeN</span>() {}</span></span></code></pre></div><p><strong>Nachher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getTelefonNummer</span>() {}</span></span></code></pre></div><h2 id="refactoring-methode-encapsulate-field">Refactoring-Methode: Encapsulate Field</h2>
<h3 id="motivation-1">Motivation</h3>
<p>Sichtbarkeit von Attributen reduzieren.</p>
<h3 id="durchführung-1">Durchführung</h3>
<p>Attribut selektieren, &quot;<code>Refactor &gt; Encapsulate Field</code>&quot;</p>
<h3 id="anschließend-ggf-prüfen-1">Anschließend ggf. prüfen</h3>
<p>Superklassen? Referenzen? (Neue) JUnit-Tests?</p>
<h3 id="beispiel-1">Beispiel</h3>
<p><strong>Vorher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printDetails</span>() {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Credits: &#34;</span> <span style="color:#f92672">+</span> cps);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><strong>Nachher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCps</span>() { <span style="color:#66d9ef">return</span> cps; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setCps</span>(<span style="color:#66d9ef">int</span> cps) {  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">cps</span> <span style="color:#f92672">=</span> cps;  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printDetails</span>() {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;credits: &#34;</span> <span style="color:#f92672">+</span> getCps());
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="refactoring-methode-extract-methodclass">Refactoring-Methode: Extract Method/Class</h2>
<h3 id="motivation-2">Motivation</h3>
<ul>
<li>Codefragment stellt eigenständige Methode dar</li>
<li>&quot;Überschriften-Code&quot;</li>
<li>Code-Duplizierung</li>
<li>Code ist zu &quot;groß&quot;</li>
<li>Klasse oder Methode erfüllt unterschiedliche Aufgaben</li>
</ul>
<h3 id="durchführung-2">Durchführung</h3>
<p>Codefragment selektieren, &quot;<code>Refactor &gt; Extract Method</code>&quot; bzw. &quot;<code>Refactor &gt; Extract Class</code>&quot;</p>
<h3 id="anschließend-ggf-prüfen-2">Anschließend ggf. prüfen</h3>
<ul>
<li>Aufruf der neuen Methode? Nutzung der neuen Klasse?</li>
<li>Neue JUnit-Tests nötig? Veränderung bestehender Tests nötig?</li>
<li>Speziell bei Methoden:
<ul>
<li>Nutzung lokaler Variablen: Übergabe als Parameter!</li>
<li>Veränderung lokaler Variablen: Rückgabewert in neuer Methode
und Zuweisung bei Aufruf; evtl. neue Typen nötig!</li>
</ul>
</li>
</ul>
<h3 id="beispiel-2">Beispiel</h3>
<p><strong>Vorher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printInfos</span>() {
</span></span><span style="display:flex;"><span>    printHeader();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Details ausgeben</span>
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;name:    &#34;</span> <span style="color:#f92672">+</span> name);
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;credits: &#34;</span> <span style="color:#f92672">+</span> cps);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><strong>Nachher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printInfos</span>() {
</span></span><span style="display:flex;"><span>    printHeader();
</span></span><span style="display:flex;"><span>    printDetails();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printDetails</span>() {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;name:    &#34;</span> <span style="color:#f92672">+</span> name);
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;credits: &#34;</span> <span style="color:#f92672">+</span> cps);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="refactoring-methode-move-method">Refactoring-Methode: Move Method</h2>
<h3 id="motivation-3">Motivation</h3>
<p>Methode nutzt (oder wird genutzt von) mehr Eigenschaften einer
fremden Klasse als der eigenen Klasse.</p>
<h3 id="durchführung-3">Durchführung</h3>
<p>Methode selektieren, &quot;<code>Refactor &gt; Move</code>&quot;
(ggf. &quot;Keep original method as delegate to moved method&quot; aktivieren)</p>
<h3 id="anschließend-ggf-prüfen-3">Anschließend ggf. prüfen</h3>
<ul>
<li>Aufruf der neuen Methode (Delegation)?</li>
<li>Neue JUnit-Tests nötig? Veränderung bestehender Tests nötig?</li>
<li>Nutzung lokaler Variablen: Übergabe als Parameter!</li>
<li>Veränderung lokaler Variablen: Rückgabewert in neuer Methode
und Zuweisung bei Aufruf; evtl. neue Typen nötig!</li>
</ul>
<h3 id="beispiel-3">Beispiel</h3>
<p><strong>Vorher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Kurs</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>    String descr;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>    Kurs kurs;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printKursInfos</span>() {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Kurs:    &#34;</span> <span style="color:#f92672">+</span> kurs.<span style="color:#a6e22e">descr</span>);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Credits: &#34;</span> <span style="color:#f92672">+</span> kurs.<span style="color:#a6e22e">cps</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><strong>Nachher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Kurs</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>    String descr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printKursInfos</span>() {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Kurs:    &#34;</span> <span style="color:#f92672">+</span> descr);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Credits: &#34;</span> <span style="color:#f92672">+</span> cps);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> cps;
</span></span><span style="display:flex;"><span>    Kurs kurs;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printKursInfos</span>() { kurs.<span style="color:#a6e22e">printKursInfos</span>(); }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="refactoring-methode-pull-up-push-down-field-method">Refactoring-Methode: Pull Up, Push Down (Field, Method)</h2>
<h3 id="motivation-4">Motivation</h3>
<ul>
<li>Attribut/Methode nur für die Oberklasse relevant: <strong>Pull Up</strong></li>
<li>Subklassen haben identische Attribute/Methoden: <strong>Pull Up</strong></li>
<li>Attribut/Methode nur für eine Subklasse relevant: <strong>Push Down</strong></li>
</ul>
<h3 id="durchführung-4">Durchführung</h3>
<p>Name selektieren, &quot;<code>Refactor &gt; Pull Up</code>&quot; oder &quot;<code>Refactor &gt; Push Down</code>&quot;</p>
<h3 id="anschließend-ggf-prüfen-4">Anschließend ggf. prüfen</h3>
<p>Referenzen/Aufrufer? JUnit-Tests?</p>
<h3 id="beispiel-4">Beispiel</h3>
<p><strong>Vorher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printDetails</span>() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;name:    &#34;</span> <span style="color:#f92672">+</span> name); }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><strong>Nachher</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> { <span style="color:#66d9ef">protected</span> String name; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printDetails</span>() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;name:    &#34;</span> <span style="color:#f92672">+</span> name); }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><h2 id="wrap-up">Wrap-Up</h2>
<p>Behebung von <strong>Bad Smells</strong> durch <strong>Refactoring</strong></p>
<p>=&gt; Änderung der inneren Struktur ohne Beeinflussung des äußeren Verhaltens</p>
<ul>
<li>Verbessert Lesbarkeit, Verständlichkeit, Wartbarkeit</li>
<li>Immer nur kleine Schritte machen</li>
<li>Nach jedem Schritt Testsuite laufen lassen</li>
<li>Katalog von Maßnahmen, beispielsweise <em>Rename</em>, <em>Extract</em>, <em>Move</em>, <em>Push Up/Pull Down</em>, ...</li>
<li>Unterstützung durch IDEs wie Eclipse, Idea, ...</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106231&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Refactoring (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p>Betrachten Sie das <a href="https://github.com/emilybache/Theatrical-Players-Refactoring-Kata" rel="external" target="_blank">Theatrical Players Refactoring Kata</a>.
Dort finden Sie im Unterordner <a href="https://github.com/emilybache/Theatrical-Players-Refactoring-Kata/tree/main/java" rel="external" target="_blank">java/</a>
einige Klassen mit unübersichtlichem und schlecht strukturierten Code.</p>
<p>Welche <em>Bad Smells</em> können Sie hier identifizieren?</p>
<p>Beheben Sie die Smells durch die <em>schrittweise Anwendung</em> von den aus der Vorlesung
bekannten Refactoring-Methoden. Denken Sie auch daran, dass Refactoring immer durch
eine entsprechende Testsuite abgesichert sein muss - ergänzen Sie ggf. die Testfälle.</p>
</div>
</div>



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Fowler2011'>[Fowler2011] <strong>Refactoring</strong><br>Fowler, M., Addison-Wesley, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-201-48567-7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-201-48567-7</a>.</li> <li id='id_Inden2013'>[Inden2013] <strong>Der Weg zum Java-Profi</strong><br>Inden, M., dpunkt.verlag, 2013. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8649-1245-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8649-1245-0</a>.<br><em>Kapitel 11: Refactorings</em></li> <li id='id_Passig2013'>[Passig2013] <strong>Weniger schlecht programmieren</strong><br>Passig, K. und Jander, J., O'Reilly, 2013. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-89721-567-2' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-89721-567-2</a>.</li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/auto-complete.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.stemmer.support.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.multi.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.de.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/search.js?1720715060" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html">Generics</a><ul id="R-subsections-3ec7939463ceb6f931083967c060bb2f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html">Klassen &amp; Methoden</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html">Bounds &amp; Wildcards</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html">Type Erasure</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html">Polymorphie</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">Building</a><ul id="R-subsections-f4e18db244c71e7d5fbee7579907c4cd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Gradle</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html">Git</a><ul id="R-subsections-b7b75b08ea746eeb407fc7d37ea4cda5" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html">Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html">Branches</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html">Branching-Strategien</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html">Remotes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html">Workflows</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html">Modern Java</a><ul id="R-subsections-b7e7192fdbaa6715e2f6bf2cf57a6598" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">Lambda-Ausdrücke</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">Methoden-Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">Stream-API</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html">Records</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html">Optional</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html">Default-Methoden</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html">Coding</a><ul id="R-subsections-ed36829f63ded441f98bbebba385ea7c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">Javadoc</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">Logging</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">Code Smells</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">Coding Conventions</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">Refactoring</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html">Frameworks</a><ul id="R-subsections-8a7f48c592022db704353f5d4f8a5f78" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html">How-To Dungeon</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html">Testing</a><ul id="R-subsections-95ac3b8a0580d3c0c5ec1b9e2c19e15b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html">Intro SW-Test</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html">JUnit-Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html">Testfallermittlung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html">Mocking</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html">Pattern</a><ul id="R-subsections-88c6ccdca00adeca83d4957e66bb44bd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html">Visitor</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">Observer</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html">Template-Method</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">Command</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html">Java / JVM</a><ul id="R-subsections-a8baeaa8292f03e30c60ce3f78cb8329" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html">Serialisierung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html">RegExp</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html">Enumerations</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html">Konfiguration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html">Threads</a><ul id="R-subsections-69dad497cee2a112d69e7153cccf3928" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html">Synchronisation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">High-Level Concurrency</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/q-a"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/announcements"><i class='fas fa-external-link-alt'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
