<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Problem: Sortieren einer Studi-Liste List&lt;Studi&gt; sl = new ArrayList&lt;&gt;(); // Liste sortieren? sl.sort(???); // Parameter: java.util.Comparator&lt;Studi&gt;public class MyCompare implements Comparator&lt;Studi&gt; { @Override public int compare(Studi o1, Studi o2) { return o1.getCredits() - o2.getCredits(); } }// Liste sortieren? MyCompare mc = new MyCompare(); sl.sort(mc);Da Comparator&lt;T&gt; ein Interface ist, muss man eine extra Klasse anlegen, die die abstrakte Methode aus dem Interface implementiert und ein Objekt von dieser Klasse erzeugen und dieses dann der sort()-Methode übergeben.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lambda-Ausdrücke und funktionale Interfaces">
    <meta name="twitter:description" content="Problem: Sortieren einer Studi-Liste List&lt;Studi&gt; sl = new ArrayList&lt;&gt;(); // Liste sortieren? sl.sort(???); // Parameter: java.util.Comparator&lt;Studi&gt;public class MyCompare implements Comparator&lt;Studi&gt; { @Override public int compare(Studi o1, Studi o2) { return o1.getCredits() - o2.getCredits(); } }// Liste sortieren? MyCompare mc = new MyCompare(); sl.sort(mc);Da Comparator&lt;T&gt; ein Interface ist, muss man eine extra Klasse anlegen, die die abstrakte Methode aus dem Interface implementiert und ein Objekt von dieser Klasse erzeugen und dieses dann der sort()-Methode übergeben.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">
    <meta property="og:title" content="Lambda-Ausdrücke und funktionale Interfaces">
    <meta property="og:description" content="Problem: Sortieren einer Studi-Liste List&lt;Studi&gt; sl = new ArrayList&lt;&gt;(); // Liste sortieren? sl.sort(???); // Parameter: java.util.Comparator&lt;Studi&gt;public class MyCompare implements Comparator&lt;Studi&gt; { @Override public int compare(Studi o1, Studi o2) { return o1.getCredits() - o2.getCredits(); } }// Liste sortieren? MyCompare mc = new MyCompare(); sl.sort(mc);Da Comparator&lt;T&gt; ein Interface ist, muss man eine extra Klasse anlegen, die die abstrakte Methode aus dem Interface implementiert und ein Objekt von dieser Klasse erzeugen und dieses dann der sort()-Methode übergeben.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Lambda-Ausdrücke und funktionale Interfaces">
    <meta itemprop="description" content="Problem: Sortieren einer Studi-Liste List&lt;Studi&gt; sl = new ArrayList&lt;&gt;(); // Liste sortieren? sl.sort(???); // Parameter: java.util.Comparator&lt;Studi&gt;public class MyCompare implements Comparator&lt;Studi&gt; { @Override public int compare(Studi o1, Studi o2) { return o1.getCredits() - o2.getCredits(); } }// Liste sortieren? MyCompare mc = new MyCompare(); sl.sort(mc);Da Comparator&lt;T&gt; ein Interface ist, muss man eine extra Klasse anlegen, die die abstrakte Methode aus dem Interface implementiert und ein Objekt von dieser Klasse erzeugen und dieses dann der sort()-Methode übergeben.">
    <meta itemprop="wordCount" content="1197">
    <title>Lambda-Ausdrücke und funktionale Interfaces</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas/index.print.html" rel="alternate" type="text/html" title="Lambda-Ausdrücke und funktionale Interfaces">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#problem-sortieren-einer-studi-liste">Problem: Sortieren einer Studi-Liste</a></li>
    <li><a href="#erinnerung-verschachtelte-klassen-nested-classes">Erinnerung: Verschachtelte Klassen (&quot;<em>Nested Classes</em>&quot;)</a>
      <ul>
        <li><a href="#innere-klassen-inner-classes">Innere Klassen (&quot;<em>Inner Classes</em>&quot;)</a></li>
        <li><a href="#statische-innere-klassen-static-nested-classes">Statische innere Klassen (&quot;<em>Static Nested Classes</em>&quot;)</a></li>
      </ul>
    </li>
    <li><a href="#lösung-comparator-als-anonyme-innere-klasse">Lösung: Comparator als anonyme innere Klasse</a></li>
    <li><a href="#vereinfachung-mit-lambda-ausdruck">Vereinfachung mit Lambda-Ausdruck</a></li>
    <li><a href="#syntax-für-lambdas">Syntax für Lambdas</a></li>
    <li><a href="#quiz-welches-sind-keine-gültigen-lambda-ausdrücke">Quiz: Welches sind keine gültigen Lambda-Ausdrücke?</a></li>
    <li><a href="#definition-funktionales-interface-functional-interfaces">Definition &quot;Funktionales Interface&quot; (&quot;<em>functional interfaces</em>&quot;)</a></li>
    <li><a href="#quiz-welches-ist-kein-funktionales-interface">Quiz: Welches ist kein funktionales Interface?</a></li>
    <li><a href="#lambdas-und-funktionale-interfaces-typprüfung">Lambdas und funktionale Interfaces: Typprüfung</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Lambda-Ausdrücke und funktionale Interfaces
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Lambda-Ausdrücke und funktionale Interfaces</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Mit einer anonymen inneren Klasse erstellt man gewissermaßen ein Objekt einer &quot;Wegwerf&quot;-Klasse:
Man leitet <em>on-the-fly</em> von einem Interface ab oder erweitert eine Klasse und implementiert die
benötigten Methoden und erzeugt von dieser Klasse sofort eine Instanz (Objekt). Diese neue Klasse
ist im restlichen Code nicht sichtbar.</p>
<p>Anonyme innere Klassen sind beispielsweise in Swing recht nützlich, wenn man einer Komponente einen
Listener mitgeben will: Hier erzeugt man eine anonyme innere Klasse basierend auf dem passenden
Listener-Interface, implementiert die entsprechenden Methoden und übergibt das mit dieser Klasse
erzeugte Objekt als neuen Listener der Swing-Komponente.</p>
<p>Mit Java 8 können unter gewissen Bedingungen diese anonymen inneren Klassen zu Lambda-Ausdrücken
(und Methoden-Referenzen) vereinfacht werden. Dazu muss die anonyme innere Klasse ein sogenanntes
<strong>funktionales Interface</strong> implementieren.</p>
<p>Funktionale Interfaces sind Interfaces mit <em>genau einer abstrakten Methode</em>. Es können beliebig
viele Default-Methoden im Interface enthalten sein, und es können <code>public</code> sichtbare abstrakte
Methoden von <code>java.lang.Object</code> geerbt/überschrieben werden.</p>
<p>Die Lambda-Ausdrücke entsprechen einer anonymen Methode: Die Parameter werden aufgelistet (in
Klammern), und hinter einem Pfeil kommt entweder <em>ein</em> Ausdruck (Wert - gleichzeitig Rückgabewert
des Lambda-Ausdrucks) oder beliebig viele Anweisungen (in geschweiften Klammern, mit Semikolon):</p>
<ul>
<li>Form 1: <code>(parameters)  -&gt;  expression</code></li>
<li>Form 2: <code>(parameters)  -&gt;  { statements; }</code></li>
</ul>
<p>Der Lambda-Ausdruck muss von der Signatur her genau der einen abstrakten Methode im unterliegenden
funktionalen Interface entsprechen.</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/Wd8KG7xtp4c' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Lambda-Ausdrücke und funktionale Interfaces</a></li> <li><a href='https://youtu.be/QEXpQwRYoYc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Anonyme innere Klasse</a></li> <li><a href='https://youtu.be/2LJIxsVw4pM' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Lambda-Ausdruck</a></li> <li><a href='https://youtu.be/93O1oDL5_5c' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Funktionale Interfaces selbst definiert</a></li> <li><a href='https://youtu.be/jzEw8IH8Mfc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Vordefinierte funktionale Interfaces im JDK</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/d2398cc8e1279e6b6bf1df06bd30b731e714d04d10e15b87a5f89aa07cbaf97978bb12f82ea0c7eff8a3133eb65134521933218fb94856fb6e8a6dc187dded28' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Lambda-Ausdrücke und funktionale Interfaces</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Funktionales Interfaces (Definition)</li> <li>(K3) Einsatz innerer und anonymer Klassen</li> <li>(K3) Erstellen eigener funktionaler Interfaces</li> <li>(K3) Einsatz von Lambda-Ausdrücken</li></ul></div>
</div>




    <h2 id="problem-sortieren-einer-studi-liste">Problem: Sortieren einer Studi-Liste</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Liste sortieren?</span>
</span></span><span style="display:flex;"><span>sl.<span style="color:#a6e22e">sort</span>(<span style="color:#f92672">???</span>);  <span style="color:#f92672">//</span> Parameter: java.<span style="color:#a6e22e">util</span>.<span style="color:#a6e22e">Comparator</span><span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span></span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyCompare</span> <span style="color:#66d9ef">implements</span> Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(Studi o1, Studi o2) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Liste sortieren?</span>
</span></span><span style="display:flex;"><span>MyCompare mc <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MyCompare();
</span></span><span style="display:flex;"><span>sl.<span style="color:#a6e22e">sort</span>(mc);</span></span></code></pre></div><p>Da <code>Comparator&lt;T&gt;</code> ein Interface ist, muss man eine extra Klasse anlegen, die die
abstrakte Methode aus dem Interface implementiert und ein Objekt von dieser Klasse
erzeugen und dieses dann der <code>sort()</code>-Methode übergeben.</p>
<p>Die Klasse bekommt wie in Java üblich eine eigene Datei und ist damit in der
Package-Struktur offen sichtbar und &quot;verstopft&quot; mir damit die Strukturen: Diese
Klasse ist doch nur eine Hilfsklasse ... Noch schlimmer: Ich brauche einen Namen
für diese Klasse!</p>
<p>Den ersten Punkt könnte man über verschachtelte Klassen lösen: Die Hilfsklasse
wird innerhalb der Klasse definiert, die das Objekt benötigt. Für den zweiten
Punkt brauchen wir mehr Anlauf ...</p>
<h2 id="erinnerung-verschachtelte-klassen-nested-classes">Erinnerung: Verschachtelte Klassen (&quot;<em>Nested Classes</em>&quot;)</h2>
<p>Man kann Klassen innerhalb von Klassen definieren: Verschachtelte Klassen.</p>
<ul>
<li>Implizite Referenz auf Instanz der äußeren Klasse, Zugriff auf <strong>alle</strong> Elemente</li>
<li><strong>Begriffe</strong>:
<ul>
<li>&quot;normale&quot; innere Klassen: &quot;<em>inner classes</em>&quot;</li>
<li>statische innere Klassen: &quot;<em>static nested classes</em>&quot;</li>
</ul>
</li>
<li>Einsatzzweck:
<ul>
<li>Hilfsklassen: Zusätzliche Funktionalität kapseln; Nutzung <strong>nur</strong> in äußerer Klasse</li>
<li>Kapselung von Rückgabewerten</li>
</ul>
</li>
</ul>
<p>Sichtbarkeit: Wird u.U. von äußerer Klasse &quot;überstimmt&quot;</p>
<h3 id="innere-klassen-inner-classes">Innere Klassen (&quot;<em>Inner Classes</em>&quot;)</h3>
<ul>
<li>Objekt der äußeren Klasse muss existieren</li>
<li>Innere Klasse ist normales Member der äußeren Klasse</li>
<li>Implizite Referenz auf Instanz äußerer Klasse</li>
<li>Zugriff auf <strong>alle</strong> Elemente der äußeren Klasse</li>
<li>Sonderfall: Definition innerhalb von Methoden (&quot;local classes&quot;)
<ul>
<li>Nur innerhalb der Methode sichtbar</li>
<li>Kennt zusätzlich <code>final</code> Attribute der Methode</li>
</ul>
</li>
</ul>
<p>Beispiel:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Outer</span> {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Inner</span> {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Outer.<span style="color:#a6e22e">Inner</span> inner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Outer().<span style="color:#a6e22e">new</span> Inner();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/nested/StudiListNested.java" target="_blank"><span class="title">Beispiel mit Iterator als innere Klasse: nested.StudiListNested</span></a></span></div>
<h3 id="statische-innere-klassen-static-nested-classes">Statische innere Klassen (&quot;<em>Static Nested Classes</em>&quot;)</h3>
<ul>
<li>Keine implizite Referenz auf Objekt</li>
<li>Nur Zugriff auf Klassenmethoden und -attribute</li>
</ul>
<p>Beispiel:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Outer</span> {
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StaticNested</span> {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Outer.<span style="color:#a6e22e">StaticNested</span> nested <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Outer.<span style="color:#a6e22e">StaticNested</span>();</span></span></code></pre></div><h2 id="lösung-comparator-als-anonyme-innere-klasse">Lösung: Comparator als anonyme innere Klasse</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Parametrisierung mit anonymer Klasse</span>
</span></span><span style="display:flex;"><span>sl.<span style="color:#a6e22e">sort</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>() {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(Studi o1, Studi o2) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });  <span style="color:#f92672">//</span> Semikolon nicht vergessen<span style="color:#f92672">!!!</span></span></span></code></pre></div><p>=&gt; Instanz einer anonymen inneren Klasse, die das Interface <code>Comparator&lt;Studi&gt;</code> implementiert</p>
<ul>
<li>Für spezielle, einmalige Aufgabe: nur eine Instanz möglich</li>
<li>Kein Name, kein Konstruktor, oft nur eine Methode</li>
<li>Müssen Interface implementieren oder andere Klasse erweitern
<ul>
<li>Achtung Schreibweise: ohne <code>implements</code> oder <code>extends</code>!</li>
</ul>
</li>
<li>Konstruktor kann auch Parameter aufweisen</li>
<li>Zugriff auf alle Attribute der äußeren Klasse plus alle <code>final</code> lokalen
Variablen</li>
<li>Nutzung typischerweise bei GUIs: Event-Handler etc.</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/nested/DemoAnonymousInnerClass.java" target="_blank"><span class="title">Demo: nested.DemoAnonymousInnerClass</span></a></span></div>
<h2 id="vereinfachung-mit-lambda-ausdruck">Vereinfachung mit Lambda-Ausdruck</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Parametrisierung mit anonymer Klasse</span>
</span></span><span style="display:flex;"><span>sl.<span style="color:#a6e22e">sort</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>() {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(Studi o1, Studi o2) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        });  <span style="color:#75715e">// Semikolon nicht vergessen!!!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Parametrisierung mit Lambda-Ausdruck</span>
</span></span><span style="display:flex;"><span>sl.<span style="color:#a6e22e">sort</span>( (Studi o1, Studi o2) <span style="color:#f92672">-&gt;</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>() );</span></span></code></pre></div><p><strong>Anmerkung</strong>: Damit für den Parameter alternativ auch ein Lambda-Ausdruck verwendet
werden kann, muss der erwartete Parameter vom Typ her ein &quot;<strong>funktionales Interface</strong>&quot;
(s.u.) sein!</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/nested/DemoLambda.java" target="_blank"><span class="title">Demo: nested.DemoLambda</span></a></span></div>
<h2 id="syntax-für-lambdas">Syntax für Lambdas</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>(Studi o1, Studi o2)  <span style="color:#f92672">-&gt;</span>  o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>()</span></span></code></pre></div><p>Ein Lambda-Ausdruck ist eine Funktion ohne Namen und besteht aus drei Teilen:</p>
<ol>
<li>Parameterliste (in runden Klammern),</li>
<li>Pfeil</li>
<li>Funktionskörper (rechte Seite)</li>
</ol>
<p>Falls es <em>genau einen</em> Parameter gibt, <em>können</em> die runden Klammern um den Parameter
entfallen.</p>
<p>Dabei kann der Funktionskörper aus <em>einem Ausdruck</em> (&quot;<em>expression</em>&quot;) bestehen oder
einer <em>Menge von Anweisungen</em> (&quot;<em>statements&quot;</em>), die dann in geschweifte Klammern
eingeschlossen werden müssen (Block mit Anweisungen).</p>
<p>Der Wert des Ausdrucks ist zugleich der Rückgabewert des Lambda-Ausdrucks.</p>
<p>Varianten:</p>
<ul>
<li>
<p><strong><code>(parameters)  -&gt;  expression</code></strong></p>
</li>
<li>
<p><strong><code>(parameters)  -&gt;  { statements; }</code></strong></p>
</li>
</ul>
<h2 id="quiz-welches-sind-keine-gültigen-lambda-ausdrücke">Quiz: Welches sind keine gültigen Lambda-Ausdrücke?</h2>
<ol>
<li><code>() -&gt; {}</code></li>
<li><code>() -&gt; &quot;wuppie&quot;</code></li>
<li><code>() -&gt; { return &quot;fluppie&quot;; }</code></li>
<li><code>(Integer i) -&gt; return i + 42;</code></li>
<li><code>(String s) -&gt; { &quot;foo&quot;; }</code></li>
<li><code>(String s) -&gt; s.length()</code></li>
<li><code>(Studi s) -&gt; s.getCredits() &gt; 300</code></li>
<li><code>(List&lt;Studi&gt; sl) -&gt; sl.isEmpty()</code></li>
<li><code>(int x, int y) -&gt; { System.out.println(&quot;Erg: &quot;); System.out.println(x+y); }</code></li>
<li><code>() -&gt; new Studi()</code></li>
<li><code>s -&gt; s.getCps() &gt; 100 &amp;&amp; s.getCps() &lt; 300</code></li>
<li><code>s -&gt; { return s.getCps() &gt; 100 &amp;&amp; s.getCps() &lt; 300; }</code></li>
</ol>

<div class="expand">
    <input type="checkbox" id="R-expand-7624b57463edea4d718d4442fd77ab48" aria-controls="R-expandcontent-7624b57463edea4d718d4442fd77ab48" >
    <label class="expand-label" for="R-expand-7624b57463edea4d718d4442fd77ab48" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Show Me
    </label>
    <div id="R-expandcontent-7624b57463edea4d718d4442fd77ab48" class="expand-content">

<p>Auflösung:</p>
<p>(4) und (5): <code>return</code> ist eine Anweisung, d.h. bei (4) fehlen die geschweiften
Klammern. <code>&quot;foo&quot;</code> ist ein String und als solcher ein Ausdruck, d.h. hier sind
die geschweiften Klammern zu viel (oder man ergänze den String mit einem <code>return</code>,
also <code>return &quot;foo&quot;;</code> ...).</p>
</div>
</div>
<h2 id="definition-funktionales-interface-functional-interfaces">Definition &quot;Funktionales Interface&quot; (&quot;<em>functional interfaces</em>&quot;)</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Wuppie</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">wuppie</span>(T obj);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">equals</span>(Object obj);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">fluppie</span>() { <span style="color:#66d9ef">return</span> 42; }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><code>Wuppie&lt;T&gt;</code> ist ein <span class='alert'><strong>funktionales Interface</strong></span>
(&quot;<em>functional interface</em>&quot;) (seit Java 8)</p>
<ul>
<li>Hat <strong>genau <em>eine</em> abstrakte Methode</strong></li>
<li>Hat evtl. weitere Default-Methoden</li>
<li>Hat evtl. weitere abstrakte Methoden, die <code>public</code> Methoden von
<code>java.lang.Object</code> überschreiben</li>
</ul>
<p>Die Annotation <code>@FunctionalInterface</code> selbst ist nur für den Compiler: Falls
das Interface <em>kein</em> funktionales Interface ist, würde er beim Vorhandensein
dieser Annotation einen Fehler werfen. Oder anders herum: Allein durch das
Annotieren mit <code>@FunctionalInterface</code> wird aus einem Interface noch kein
funktionales Interface! Vergleichbar mit <code>@Override</code> ...</p>
<p><span class='alert'><strong>Während man für eine anonyme Klasse lediglich ein &quot;normales&quot; Interface
(oder eine Klasse) benötigt, braucht man für Lambda-Ausdrücke zwingend ein
passendes funktionales Interface!</strong></span></p>
<p><em>Anmerkung</em>: Es scheint keine einheitliche deutsche Übersetzung für den Begriff
<em>functional interface</em> zu geben. Es wird häufig mit &quot;funktionales Interface&quot;,
manchmal aber auch mit &quot;Funktionsinterface&quot; übersetzt.</p>
<p>Das in den obigen Beispielen eingesetzte Interface <code>java.util.Comparator&lt;T&gt;</code>
ist also ein funktionales Interface: Es hat nur <em>eine</em> eigene abstrakte Methode
<code>int compare(T o1, T o2);</code>.</p>
<p>Im Package <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/package-summary.html" rel="external" target="_blank">java.util.function</a>
sind einige wichtige funktionale Interfaces bereits vordefiniert, beispielsweise
<code>Predicate</code> (Test, ob eine Bedingung erfüllt ist) und <code>Function</code> (verarbeite
einen Wert und liefere einen passenden Ergebniswert). Diese kann man auch in
eigenen Projekten nutzen!</p>
<h2 id="quiz-welches-ist-kein-funktionales-interface">Quiz: Welches ist kein funktionales Interface?</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Wuppie</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">wuppie</span>(<span style="color:#66d9ef">int</span> a);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Fluppie</span> <span style="color:#66d9ef">extends</span> Wuppie {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">wuppie</span>(<span style="color:#66d9ef">double</span> a);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Foo</span> {
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Bar</span> <span style="color:#66d9ef">extends</span> Wuppie {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bar</span>() { <span style="color:#66d9ef">return</span> 42; }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="expand">
    <input type="checkbox" id="R-expand-7ae7d3a849a1a37a6ca997d469d326f4" aria-controls="R-expandcontent-7ae7d3a849a1a37a6ca997d469d326f4" >
    <label class="expand-label" for="R-expand-7ae7d3a849a1a37a6ca997d469d326f4" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Show Me
    </label>
    <div id="R-expandcontent-7ae7d3a849a1a37a6ca997d469d326f4" class="expand-content">

<p>Auflösung:</p>
<ul>
<li><code>Wuppie</code> hat <em>genau eine</em> abstrakte Methode =&gt; funktionales Interface</li>
<li><code>Fluppie</code> hat zwei abstrakte Methoden =&gt; <strong>kein</strong> funktionales Interface</li>
<li><code>Foo</code> hat gar keine abstrakte Methode =&gt; <strong>kein</strong> funktionales Interface</li>
<li><code>Bar</code> hat <em>genau eine</em> abstrakte Methode (und eine Default-Methode) =&gt; funktionales Interface</li>
</ul>
</div>
</div>
<h2 id="lambdas-und-funktionale-interfaces-typprüfung">Lambdas und funktionale Interfaces: Typprüfung</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">java</span>.<span style="color:#a6e22e">util</span>.<span style="color:#a6e22e">Comparator</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(T o1, T o2);    <span style="color:#75715e">// abstrakte Methode</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Verwendung ohne weitere Typinferenz</span>
</span></span><span style="display:flex;"><span>Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> c1 <span style="color:#f92672">=</span> (Studi o1, Studi o2) <span style="color:#f92672">-&gt;</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Verwendung mit Typinferenz</span>
</span></span><span style="display:flex;"><span>Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> c2 <span style="color:#f92672">=</span> (o1, o2) <span style="color:#f92672">-&gt;</span> o1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getCredits</span>();</span></span></code></pre></div><p>Der Compiler prüft in etwa folgende Schritte, wenn er über einen Lambda-Ausdruck stolpert:</p>
<ol>
<li>In welchem Kontext habe ich den Lambda-Ausdruck gesehen?</li>
<li>OK, der Zieltyp ist hier <code>Comparator&lt;Studi&gt;</code>.</li>
<li>Wie lautet die <strong>eine</strong> abstrakte Methode im <code>Comparator&lt;T&gt;</code>-Interface?</li>
<li>OK, das ist <code>int compare(T o1, T o2);</code></li>
<li>Da <code>T</code> hier an <code>Studi</code> gebunden ist, muss der Lambda-Ausdruck
der Methode <code>int compare(Studi o1, Studi o2);</code> entsprechen:
2x <code>Studi</code> als Parameter und als Ergebnis ein <code>int</code></li>
<li>Ergebnis:
a)  Cool, passt zum Lambda-Ausdruck <code>c1</code>. Fertig.
b)  D.h. in <code>c2</code> müssen <code>o1</code> und <code>o2</code> vom Typ <code>Studi</code> sein.
Cool, passt zum Lambda-Ausdruck <code>c2</code>. Fertig.</li>
</ol>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>
<p>Anonyme Klassen: &quot;Wegwerf&quot;-Innere Klassen</p>
<ul>
<li>Müssen Interface implementieren oder Klasse erweitern</li>
</ul>
</li>
<li>
<p>Java8: <strong>Lambda-Ausdrücke</strong> statt anonymer Klassen (<strong>funktionales Interface nötig</strong>)</p>
<ul>
<li>Zwei mögliche Formen:
<ul>
<li>Form 1: <code>(parameters)  -&gt;  expression</code></li>
<li>Form 2: <code>(parameters)  -&gt;  { statements; }</code></li>
</ul>
</li>
<li>Im jeweiligen Kontext muss ein <strong>funktionales Interface</strong> verwendet werden,
d.h. ein Interface mit <strong>genau</strong> einer abstrakten Methode</li>
<li>Der Lambda-Ausdruck muss von der Signatur her dieser einen abstrakten Methode
entsprechen</li>
</ul>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106523&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Lambda-Ausdrücke und funktionale Interfaces (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p><strong>Beispiel aus einem Code-Review im <a href="https://github.com/Dungeon-CampusMinden/Dungeon" rel="external" target="_blank">Dungeon-CampusMinden/Dungeon</a></strong></p>
<p>Erklären Sie folgenden Code:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IFightAI</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">fight</span>(Entity entity);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AIComponent</span> <span style="color:#66d9ef">extends</span> Component {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> IFightAI fightAI;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    fightAI <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                entity1 <span style="color:#f92672">-&gt;</span> {
</span></span><span style="display:flex;"><span>                    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;TIME TO FIGHT!&#34;</span>);
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// todo replace with melee skill</span>
</span></span><span style="display:flex;"><span>                };
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p><strong>Sortieren mit Lambdas und funktionalen Interfaces</strong></p>
<p>Betrachten Sie die Klasse <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/challenges/lambda/Student.java" rel="external" target="_blank">Student</a>.</p>
<ol>
<li>Definieren Sie eine Methode, die das Sortieren einer <code>Student</code>-Liste erlaubt. Übergeben Sie die Liste als Parameter.</li>
<li>Schaffen Sie es, das Sortierkriterium ebenfalls als Parameter zu übergeben (als Lambda-Ausdruck)?</li>
<li>Definieren Sie eine weitere Methode, die wieder eine <code>Student</code>-Liste als Parameter bekommt und liefern sie das erste
<code>Student</code>-Objekt zurück, welches einer als Lambda-Ausdruck übergebenen Bedingung genügt.</li>
<li>Definieren Sie noch eine Methode, die wieder eine <code>Student</code>-Liste als Parameter bekommt sowie einen Lambda-Ausdruck,
welcher aus einem <code>Student</code>-Objekt ein Objekt eines anderen Typen <code>T</code> berechnet. Wenden Sie in der Methode den
Lambda-Ausdruck auf jedes Objekt der Liste an und geben sie die resultierende neue Liste als Ergebnis zurück.</li>
</ol>
<p>Verwenden Sie in dieser Aufgabe jeweils Lambda-Ausdrücke. Rufen Sie alle drei/vier Methoden an einem kleinen Beispiel auf.</p>
</div>
</div>



    





    




    
    
        
        

        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Ullenboom2021'>[Ullenboom2021] <a href='https://openbook.rheinwerk-verlag.de/javainsel/index.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Java ist auch eine Insel</strong></a><br>Ullenboom, C., Rheinwerk-Verlag, 2021. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8362-8745-6' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-8362-8745-6</a>.<br><em>Kapitel 12: Lambda-Ausdrücke und funktionale Programmierung</em></li> <li id='id_Urma2014'>[Urma2014] <strong>Java 8 in Action: Lambdas, Streams, and Functional-Style Programming</strong><br>Urma, R.-G. und Fusco, M. und Mycroft, A., Manning Publications, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-6172-9199-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-6172-9199-9</a>.<br><em>Kapitel 3: Lambda Expressions, Kapitel 5: Working with streams</em></li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/auto-complete.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.stemmer.support.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.multi.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.de.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/search.js?1720715060" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html">Generics</a><ul id="R-subsections-3ec7939463ceb6f931083967c060bb2f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html">Klassen &amp; Methoden</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html">Bounds &amp; Wildcards</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html">Type Erasure</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html">Polymorphie</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">Building</a><ul id="R-subsections-f4e18db244c71e7d5fbee7579907c4cd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Gradle</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html">Git</a><ul id="R-subsections-b7b75b08ea746eeb407fc7d37ea4cda5" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html">Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html">Branches</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html">Branching-Strategien</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html">Remotes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html">Workflows</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html">Modern Java</a><ul id="R-subsections-b7e7192fdbaa6715e2f6bf2cf57a6598" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">Lambda-Ausdrücke</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">Methoden-Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">Stream-API</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html">Records</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html">Optional</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html">Default-Methoden</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html">Coding</a><ul id="R-subsections-ed36829f63ded441f98bbebba385ea7c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">Javadoc</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">Logging</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">Code Smells</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">Coding Conventions</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">Refactoring</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html">Frameworks</a><ul id="R-subsections-8a7f48c592022db704353f5d4f8a5f78" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html">How-To Dungeon</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html">Testing</a><ul id="R-subsections-95ac3b8a0580d3c0c5ec1b9e2c19e15b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html">Intro SW-Test</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html">JUnit-Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html">Testfallermittlung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html">Mocking</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html">Pattern</a><ul id="R-subsections-88c6ccdca00adeca83d4957e66bb44bd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html">Visitor</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">Observer</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html">Template-Method</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">Command</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html">Java / JVM</a><ul id="R-subsections-a8baeaa8292f03e30c60ce3f78cb8329" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html">Serialisierung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html">RegExp</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html">Enumerations</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html">Konfiguration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html">Threads</a><ul id="R-subsections-69dad497cee2a112d69e7153cccf3928" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html">Synchronisation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">High-Level Concurrency</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/q-a"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/announcements"><i class='fas fa-external-link-alt'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
