<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Beispiel: Sortierung einer Liste List&lt;Studi&gt; sl = new ArrayList&lt;Studi&gt;(); // Anonyme innere Klasse Collections.sort(sl, new Comparator&lt;Studi&gt;() { @Override public int compare(Studi o1, Studi o2) { return Studi.cmpCpsClass(o1, o2); } }); // Lambda-Ausdruck Collections.sort(sl, (o1, o2) -&gt; Studi.cmpCpsClass(o1, o2)); // Methoden-Referenz Collections.sort(sl, Studi::cmpCpsClass);Anmerkung Für das obige Beispiel wird davon ausgegangen, dass in der Klasse Studi eine statische Methode cmpCpsClass() existiert:
public static int cmpCpsClass(Studi s1, Studi s2) { return s1.getCps() - s2.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Methoden-Referenzen">
    <meta name="twitter:description" content="Beispiel: Sortierung einer Liste List&lt;Studi&gt; sl = new ArrayList&lt;Studi&gt;(); // Anonyme innere Klasse Collections.sort(sl, new Comparator&lt;Studi&gt;() { @Override public int compare(Studi o1, Studi o2) { return Studi.cmpCpsClass(o1, o2); } }); // Lambda-Ausdruck Collections.sort(sl, (o1, o2) -&gt; Studi.cmpCpsClass(o1, o2)); // Methoden-Referenz Collections.sort(sl, Studi::cmpCpsClass);Anmerkung Für das obige Beispiel wird davon ausgegangen, dass in der Klasse Studi eine statische Methode cmpCpsClass() existiert:
public static int cmpCpsClass(Studi s1, Studi s2) { return s1.getCps() - s2.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">
    <meta property="og:title" content="Methoden-Referenzen">
    <meta property="og:description" content="Beispiel: Sortierung einer Liste List&lt;Studi&gt; sl = new ArrayList&lt;Studi&gt;(); // Anonyme innere Klasse Collections.sort(sl, new Comparator&lt;Studi&gt;() { @Override public int compare(Studi o1, Studi o2) { return Studi.cmpCpsClass(o1, o2); } }); // Lambda-Ausdruck Collections.sort(sl, (o1, o2) -&gt; Studi.cmpCpsClass(o1, o2)); // Methoden-Referenz Collections.sort(sl, Studi::cmpCpsClass);Anmerkung Für das obige Beispiel wird davon ausgegangen, dass in der Klasse Studi eine statische Methode cmpCpsClass() existiert:
public static int cmpCpsClass(Studi s1, Studi s2) { return s1.getCps() - s2.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Methoden-Referenzen">
    <meta itemprop="description" content="Beispiel: Sortierung einer Liste List&lt;Studi&gt; sl = new ArrayList&lt;Studi&gt;(); // Anonyme innere Klasse Collections.sort(sl, new Comparator&lt;Studi&gt;() { @Override public int compare(Studi o1, Studi o2) { return Studi.cmpCpsClass(o1, o2); } }); // Lambda-Ausdruck Collections.sort(sl, (o1, o2) -&gt; Studi.cmpCpsClass(o1, o2)); // Methoden-Referenz Collections.sort(sl, Studi::cmpCpsClass);Anmerkung Für das obige Beispiel wird davon ausgegangen, dass in der Klasse Studi eine statische Methode cmpCpsClass() existiert:
public static int cmpCpsClass(Studi s1, Studi s2) { return s1.getCps() - s2.">
    <meta itemprop="wordCount" content="840">
    <title>Methoden-Referenzen</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences/index.print.html" rel="alternate" type="text/html" title="Methoden-Referenzen">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#beispiel-sortierung-einer-liste">Beispiel: Sortierung einer Liste</a>
      <ul>
        <li><a href="#anmerkung">Anmerkung</a></li>
      </ul>
    </li>
    <li><a href="#überblick-arten-von-methoden-referenzen">Überblick: Arten von Methoden-Referenzen</a></li>
    <li><a href="#methoden-referenz-1-referenz-auf-statische-methode">Methoden-Referenz 1: Referenz auf statische Methode</a></li>
    <li><a href="#methoden-referenz-2-referenz-auf-instanz-methode-objekt">Methoden-Referenz 2: Referenz auf Instanz-Methode (Objekt)</a></li>
    <li><a href="#methoden-referenz-3-referenz-auf-instanz-methode-typ">Methoden-Referenz 3: Referenz auf Instanz-Methode (Typ)</a></li>
    <li><a href="#ausblick-threads">Ausblick: Threads</a></li>
    <li><a href="#ausblick-datenstrukturen-als-streams">Ausblick: Datenstrukturen als Streams</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Methoden-Referenzen
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Methoden-Referenzen</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Seit Java8 können <strong>Referenzen auf Methoden</strong> statt anonymer Klassen eingesetzt werden
(<strong>funktionales Interface nötig</strong>).</p>
<p>Dabei gibt es drei mögliche Formen:</p>
<ul>
<li>Form 1: Referenz auf eine statische Methode: <code>ClassName::staticMethodName</code>
(wird verwendet wie <code>(args) -&gt; ClassName.staticMethodName(args)</code>)</li>
<li>Form 2: Referenz auf eine Instanz-Methode eines Objekts: <code>objectref::instanceMethodName</code>
(wird verwendet wie <code>(args) -&gt; objectref.instanceMethodName(args)</code>)</li>
<li>Form 3: Referenz auf eine Instanz-Methode eines Typs: <code>ClassName::instanceMethodName</code>
(wird verwendet wie <code>(o1, args) -&gt; o1.instanceMethodName(args)</code>)</li>
</ul>
<p>Im jeweiligen Kontext muss ein passendes funktionales Interface verwendet werden, d.h. ein
Interface mit <strong>genau</strong> einer abstrakten Methode. Die Methoden-Referenz muss von der
Syntax her dieser einen abstrakten Methode entsprechen (bei der dritten Form wird die
Methode auf dem ersten Parameter aufgerufen).</p>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/z0mfvvrsRzc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Methoden-Referenzen</a></li> <li><a href='https://youtu.be/YFdPcxE_1Eo' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Referenz auf statische Methode</a></li> <li><a href='https://youtu.be/ImJTywhXrJo' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Referenz auf Instanz-Methode (Objekt)</a></li> <li><a href='https://youtu.be/DVz2x27WHU8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Demo Referenz auf Instanz-Methode (Typ)</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/662003c5cb2cdef08b5d35cefd49b05f561fa26471cf3da22c4ff4310596909d0e21300133fc2fac353dfc4a391c8bb9af0dd47293efabfa8c3464429534d719' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Methoden-Referenzen</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Funktionales Interfaces (Definition)</li> <li>(K3) Einsatz von Methoden-Referenzen</li></ul></div>
</div>




    <h2 id="beispiel-sortierung-einer-liste">Beispiel: Sortierung einer Liste</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Anonyme innere Klasse</span>
</span></span><span style="display:flex;"><span>Collections.<span style="color:#a6e22e">sort</span>(sl, <span style="color:#66d9ef">new</span> Comparator<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(Studi o1, Studi o2) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Studi.<span style="color:#a6e22e">cmpCpsClass</span>(o1, o2);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Lambda-Ausdruck</span>
</span></span><span style="display:flex;"><span>Collections.<span style="color:#a6e22e">sort</span>(sl, (o1, o2) <span style="color:#f92672">-&gt;</span> Studi.<span style="color:#a6e22e">cmpCpsClass</span>(o1, o2));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Methoden-Referenz</span>
</span></span><span style="display:flex;"><span>Collections.<span style="color:#a6e22e">sort</span>(sl, Studi::cmpCpsClass);</span></span></code></pre></div><h3 id="anmerkung">Anmerkung</h3>
<p>Für das obige Beispiel wird davon ausgegangen, dass in der Klasse <code>Studi</code> eine
statische Methode <code>cmpCpsClass()</code> existiert:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cmpCpsClass</span>(Studi s1, Studi s2) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> s1.<span style="color:#a6e22e">getCps</span>() <span style="color:#f92672">-</span> s2.<span style="color:#a6e22e">getCps</span>();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Wenn man im Lambda-Ausdruck nur Methoden der eigenen Klasse aufruft, kann man das
auch direkt per <em>Methoden-Referenz</em> abkürzen!</p>
<ul>
<li>Erinnerung: <code>Comparator&lt;T&gt;</code> ist ein funktionales Interface</li>
<li>Instanzen können wie üblich durch Ableiten bzw. anonyme Klassen erzeugt werden</li>
<li>Alternativ kann seit Java8 auch ein passender Lambda-Ausdruck verwendet werden</li>
<li>Ab Java8: Referenzen auf passende Methoden (Signatur!) können ein funktionales
Interface &quot;implementieren&quot;
<ul>
<li>Die statische Methode <code>static int cmpCpsClass(Studi s1, Studi s2)</code> hat die
selbe Signatur wie <code>int compare(Studi s1, Studi s2)</code> aus <code>Comparator&lt;Studi&gt;</code></li>
<li>Kann deshalb wie eine Instanz von <code>Comparator&lt;Studi&gt;</code> genutzt werden</li>
<li>Name der Methode spielt dabei keine Rolle</li>
</ul>
</li>
</ul>
<h2 id="überblick-arten-von-methoden-referenzen">Überblick: Arten von Methoden-Referenzen</h2>
<ol>
<li>
<p>Referenz auf eine statische Methode</p>
<ul>
<li>Form: <code>ClassName::staticMethodName</code></li>
<li>Wirkung: Aufruf mit <code>(args) -&gt; ClassName.staticMethodName(args)</code></li>
</ul>
</li>
<li>
<p>Referenz auf Instanz-Methode eines bestimmten Objekts</p>
<ul>
<li>Form: <code>objectref::instanceMethodName</code></li>
<li>Wirkung: Aufruf mit <code>(args) -&gt; objectref.instanceMethodName(args)</code></li>
</ul>
</li>
<li>
<p>Referenz auf Instanz-Methode eines bestimmten Typs</p>
<ul>
<li>Form: <code>ClassName::instanceMethodName</code></li>
<li>Wirkung: Aufruf mit <code>(arg0, rest) -&gt; arg0.instanceMethodName(rest)</code>
(<code>arg0</code> ist vom Typ <code>ClassName</code>)</li>
</ul>
</li>
</ol>
<p><em>Anmerkung</em>: Analog zur Referenz auf eine statische Methode gibt es noch die
Form der Referenz auf einen Konstruktor: <code>ClassName::new</code>. Für Referenzen auf
Konstruktoren mit mehr als 2 Parametern muss ein eigenes passendes funktionales
Interface mit entsprechend vielen Parametern definiert werden ...</p>
<h2 id="methoden-referenz-1-referenz-auf-statische-methode">Methoden-Referenz 1: Referenz auf statische Methode</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cmpCpsClass</span>(Studi s1, Studi s2) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> s1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> s2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String... args) {
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Referenz auf statische Methode</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, Studi::cmpCpsClass);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Entsprechender Lambda-Ausdruck</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, (o1, o2) <span style="color:#f92672">-&gt;</span> Studi.<span style="color:#a6e22e">cmpCpsClass</span>(o1, o2));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/methodreferences/DemoStaticMethodReference.java" target="_blank"><span class="title">Demo: methodreferences.DemoStaticMethodReference</span></a></span></div>
<p><code>Collections.sort()</code> erwartet in diesem Szenario als zweiten Parameter eine Instanz von
<code>Comparator&lt;Studi&gt;</code> mit einer Methode <code>int compare(Studi o1, Studi o2)</code>.</p>
<p>Die übergebene Referenz auf die <strong>statische Methode <code>cmpCpsClass</code> der Klasse <code>Studi</code></strong>
hat die <strong>selbe Signatur</strong> und wird deshalb von <code>Collections.sort()</code> genauso genutzt wie
die eigentlich erwartete Methode <code>Comparator&lt;Studi&gt;#compare(Studi o1, Studi o2)</code>, d.h.
statt <code>compare(o1, o2)</code> wird nun für jeden Vergleich <strong><code>Studi.cmpCpsClass(o1, o2)</code></strong>
aufgerufen.</p>
<h2 id="methoden-referenz-2-referenz-auf-instanz-methode-objekt">Methoden-Referenz 2: Referenz auf Instanz-Methode (Objekt)</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cmpCpsInstance</span>(Studi s1, Studi s2) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> s1.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> s2.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String... args) {
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>        Studi holger <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Studi(<span style="color:#e6db74">&#34;Holger&#34;</span>, 42);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Referenz auf Instanz-Methode eines Objekts</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, holger::cmpCpsInstance);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Entsprechender Lambda-Ausdruck</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, (o1, o2) <span style="color:#f92672">-&gt;</span> holger.<span style="color:#a6e22e">cmpCpsInstance</span>(o1, o2));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/methodreferences/DemoInstanceMethodReferenceObject.java" target="_blank"><span class="title">Demo: methodreferences.DemoInstanceMethodReferenceObject</span></a></span></div>
<p><code>Collections.sort()</code> erwartet in diesem Szenario als zweites Argument wieder eine Instanz
von <code>Comparator&lt;Studi&gt;</code> mit einer Methode <code>int compare(Studi o1, Studi o2)</code>.</p>
<p>Die übergebene Referenz auf die <strong>Instanz-Methode <code>cmpCpsInstance</code> des Objekts <code>holger</code></strong>
hat die selbe Signatur und wird entsprechend von <code>Collections.sort()</code> genauso genutzt wie
die eigentlich erwartete Methode <code>Comparator&lt;Studi&gt;#compare(Studi o1, Studi o2)</code>, d.h.
statt <code>compare(o1, o2)</code> wird nun für jeden Vergleich <strong><code>holger.cmpCpsInstance(o1, o2)</code></strong>
aufgerufen.</p>
<h2 id="methoden-referenz-3-referenz-auf-instanz-methode-typ">Methoden-Referenz 3: Referenz auf Instanz-Methode (Typ)</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">cmpCpsInstance</span>(Studi studi) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">getCredits</span>() <span style="color:#f92672">-</span> studi.<span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String... args) {
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span> sl <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Studi<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Referenz auf Instanz-Methode eines Typs</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, Studi::cmpCpsInstance);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Entsprechender Lambda-Ausdruck</span>
</span></span><span style="display:flex;"><span>        Collections.<span style="color:#a6e22e">sort</span>(sl, (o1, o2) <span style="color:#f92672">-&gt;</span> o1.<span style="color:#a6e22e">cmpCpsInstance</span>(o2));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/methodreferences/DemoInstanceMethodReferenceType.java" target="_blank"><span class="title">Demo: methodreferences.DemoInstanceMethodReferenceType</span></a></span></div>
<p><code>Collections.sort()</code> erwartet in diesem Szenario als zweites Argument wieder eine Instanz
von <code>Comparator&lt;Studi&gt;</code> mit einer Methode <code>int compare(Studi o1, Studi o2)</code>.</p>
<p>Die übergebene Referenz auf die <strong>Instanz-Methode <code>cmpCpsInstance</code> des Typs <code>Studi</code></strong> hat
die Signatur <code>int cmpCpsInstance(Studi studi)</code> und wird von <code>Collections.sort()</code> so genutzt:
Statt <code>compare(o1, o2)</code> wird nun für jeden Vergleich <strong><code>o1.cmpCpsInstance(o2)</code></strong>
aufgerufen.</p>
<h2 id="ausblick-threads">Ausblick: Threads</h2>
<p>Erinnerung an bzw. Vorgriff auf <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">&ldquo;Threads: Intro&rdquo;</a>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Runnable</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Damit lassen sich Threads auf verschiedene Arten erzeugen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ThreadStarter</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">wuppie</span>() { System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;wuppie(): wuppie&#34;</span>); }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Thread t1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread(<span style="color:#66d9ef">new</span> Runnable() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>() {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;t1: wuppie&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Thread t2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread(() <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;t2: wuppie&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Thread t3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread(ThreadStarter::wuppie);</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/methodreferences/ThreadStarter.java" target="_blank"><span class="title">Beispiel: methodreferences.ThreadStarter</span></a></span></div>
<h2 id="ausblick-datenstrukturen-als-streams">Ausblick: Datenstrukturen als Streams</h2>
<p>Erinnerung an bzw. Vorgriff auf <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">&ldquo;Stream-API&rdquo;</a>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">X</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">gtFour</span>(<span style="color:#66d9ef">int</span> x) { <span style="color:#66d9ef">return</span> (x <span style="color:#f92672">&gt;</span> 4) <span style="color:#f92672">?</span> <span style="color:#66d9ef">true</span> : <span style="color:#66d9ef">false</span>; }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> words <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;Java8&#34;</span>, <span style="color:#e6db74">&#34;Lambdas&#34;</span>, <span style="color:#e6db74">&#34;PM&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Dungeon&#34;</span>, <span style="color:#e6db74">&#34;libGDX&#34;</span>, <span style="color:#e6db74">&#34;Hello&#34;</span>, <span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Wuppie&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> wordLengths <span style="color:#f92672">=</span> words.<span style="color:#a6e22e">stream</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">map</span>(String::length)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">filter</span>(X::gtFour)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">sorted</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">collect</span>(toList());</span></span></code></pre></div><div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/lecture/modern-java/src/methodreferences/CollectionStreams.java" target="_blank"><span class="title">Beispiel: methodreferences.CollectionStreams</span></a></span></div>
<ul>
<li>Collections können als Datenstrom betrachtet werden: <code>stream()</code>
<ul>
<li>Iteration über die Collection, analog zu externer Iteration mit <code>foreach</code></li>
</ul>
</li>
<li>Daten aus dem Strom filtern: <code>filter</code>, braucht Prädikat</li>
<li>Auf alle Daten eine Funktion anwenden: <code>map</code></li>
<li>Daten im Strom sortieren: <code>sort</code> (auch mit Comparator)</li>
<li>Daten wieder einsammeln mit <code>collect</code></li>
</ul>
<p>=&gt; Typische Elemente <strong>funktionaler Programmierung</strong></p>
<p>=&gt; Verweis auf Wahlfach &quot;Spezielle Methoden der Programmierung&quot;</p>
<h2 id="wrap-up">Wrap-Up</h2>
<p>Seit Java8: <strong>Methoden-Referenzen</strong> statt anonymer Klassen (<strong>funktionales Interface nötig</strong>)</p>
<ul>
<li>
<p>Drei mögliche Formen:</p>
<ul>
<li>Form 1: Referenz auf statische Methode: <code>ClassName::staticMethodName</code>
(verwendet wie <code>(args) -&gt; ClassName.staticMethodName(args)</code>)</li>
<li>Form 2: Referenz auf Instanz-Methode eines Objekts: <code>objectref::instanceMethodName</code>
(verwendet wie <code>(args) -&gt; objectref.instanceMethodName(args)</code>)</li>
<li>Form 3: Referenz auf Instanz-Methode eines Typs: <code>ClassName::instanceMethodName</code>
(verwendet wie <code>(o1, args) -&gt; o1.instanceMethodName(args)</code>)</li>
</ul>
</li>
<li>
<p>Im jeweiligen Kontext muss ein passendes funktionales Interface verwendet werden
(d.h. ein Interface mit <strong>genau</strong> einer abstrakten Methode)</p>
</li>
</ul>


    



    
    
        
        
        
            
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-user-check"></i> Quizzes</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/elearning/goto.php?target=tst_1106524&client_id=FH-Bielefeld' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Quiz Methoden-Referenzen (ILIAS)</a></li></ul></div>
</div>



    



    

    
<div class="box notices cstyle note">
  <div class="box-label"><i class="fas fa-puzzle-piece"></i> Challenges</div>
  <div class="box-content">

<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Cat</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> gewicht;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Cat</span>(<span style="color:#66d9ef">int</span> gewicht) { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">gewicht</span> <span style="color:#f92672">=</span> gewicht; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String... args) {
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Cat<span style="color:#f92672">&gt;</span> clouder <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>        clouder.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> Cat(100));  clouder.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> Cat(1));  clouder.<span style="color:#a6e22e">add</span>(<span style="color:#66d9ef">new</span> Cat(10));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        clouder.<span style="color:#a6e22e">sort</span>(...);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><ol>
<li>Ergänzen Sie den Methodenaufruf <code>clouder.sort(...);</code> mit einer geeigneten
anonymen Klasse, daß der <code>clouder</code> aufsteigend nach Gewicht sortiert wird.</li>
<li>Statt einer anonymen Klasse kann man auch Lambda-Ausdrücke einsetzen. Geben
Sie eine konkrete Form an.</li>
<li>Statt einer anonymen Klasse kann man auch Methodenreferenzen einsetzen. Dafür
gibt es mehrere Formen. Geben Sie für zwei Formen der Methodenreferenz sowohl
den Aufruf als auch die Implementierung der entsprechenden Methoden in der
Klasse <code>Cat</code> an.</li>
</ol></div>
</div>



    





    




    
    
        
        

        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Urma2014'>[Urma2014] <strong>Java 8 in Action: Lambdas, Streams, and Functional-Style Programming</strong><br>Urma, R.-G. und Fusco, M. und Mycroft, A., Manning Publications, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-6172-9199-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-6172-9199-9</a>.<br><em>Kapitel 3: Lambda Expressions, Kapitel 5: Working with streams</em></li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/auto-complete.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.stemmer.support.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.multi.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/lunr/lunr.de.min.js?1720715060" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/search.js?1720715060" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics.html">Generics</a><ul id="R-subsections-3ec7939463ceb6f931083967c060bb2f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/classes-methods.html">Klassen &amp; Methoden</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/bounds-wildcards.html">Bounds &amp; Wildcards</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/type-erasure.html">Type Erasure</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/generics/generics-polymorphism.html">Polymorphie</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building.html">Building</a><ul id="R-subsections-f4e18db244c71e7d5fbee7579907c4cd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/gradle.html">Gradle</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/building/ci.html">Continuous Integration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git.html">Git</a><ul id="R-subsections-b7b75b08ea746eeb407fc7d37ea4cda5" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/git-basics.html">Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branches.html">Branches</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/branching-strategies.html">Branching-Strategien</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/remotes.html">Remotes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/git/workflows.html">Workflows</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java.html">Modern Java</a><ul id="R-subsections-b7e7192fdbaa6715e2f6bf2cf57a6598" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/lambdas.html">Lambda-Ausdrücke</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html">Methoden-Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/stream-api.html">Stream-API</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/records.html">Records</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/optional.html">Optional</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/defaultmethods.html">Default-Methoden</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding.html">Coding</a><ul id="R-subsections-ed36829f63ded441f98bbebba385ea7c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/javadoc.html">Javadoc</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/logging.html">Logging</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/smells.html">Code Smells</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/codingrules.html">Coding Conventions</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/coding/refactoring.html">Refactoring</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks.html">Frameworks</a><ul id="R-subsections-8a7f48c592022db704353f5d4f8a5f78" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/frameworks/dungeon.html">How-To Dungeon</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing.html">Testing</a><ul id="R-subsections-95ac3b8a0580d3c0c5ec1b9e2c19e15b" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testing-intro.html">Intro SW-Test</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/junit-basics.html">JUnit-Basics</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/testcases.html">Testfallermittlung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/testing/mockito.html">Mocking</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern.html">Pattern</a><ul id="R-subsections-88c6ccdca00adeca83d4957e66bb44bd" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/visitor.html">Visitor</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/observer.html">Observer</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/template-method.html">Template-Method</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/pattern/command.html">Command</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm.html">Java / JVM</a><ul id="R-subsections-a8baeaa8292f03e30c60ce3f78cb8329" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/serialisation.html">Serialisierung</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/regexp.html">RegExp</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/enums.html">Enumerations</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/java-jvm/configuration.html">Konfiguration</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads.html">Threads</a><ul id="R-subsections-69dad497cee2a112d69e7153cccf3928" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-intro.html">Intro</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-synchronisation.html">Synchronisation</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/threads/threads-highlevel.html">High-Level Concurrency</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/q-a"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
            <li><a class="padding" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/discussions/categories/announcements"><i class='fas fa-external-link-alt'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/modern-java/methodreferences.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
