<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.128.2">
    <meta name="generator" content="Relearn 6.0.0">
    <meta name="description" content="Git A03.1: Git Status erklären (15%) Betrachten Sie die folgende Ausgabe von git status in einer lokalen Workingcopy (Arbeitskopie):
pm-lecture % git status On branch b03 Changes not staged for commit: (use &#34;git add &lt;file&gt;...&#34; to update what will be committed) (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory) modified: CONTRIBUTING.md modified: homework/b03.md Untracked files: (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed) foo.java no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;) Erklären Sie die Ausgabe.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)">
    <meta name="twitter:description" content="Git A03.1: Git Status erklären (15%) Betrachten Sie die folgende Ausgabe von git status in einer lokalen Workingcopy (Arbeitskopie):
pm-lecture % git status On branch b03 Changes not staged for commit: (use &#34;git add &lt;file&gt;...&#34; to update what will be committed) (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory) modified: CONTRIBUTING.md modified: homework/b03.md Untracked files: (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed) foo.java no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;) Erklären Sie die Ausgabe.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b03.html">
    <meta property="og:title" content="Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)">
    <meta property="og:description" content="Git A03.1: Git Status erklären (15%) Betrachten Sie die folgende Ausgabe von git status in einer lokalen Workingcopy (Arbeitskopie):
pm-lecture % git status On branch b03 Changes not staged for commit: (use &#34;git add &lt;file&gt;...&#34; to update what will be committed) (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory) modified: CONTRIBUTING.md modified: homework/b03.md Untracked files: (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed) foo.java no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;) Erklären Sie die Ausgabe.">
    <meta property="og:locale" content="de-DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)">
    <meta itemprop="description" content="Git A03.1: Git Status erklären (15%) Betrachten Sie die folgende Ausgabe von git status in einer lokalen Workingcopy (Arbeitskopie):
pm-lecture % git status On branch b03 Changes not staged for commit: (use &#34;git add &lt;file&gt;...&#34; to update what will be committed) (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory) modified: CONTRIBUTING.md modified: homework/b03.md Untracked files: (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed) foo.java no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;) Erklären Sie die Ausgabe.">
    <meta itemprop="wordCount" content="696">
    <title>Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b03.html" rel="canonical" type="text/html" title="Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)">

    
    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/images/logo.png?1720715059" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fontawesome-all.min.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/nucleus.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/auto-complete.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/perfect-scrollbar.min.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/fonts.css?1720715060" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/theme-auto.css?1720715060" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/chroma-auto.css?1720715060" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/variant.css?1720715060" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/print.css?1720715060" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/css/format-print.css?1720715060" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/variant.js?1720715060"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1661234';
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/homework/b03.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 03: Git-Quest und Dojo-Dungeon (Git Basics, Lambda-Ausdrücke)</h1>













    
        <p><strong>(1 Punkt)</strong></p>
    

    <h2 id="git">Git</h2>
<h3 id="a031-git-status-erklären-15">A03.1: Git Status erklären (15%)</h3>
<p>Betrachten Sie die folgende Ausgabe von <code>git status</code> in einer lokalen Workingcopy
(<em>Arbeitskopie</em>):</p>
<pre><code>pm-lecture % git status
On branch b03

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   CONTRIBUTING.md
        modified:   homework/b03.md

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
        foo.java

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>Erklären Sie die Ausgabe.</p>
<p>Geben Sie eine Befehlssequenz an, mit der Sie nur die Änderungen in <code>foo.java</code> committen
können.</p>
<h3 id="a032-git-spiel-55">A03.2: Git-Spiel (55%)</h3>
<p>(<em>Verteilung: 15%, 10%, 10%, 10%, 10%</em>)</p>
<p>Klonen Sie die <a href="https://github.com/Programmiermethoden-CampusMinden/prog2_ybel_gitquest" rel="external" target="_blank">Vorgaben &quot;Git-Quest&quot;</a>. Sie finden die Geschichte des Helden Markus im
Dungeon.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ol>
<li>
<p>Öffnen Sie eine Konsole und beantworten Sie mit Hilfe der Befehle <code>git checkout</code>,
<code>git log</code> und <code>git show</code> sowie <code>git diff</code> folgende Fragen:</p>
<ul>
<li>Was passierte an <code>tag 01</code>?</li>
<li>Wann hat der Held zum ersten Mal 4 <code>experience</code> Punkte?</li>
<li>Wann hat der Held zum ersten Mal 10 <code>hunger</code> Punkte?</li>
<li>Wie viele Heiltränke hat der Held insgesamt in seinem Rucksack gehabt?</li>
<li>Was hat der Held im Shop gekauft? Und wie viel Gold hat er dafür bezahlt?</li>
<li>Was passierte zwischen Tag 03 und Tag 04, d.h. was änderte sich zwischen diesen
Commits?</li>
<li>Hat der Held etwas gegessen? Falls ja, was und wann?</li>
</ul>
</li>
<li>
<p>Beim letzten Commit (Tag 04.5) ist etwas schief gelaufen, es wurden versehentlich zu wenig
<code>experience</code> Punkte eingestellt. Ändern Sie diesen letzten Commit und passen Sie die
<code>experience</code> Punkte auf 42 an.</p>
</li>
<li>
<p>Schreiben Sie die Geschichte in der Datei <code>questlog.md</code> fort und erzeugen Sie einen neuen
Commit für Tag 04.6. Ändern Sie bitte hierzu nur die eine Datei <code>questlog.md</code>.</p>
</li>
<li>
<p>Schreiben Sie die Geschichte noch weiter fort (Tag 04.7), aber ändern Sie diesmal mehrere
Dateien, die an diesem Tag (neuer Commit) gemeinsam eingecheckt werden sollen.</p>
</li>
<li>
<p>Fälschlicherweise wurden die Statuspunkte und die Ausrüstung bisher gemeinsam in der Datei
<code>stats.md</code> geführt. Korrigieren Sie das und verschieben Sie die Ausrüstungsgegenstände aus
der Datei <code>stats.md</code> in eine neue Datei <code>gear.md</code>. Checken Sie Ihre Änderungen als Tag
04.8 (neuer Commit) gemeinsam ein. (<em>Hinweis</em>: Es reicht, wenn diese Änderung als letzter
Commit auf der Spitze des <code>master</code>-Branches existiert. Sie brauchen/sollen die Trennung
von Statuspunkten und Ausrüstung <strong>nicht rückwirkend</strong> in die Historie einbauen!)</p>
</li>
</ol>
<p>Demonstrieren Sie Ihr Vorgehen im Praktikum jeweils live.</p>
<h3 id="a033-commit-meldungen-20">A03.3: Commit-Meldungen (20%)</h3>
<p>Gute Commit-Meldungen schreiben erfordert Übung. Schauen Sie sich die beiden Commits
<a href="https://github.com/Dungeon-CampusMinden/Dungeon/commit/46530b6dc970a8cedb0610b92268b9c78345e067" rel="external" target="_blank">Dungeon-CampusMinden/Dungeon/commit/46530b6</a> und
<a href="https://github.com/Dungeon-CampusMinden/Dungeon/commit/3e3747220ade538b4c974a520cc9104121789aa1" rel="external" target="_blank">Dungeon-CampusMinden/Dungeon/commit/3e37472</a> an.</p>
<p>Diskutieren Sie jeweils, was Ihnen an den Commits auffällt: Was gefällt Ihnen, was stört Sie?
Schlagen Sie Verbesserungen vor.</p>
<h2 id="lambda-ausdrücke">Lambda-Ausdrücke</h2>
<h3 id="a034-dojo-dungeon-der-vergessene-wald-10">A03.4: Dojo-Dungeon: Der Vergessene Wald (10%)</h3>
<p>Klonen Sie das Projekt <a href="https://github.com/Dungeon-CampusMinden/Dungeon" rel="external" target="_blank">Dungeon</a> und laden Sie es in Ihrer IDE als Gradle-Projekt. Betrachten
Sie das Sub-Projekt &quot;dojo-dungeon&quot;. Dies ist ein von den Tutoren<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> erstelltes kleines Spiel
mit vier Leveln, in denen Sie spielerisch Aufgaben lösen sollen - auf diesem Aufgabenblatt ist
nur das <strong>erste Level</strong> relevant.</p>
<p>Starten Sie den Dojo-Dungeon mit <code>./gradlew dojo-dungeon:runDojoDungeon</code>. Spielen Sie sich für
diese Aufgabe durch das erste Level (&quot;Der Vergessene Wald&quot;). Sie werden drei Räume finden: Im
ersten Raum müssen Sie die Monster besiegen - eines wird Ihnen dabei einen Schlüssel geben.
Heben Sie diesen auf, nur damit öffnet sich die Tür zum zweiten Raum. Dort bekommen Sie eine
Quest: Sie sollen im Asset-Ordner vom &quot;dojo-dungeon&quot;-Sub-Projekt eine Java-Datei korrigieren.
Tun Sie dies und folgen Sie den Anweisungen. Ist die Aufgabe erfolgreich gelöst, gelangen Sie
in den dritten Raum. Hier werden Ihnen Fragen zu Lambda-Ausdrücken gestellt, die Sie bitte
beantworten. Danach steht Ihnen das nächste Level offen, aber das brauchen Sie für diese
Aufgabe (noch) nicht zu lösen.</p>
<p>Das Spiel wird über die Tastatur bedient, die kurze <a href="https://github.com/Dungeon-CampusMinden/Dungeon/blob/master/dungeon/doc/how_to_play.md" rel="external" target="_blank">Anleitung &quot;How to play&quot;</a> erklärt die
einzelnen Tasten.</p>
<p>Machen Sie Screenshots der Fragen und Ihrer Antworten für die Vorstellung im Praktikum. Zeigen
und erklären Sie die Korrekturen an der Java-Datei.</p>
<p><span class='alert'><strong>WICHTIG</strong>: Achten Sie bitte darauf, dass im Projektpfad <strong>keine Leerzeichen</strong> und keine
Sonderzeichen (Umlaute o.ä.) vorkommen! Dies kann zu seltsamen Fehler führen. Bitte auch
darauf achten, dass Sie als JDK ein <strong>Java SE 21 (LTS)</strong> verwenden.</span></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Für alle, die schon mit Branches umgehen können: Betrachten Sie auf diesem Blatt bitte
nur den Branch <code>master</code>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Der Dank für den &quot;dojo-dungeon&quot; geht an <a href="https://github.com/Denniso3" rel="external" target="_blank">@Denniso3</a>, <a href="https://github.com/tgrothe" rel="external" target="_blank">@tgrothe</a> und <a href="https://github.com/JudiTeller" rel="external" target="_blank">@JudiTeller</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a> and <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Programmiermethoden-CampusMinden/Prog2-Lecture/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/clipboard.min.js?1720715060" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/perfect-scrollbar.min.js?1720715060" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/mathjax/tex-mml-chtml.js?1720715060"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1661234/js/theme.js?1720715060" defer></script>
  </body>
</html>
